@font-face {
	font-family: "SOYOMapleBoldTTF";
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
}

/* title */
#workerTitle {
	display: flex;
	width: 1000px;
	justify-content: space-between;
	padding: 5px;
}

#workerTitle h1 {
	width: 200px;
	color: #000;
}

#workerLogo {
	width: 240px;
	height: 80px;
	display: flex;
	align-items: center;
}

#workerLogo img {
	width: 100%;
	height: 100%;
}


#mainTitle1 {
	text-align: center;
	display: block;
}

#mainTitle1 a {
	text-decoration: none;
	color: #333;
}

.userBox {
	width: 63%;
	height: 95%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.accountBox {
	height: 40%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mybutton {
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	width: 47%;
	background-color: #555;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 5px;
	height: 100%;;
}

.mybutton:hover {
	background-color: #000;
}

#myPage {
	border: #ddd;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	width: 240px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logout {
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	width: 43%;
	background-color: #0F52BA;
	font-size: 12px;
	display: flex;	
	margin-left: 5px;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 5px;
	height: 100%;;
}

.logout:hover {
	background-color: #00008B;
}
.workerGrade{
	margin-right: 3px;
}

#workerName {
	background: #fff;
	color: #333;
	border-radius: 5px;
	display: flex;
	justify-content: end;
	align-items: center;
	width: 93%;
	height: 40%;
}

#myPageLogo {
	border: 0;
	border-radius: 50%;
	width: 30%;
	height: 90%;
	margin-right: 3%;
}

#myPageLogo img {
	width: 100%;
	height: 100%;
}

#workerName a {
	text-decoration: none;
	color: #333;
}

#workerName a:hover {
	text-decoration: none;
	color: #888;
	transition: color 0.2s ease;
}

/* title end */

button,
input,
textarea {
	font-family: "SOYOMapleBoldTTF";
}

.tempOption {
	background-color: #fff;
	border: 1px solid #555;
	border-radius: 3px;
	height: 30px;
	line-height: 30px;
	width: 200px;
	text-align: center;
}

.cpu-option {
	display: none;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "SOYOMapleBoldTTF";
	margin: 0 auto;
	/* font-family: Arial, sans-serif; */
	background: #fff;
	color: #333;
	background-color: #ccc;
}

/* title */
#workerTitle {
	display: flex;
	width: 1000px;
	justify-content: space-between;
	padding: 5px;

}

#workerLogo {
	width: 200px;
	height: 80px;
	display: flex;
	align-items: center;
}

#workerTitle h1 {
	width: 200px;
	color: #000;
}

#myPage {
	width: 240px;
	height: 80px;
	display: flex;
	align-items: center;
}

#myPageLogo {
	width: 80px;
	height: 80px;
	margin-right: 3%;
}

#workerName a {
	text-decoration: none;
	color: #333;

}

#workerName a:hover {
	text-decoration: none;
	color: #888;
	transition: color 0.2s ease;
}

#workerTitle .workerPic {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

#workerTitle .logo {
	width: 200px;
	height: 70px;
}

/* title end */

.wrap {
	width: 1000px;
	/* height: 100vh; */
	display: flex;
	flex-direction: column;
	margin: auto;
}

/* header와 nav의 집합 */
.header-nav-container {
	position: relative;
	width: 100%;
	/* wrap과 동일한 너비 */
}

/* header 코드 */
header {
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

/* 햄버거 메뉴 아이콘 */
.hamburger-menu {
	display: none;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-between;
	width: 25px;
	height: 20px;
}

.hamburger-menu span {
	display: block;
	height: 3px;
	width: 100%;
	background-color: #fff;
	transition: all 0.2s ease;
}

header h1 {
	font-size: 30px;
	margin: 0;
}

header ul {
	padding: 0;
	display: flex;
	justify-content: space-around;
	list-style: none;
	align-items: center;
}

header ul li {
	display: inline-block;
	margin: 0 15px;
}

header ul li a {
	font-size: 18px;
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
}

header ul li a:hover {
	color: #aaa;
}

/* header 코드 끝 */

nav {
	width: 100%;
	position: absolute;
	top: 100%;
	/* header 높이에 맞게 조정 */
	left: 0;
	right: 0;
	background: #eee;
	max-height: 0;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	/* transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear; */
	visibility: hidden;
	z-index: 100;
	/* opacity: 0; */
}

/* nav 숨김요소 */
nav.active {
	max-height: 500px;
	/* 활성화될 때 최대 높이 설정 */
	visibility: visible;
	opacity: 1;
	transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
}

/* nav 안의 menu-bar요소 */
.menu-bar {
	width: 100%;
	height: 220px;
	border-top: 0px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	display: flex;
	justify-content: space-evenly;
}

.menu-bar-content {
	width: 20%;
	display: inline-block;
	box-sizing: border-box;
	margin-left: 0;
}

.menu-bar-content ul li {
	padding: 10px;
}

.menu-bar-content ul li a {
	text-decoration: none;
	color: #444;
}

.menu-bar-content ul li a:hover {
	color: #aaa;
	transition: color 0.2s ease;
}

#menu-bar-content-sub {
	list-style: circle;
	font-size: 14px;
	padding-left: 20px;
}

#menu-bar-content-sub li {
	padding: 5px;
}

/* menu-bar요소 끝 */

/* aside, section */
.aside-section-container {
	width: 100%;
	display: flex;
}

/* 좌측 메뉴바 */
aside {
	width: 20%;
	background: #5f5f5f;
	min-height: 800px;
}

aside ul li {
	list-style: none;
	padding-top: 20px;
	padding-bottom: 40px;
}

aside ul li a {
	color: #fff;
	text-decoration: none;
}

aside ul li ul li {
	padding-top: 20px;
	padding-bottom: 0px;

}

aside ul li a:hover {
	color: #888;
	transition: color 0.2s ease;
}

#options-container {
	display: flex;
	flex-direction: column;
	text-align: center;
}

section {
	min-height: 900px;
	width: 80%;
	background: #eee;
	z-index: 50;
	position: relative;
}

section .lego-option {
	display: inline-block;
	margin-right: 50px;
	width: 700px;
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	margin-bottom: 10px;
	vertical-align: middle;
	margin-top: 20px;
	margin-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.stockZip input {
	width: 70px;
	text-align: center;

}

.inputCount {
	display: inline-block;
	background-color: #fff;
	border-left: 1px solid #555;
	border-right: 0;
	height: 32px;
	position: absolute;
	top: 6px;
	left: 19px;
	line-height: 32px;
	padding-left: 5px;
	font-size: 14px;
	border-radius: 3px;
}

.processOption input {
	padding-left: 5px !important;
}

.stockZip {
	text-align: right;
	padding-right: 0 !important;
	display: flex !important;
	flex-direction: column;
}

.countInput {
	text-align: right;
	border: 1px solid #555;
	outline: none;
	height: 30px !important;
	width: 90px;
	border-left: 0;
	z-index: 5;
	border-radius: 3px;
}

section .lego-option div {
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
	display: inline-block;
	align-items: center;
}

.lego-option input {
	font-family: "SOYOMapleBoldTTF";
	margin: 5px 0px;
	height: 20px;
	text-overflow: ellipsis;
}

.lego-option select {
	font-family: "SOYOMapleBoldTTF";
	width: 100px;
	height: 30px;
}


#add-option-btn {
	background-color: #3498DB;
	color: #fff;
	border: 0;
	border-radius: 10px;
	width: 100px;
	height: 50px;
	cursor: pointer;
	margin-left: 650px;
}

#add-option-btn:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.2s;
}

.lego-option button {
	background: #333;
	color: #fff;
	border: 0;
	border-radius: 10px;
	width: 70px;
	height: 50px;
	cursor: pointer;
}

.lego-option button:hover {
	background-color: #555;
	transition: 0.2s;
}

#optionpage-option-select-page div .optionpage-lego-option {
	font-family: "SOYOMapleBoldTTF";
	width: 100px;
	height: 17px;
	margin-bottom: 5px;
	padding: 5px;
}

p select {
	font-family: "SOYOMapleBoldTTF";
	height: 30px;
	width: 50%;
}

.parent-div select {
	font-family: "SOYOMapleBoldTTF";
	width: 200px;
	height: 30px;
	padding: 5px;
}

.optionpage-delete-btn {
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	background-color: #5e5e5e;
	color: #fff;
	border: 0;
}

.optionpage-application-btn {
	background-color: #3498DB;
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

.optionpage-application-btn:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.2s;
}

#optionpage-option-select-page {
	display: none;
	background: #eee;
	width: 778px;
	height: 97%;
	text-align: center;
	/* border: 1px solid red; */
	padding: 10px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.optionpage-spacebar-btn {
	display: inline-block;
	width: 80px;
}

#openModalBtn {
	display: block;
	background-color: #888;
	color: #fff;
	border: 0;
	border-radius: 10px;
	width: 100px;
	height: 50px;
	cursor: pointer;
	margin: 50px auto;
}

#openModalBtn:hover {
	background-color: #555;
	transition: 0.2s;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
	background-color: white;
	margin: 15% auto;
	padding: 20px;
	width: 30%;
	border-radius: 5px;
	position: relative;
}

.close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.optionpage-delete-btn:hover {
	transition: 0.2s;
	background-color: #333;
}

.modal-content h3 {
	text-align: center;
}

.modal-content .okay-btn {
	background-color: #3498DB;
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

.modal-content .nono-btn {
	margin: 0 10px;
	background-color: red;
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

.option-check-botton-zip {
	text-align: center;
}

.optionpage-button-zip {
	margin-top: 200px;
}

.optionpage-button {
	margin-left: 200px;
}

.optionpage-button .optionpage-add-option-btn {
	background-color: #3498DB;
	margin-top: 10px;
	width: 60px;
	height: 30px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

.optionpage-button .optionpage-add-option-btn:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.2s;
}

.optionpage-button .optionpage-delete-option-btn,
.optionpage-delete-option-real-btn {
	margin: 0 10px;
	background-color: red;
	margin-top: 10px;
	width: 60px;
	height: 30px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

.optionpage-button .optionpage-delete-option-btn:hover,
.optionpage-delete-option-real-btn:hover {
	background-color: rgb(163, 6, 6);
	transition: 0.2s;
}

.optionpage-delete-option-real-btn {
	display: none;
}

.detail-title-value {
	margin-top: 17px;
	font-family: "SOYOMapleBoldTTF";
	width: 100px;
}

.detail-content-value {
	font-family: "SOYOMapleBoldTTF";
	width: 200px;
}

#detail-select-btn,
#toggle {
	background-color: #3498DB;
	margin-top: 10px;
	width: 60px;
	height: 30px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

#detail-select-btn:hover,
#toggle:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.2s;
}

.option-delete-box {
	width: 25px;
	height: 25px;
	vertical-align: middle;
	display: none;
}

/* aside, section 끝*/
footer {
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	height: 7%;
	line-height: 70px;

}

#mainTitle a {
	text-decoration: none;
	color: #333;
}


#toggleDiv {
	margin-top: 420px;
	margin-left: 730px;
}



@media screen and (max-width: 430px) {


	form {
		width: 100%;
		min-height: 800px;
	}

	.wrap {
		width: 100%;
	}

	#workerTitle {
		display: none;
	}

	header {
		width: 100%;
		background: #000;
		color: #fff;
		text-align: center;
		padding: 5px;
		box-sizing: border-box;
		border-radius: 0px;
	}

	/* 미디어 쿼리 헤더 영역 수정 코드 */
	header ul {
		display: none;
	}

	.header-content {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		position: relative;
	}

	#headerTitle {
		display: block !important;
		text-align: center;
		color: #fff;
		width: 100%;
		font-size: 20px;
	}

	#headerTitle a {
		text-decoration: none;
		color: #fff;
	}

	.hamburger-menu {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
	}

	nav {
		width: 100%;
		position: absolute;
		top: 100%;
		/* header 높이에 맞게 조정 */
		left: 0;
		right: 0;
		background: #eee;
		overflow: hidden;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
		transform: translateX(0%);
		visibility: hidden;
		z-index: 100;
		/* opacity: 0; */
	}

	nav.active {
		min-height: 800px;
		max-height: none;
		width: 200px;
		visibility: visible;
		opacity: 1;
		transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
		transform: translateX(0%);
	}

	/* 왼쪽에서 오른쪽으로 나오는 애니메이션을 추가합니다. */
	nav {
		transform: translateX(-100%);
		transition: transform 0.5s ease;

	}

	nav.active {
		transform: translateX(0%);
		transition: transform 0.5s ease;
	}

	nav.closing {
		transform: translateX(-100%);
		transition: transform 0.5s ease;
	}

	nav .menu-bar {
		width: 100%;
		height: 100%;
		border-top: 0px;
		border-right: 1px solid #ccc;
		display: flex;
		flex-direction: column;
		justify-content: start;
		background-color: #dde;
	}

	.menu-bar-content {
		width: 100%;
		margin-left: 0px;
	}

	.menu-bar-content ul li {
		padding: 10px;
	}


	aside {
		display: none;
	}

	section {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.modal {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		font-size: 12px;
	}

	.modal-content {
		background-color: white;
		margin: 15% auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px;
		top: 30%;
		width: 60%;
		border-radius: 5px;
		position: relative;
	}

	.modal-content input {
		margin-top: 10px;
	}

	#add-option-btn {
		background-color: #3498DB;
		color: #fff;
		border: 0;
		border-radius: 10px;
		width: 70px;
		height: 30px;
		cursor: pointer;
		margin-left: 210px;
	}

	section .lego-option {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
		width: 300px;
		border-top: 1px solid #444;
		border-bottom: 1px solid #444;
		margin-bottom: 10px;
		margin-top: 20px;
		gap: 5px;
		justify-content: space-evenly;
		box-sizing: border-box;
	}

	.lego-option button {
		background: #333;
		color: #fff;
		border: 0;
		border-radius: 10px;
		width: 70px;
		height: 30px;
		cursor: pointer;
	}

	/* 옵션변경 페이지 */
	#optionpage-option-select-page {
		display: none;
		background: #eee;
		width: 100%;
		height: 100%;
		text-align: center;
		/* border: 1px solid red; */
		padding: 10px;
		position: absolute;
		top: 0px;
		left: 0px;
	}

	.optionpage-spacebar-btn {
		width: 0;
	}

	#optionpage-option-select-page div .optionpage-lego-option {
		font-family: "SOYOMapleBoldTTF";
		width: 300px;
		height: 17px;
		/* margin-bottom: 5px; */
		/* padding: 5px; */
		box-sizing: border-box;
		text-align: center;
	}

	.parent-div select {
		font-family: "SOYOMapleBoldTTF";
		width: 300px;
		height: 30px;
		padding: 5px;
		margin-bottom: 5px;
	}

	.optionpage-delete-btn {
		margin-top: 10px;
		width: 80px;
		height: 40px;
		border-radius: 5px;
		cursor: pointer;
		background-color: #5e5e5e;
		color: #fff;
		border: 0;
	}

	.optionpage-application-btn {
		background-color: #3498DB;
		margin-top: 10px;
		width: 80px;
		height: 40px;
		border-radius: 5px;
		cursor: pointer;
		color: #fff;
		border: 0;
	}

	.optionpage-button {
		margin: 0;
	}

	.workerGrade {
		display: inline;
	}

	#toggleDiv {
		margin-top: 300px;
		margin-left: 350px;
	}

}