@font-face {
	font-family: "SOYOMapleBoldTTF";
	src:
		url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2")
		format("woff2");
	font-weight: 400;
	font-style: normal;
}

/* title */
.modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   z-index: 999;
}
.modal-content h2, h3 {
   text-align: center;
}

.modal-content {
   background-color: white;
   margin: 15% auto;
   padding: 20px;
   width: 50%;
   max-height: 500px;
   min-height: 130px;
   border-radius: 5px;
   position: relative;
   overflow-y: auto;
}

.x-button {
	width: 30px;
	height: 30px;
	background-color: transparent;
	border-radius: 10px;
	position: absolute;
	cursor: pointer;
	top: 7px;
	right: 7px;
}

.x-button::before, .x-button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 2px;
	height: 24px;
	background-color: black;
}

.x-button::before {
	transform: translate(-50%, -50%) rotate(45deg);
}

.x-button::after {
	transform: translate(-50%, -50%) rotate(-45deg);
}

.x-button:hover {
	background-color: red;
}

.x-button:hover::before, .x-button:hover::after {
	background-color: white;
}
#workerTitle {
	display: flex;
	width: 1000px;
	justify-content: space-between;
	padding: 5px;
}

#workerTitle h1 {
	width: 200px;
	color: #000;
}

#workerLogo {
	width: 240px;
	height: 80px;
	display: flex;
	align-items: center;
}

#workerLogo img {
	width: 100%;
	height: 100%;
}


#mainTitle1 {
	text-align: center;
	display: block;
}

#mainTitle1 a {
	text-decoration: none;
	color: #333;
}

.userBox {
	width: 63%;
	height: 95%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.accountBox {
	height: 40%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mybutton {
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	width: 47%;
	background-color: #555;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 5px;
	height: 100%;;
}

.mybutton:hover {
	background-color: #000;
}

#myPage {
	border: #ddd;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	width: 240px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logout {
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	width: 43%;
	background-color: #0F52BA;
	font-size: 12px;
	display: flex;	
	margin-left: 5px;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 5px;
	height: 100%;;
}

.logout:hover {
	background-color: #00008B;
}
.workerGrade{
	margin-right: 3px;
}

#workerName {
	background: #fff;
	color: #333;
	border-radius: 5px;
	display: flex;
	justify-content: end;
	align-items: center;
	width: 93%;
	height: 40%;
}

#myPageLogo {
	border: 0;
	border-radius: 50%;
	width: 30%;
	height: 90%;
	margin-right: 3%;
}

#myPageLogo img {
	width: 100%;
	height: 100%;
}

#workerName a {
	text-decoration: none;
	color: #333;
}

#workerName a:hover {
	text-decoration: none;
	color: #888;
	transition: color 0.2s ease;
}

/* title end */

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "SOYOMapleBoldTTF";
	margin: 0 auto;
	/* font-family: Arial, sans-serif; */
	background: #fff;
	color: #333;
	background-color: #ccc;
}

/* 햄버거 메뉴 아이콘 */
.hamburger-menu {
	display: none;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-between;
	width: 25px;
	height: 20px;
}

.hamburger-menu span {
	display: block;
	height: 3px;
	width: 100%;
	background-color: #fff;
	transition: all 0.2s ease;
}

.wrap {
	width: 1000px;
	/* height: 150vh; */
	display: flex;
	flex-direction: column;
	margin: auto;
}

.header-nav-container {
	position: relative;
	width: 100%;
	/* wrap과 동일한 너비 */
}

header {
	width: 100%;
	background: #000;
	/* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 40%, rgba(0, 212, 255, 1) 100%); */
	color: #fff;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

header h1 {
	font-size: 30px;
	margin: 0;
}

header ul {
	padding: 0;
	display: flex;
	justify-content: space-around;
	list-style: none;
	align-items: center;
}

header ul li {
	display: inline-block;
	margin: 0 15px;
}

header ul li a {
	font-size: 18px;
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
}

header ul li a:hover {
	color: #aaa;
}

nav {
	width: 100%;
	position: absolute;
	top: 100%;
	/* header 높이에 맞게 조정 */
	left: 0;
	right: 0;
	background: #eee;
	max-height: 0;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s
		linear;
	visibility: hidden;
	z-index: 100;
	/* opacity: 0; */
}

/* nav 숨김요소 */
nav.active {
	max-height: 500px;
	/* 활성화될 때 최대 높이 설정 */
	visibility: visible;
	opacity: 1;
	transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
}

.aside-section-container {
	width: 100%;
	display: flex;
}

/* 좌측 메뉴바 */
aside {
	min-height: 800px;
	/* height: 80%; */
	width: 20%;
	background: #5f5f5f;
	display: flex;
	flex-direction: column;
	position: relative;
}

/* 섹션 창을 조작하기바람 */
section {
	position: relative;
	width: 80%;
	min-height: 800px;
	background: #eee;
	z-index: 50;
}

.menu-bar {
	width: 100%;
	height: 220px;
	border-top: 0px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	display: flex;
	justify-content: space-evenly;
}

.menu-bar-content {
	/* margin-left: 40px; */
	width: 20%;
	display: inline-block;
	box-sizing: border-box;
}

.menu-bar-content ul li {
	padding: 10px;
}

.menu-bar-content ul li a {
	text-decoration: none;
	color: #444;
}

.menu-bar-content ul li a:hover {
	color: #aaa;
	transition: color 0.2s ease;
}

footer {
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	height: 7%;
	line-height: 70px;
}

#workerLogo {
	width: 200px;
	height: 80px;
	display: flex;
	align-items: center;
	/* border: 1px solid red; */
}

#workerTitle {
	/* border: 1px solid red; */
	display: flex;
	width: 1000px;
	/* display: flex; */
	/* border: 1px solid red; */
	justify-content: space-between;
	padding: 5px;
}

#workerTitle h1 {
	width: 200px;
	color: #000;
	/* border: 1px solid red; */
}

#myPage {
	width: 240px;
	height: 80px;
	/* border: 1px solid red; */
	display: flex;
	align-items: center;
}

#myPageLogo {
	width: 80px;
	height: 80px;
	/* border: 1px solid red; */
	margin-right: 3%;
}

#workerName a {
	text-decoration: none;
	color: #333;
}

#workerName a:hover {
	text-decoration: none;
	color: #888;
	transition: color 0.2s ease;
}

.workerPic {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.logo {
	width: 200px;
	height: 70px;
}

#menu-bar-content-sub {
	list-style: circle;
	font-size: 14px;
	padding-left: 20px;
}

#menu-bar-content-sub li {
	padding: 5px;
}

aside ul li {
	list-style: none;
	padding-top: 20px;
	padding-bottom: 40px;
}

aside ul li a {
	color: #fff;
	text-decoration: none;
}

aside ul li ul li {
	padding-top: 20px;
	padding-bottom: 0px;
}

aside ul li a:hover {
	color: #888;
	transition: color 0.2s ease;
}

#options-container {
	display: flex;
	flex-direction: column;
	text-align: center;
}

section .lego-option {
	display: inline-block;
	margin-right: 50px;
	width: 700px;
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	margin-bottom: 10px;
	vertical-align: middle;
	margin-top: 20px;
	margin-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

section .lego-option div {
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
	display: inline-block;
	/* border: 1px solid red; */
	align-items: center;
	justify-content: space-around;
}

.lego-option input {
	font-family: "SOYOMapleBoldTTF";
	margin: 5px 0px;
	height: 20px;
}

.lego-option select {
	font-family: "SOYOMapleBoldTTF";
	width: 100px;
	height: 30px;
}

#add-option-btn {
	background-color: #3498DB;
	color: #fff;
	border: 0;
	border-radius: 10px;
	width: 100px;
	height: 50px;
	cursor: pointer;
	margin-left: 650px;
}

#add-option-btn:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.2s;
}

.lego-option button {
	background: #333;
	color: #fff;
	border: 0;
	border-radius: 10px;
	width: 70px;
	height: 50px;
	cursor: pointer;
}

.lego-option button:hover {
	background-color: #555;
	transition: 0.2s;
}

#optionpage-option-select-page div .optionpage-lego-option {
	font-family: "SOYOMapleBoldTTF";
	width: 100px;
	height: 17px;
	margin-bottom: 5px;
	padding: 5px;
}

.optionpage-lego-option-select1 {
	font-family: "SOYOMapleBoldTTF";
	width: 200px;
	height: 30px;
	padding: 5px;
}

.optionpage-lego-option-select2 {
	font-family: "SOYOMapleBoldTTF";
	width: 200px;
	height: 30px;
	padding: 5px;
}

.optionpage-lego-option-select3 {
	font-family: "SOYOMapleBoldTTF";
	width: 200px;
	height: 30px;
	padding: 5px;
}

#toggle {
	background-color: #3498DB;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

#toggle:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.2s;
}

.optionpage-delete-btn {
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	background-color: #5e5e5e;
	color: #fff;
	border: 0;
}

.optionpage-application-btn {
	background-color: #3498DB;
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

.optionpage-application-btn:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.2s;
}

#optionpage-option-select-page {
	display: none;
	background: #eee;
	position: absolute;
	width: 778px;
	height: 78%;
	text-align: center;
	/* border: 1px solid red; */
	padding: 10px;
	top: 185px;
	left: 309px;
}

.optionpage-spacebar-btn {
	display: inline-block;
	width: 80px;
}

#openModalBtn {
	display: block;
	background-color: #888;
	color: #fff;
	border: 0;
	border-radius: 10px;
	width: 100px;
	height: 50px;
	cursor: pointer;
	margin: 0 auto;
}

#openModalBtn:hover {
	background-color: #555;
	transition: 0.2s;
}

.close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.optionpage-delete-btn:hover {
	transition: 0.2s;
	background-color: #333;
}

.option-check-botton-zip {
	text-align: center;
}

#section-nav {
	display: flex;
	justify-content: space-evenly;
}

.tree-graph-line-title1, .tree-graph-line-title2,
	.tree-graph-line-title3, .tree-graph-line-title4 {
	border: 1px solid #444;
	border-radius: 10px;
	width: 150px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	background-color: #eee;
}

.tree-graph-line-title1 {
	background-color: #aaa;
}

.tree-graph-line-title1:hover, .tree-graph-line-title2:hover,
	.tree-graph-line-title3:hover, .tree-graph-line-title4:hover {
	background-color: #aaa;
	transition: 0.2s;
}

.tree-line1 {
	margin-top: 100px;
	margin-left: 140px;
	border-top: 20px solid #888;
	border-right: 20px solid #888;
	border-bottom: 20px solid #888;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	width: 600px;
	height: 200px;
}

.tree-line3 {
	display: none; position : absolute;
	top: 440px;
	left: 133px;
	border-top: 20px solid #888;
	border-right: 20px solid #888;
	border-bottom: 20px solid #888;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	width: 600px;
	height: 200px;
	position: absolute;
}

.tree-line2 {
	margin-top: -20px;
	margin-left: 50px;
	border-top: 20px solid #888;
	border-bottom: 20px solid #888;
	border-left: 20px solid #888;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	width: 600px;
	height: 200px;
}

table {
	text-align: center;
	border-collapse: collapse;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 50px;
	width: 600px;
	height: 151px;
}

th {
	border: 0;
	border: 1px solid #555;
	width: 33%;
	height: 40px;
	background: #ddd;
}

td {
	border: 1px solid #555;
	padding: 15px;
}

.process-chart2 {
	display: none;
}

.process-chart {
	display: block;
}


#mainTitle a {
	text-decoration: none;
	color: #333;
}

#treeLine {
	position: relative;
}

.status {
    font-size: 14px;
    font-weight: bold;
}

.status::before {
    content: '🔴';
    margin-right: 5px;
}

.operations {
    font-family: 맑은 고딕;
    font-weight: bold;
    margin-top: 10px;
    background-color: #eef;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
}

.process h4 {
    margin-top: 0;
}

.process1, .process2, .process3, .process4 {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 127px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

#monitoring {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.process1:hover, .process2:hover, .process3:hover, .process4:hover {
	transform: translateY(-5px);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.tent {
	position: absolute;
	background-color: #eee;
	width: 500px;
	height: 100px;
    top: 1134px;
    left: 75px;
    display: none;
}

.tent2 {
	position: absolute;
	background-color: #eee;
	width: 500px;
	height: 100px;
    top: 924px;
    left: 241px;
    display: none;
}


@media screen and (max-width: 430px) {
	#toggleDiv {
		margin-left: 330px;
	}
	.workerGrade {
		display: inline;
	}
	form {
		width: 100%;
	}

	/* 전체 페이지 */
	.wrap {
		width: 100%;
	}

	/* 헤더 */
	header {
		width: 100%;
		background: #000;
		color: #fff;
		text-align: center;
		padding: 5px;
		box-sizing: border-box;
		border-radius: 0px;
	}

	/* 미디어 쿼리 헤더 영역 수정 코드 */
	header ul {
		display: none;
	}
	.header-content {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		position: relative;
	}
	#headerTitle {
		display: block !important;
		text-align: center;
		color: #fff;
		width: 100%;
		font-size: 20px;
	}
	#headerTitle a {
		text-decoration: none;
		color: #fff;
	}
	.hamburger-menu {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
	}
	#workerTitle {
		display: none;
	}
	nav {
		width: 100%;
		position: absolute;
		top: 100%;
		/* header 높이에 맞게 조정 */
		left: 0;
		right: 0;
		background: #eee;
		max-height: 881px;
		overflow: hidden;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s
			linear;
		transform: translateX(0%);
		visibility: hidden;
		z-index: 100;
		/* opacity: 0; */
	}
	nav.active {
		height: 881px;
		max-height: 881px;
		width: 200px;
		visibility: visible;
		opacity: 1;
		transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s
			linear;
		transform: translateX(0%);
	}

	/* 왼쪽에서 오른쪽으로 나오는 애니메이션을 추가합니다. */
	nav {
		transform: translateX(-100%);
		transition: transform 0.5s ease;
	}
	nav.active {
		transform: translateX(0%);
		transition: transform 0.5s ease;
	}
	nav.closing {
		transform: translateX(-100%);
		transition: transform 0.5s ease;
	}
	nav .menu-bar {
		width: 100%;
		height: 100%;
		border-top: 0px;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		display: flex;
		flex-direction: column;
		background-color: #dde;
		justify-content: flex-start;
	}
	.menu-bar-content {
		width: 100%;
		margin-left: 0px;
	}
	.menu-bar-content ul li {
		padding: 7px;
	}
	aside {
		display: none;
	}

	/* 섹션 목록 */
	section {
		width: 100%;
	}
	.tree-graph-line-title1, .tree-graph-line-title2,
		.tree-graph-line-title3, .tree-graph-line-title4 {
		border: 1px solid #444;
		border-radius: 10px;
		font-size: 50%;
		width: 23.2%;
		height: 6%;
		line-height: 50px;
		text-align: center;
		cursor: pointer;
		background-color: #eee;
	}
	.tree-graph-line-title1 {
		background-color: #aaa;
	}
	.tree-graph-line-title1:hover, .tree-graph-line-title2:hover,
		.tree-graph-line-title3:hover, .tree-graph-line-title4:hover {
		background-color: #aaa;
		transition: 0.2s;
	}
	.tree-line1 {
		margin-top: 10%;
		margin-left: 9.3%;
		border-top: 10px solid #888;
		border-right: 10px solid #888;
		border-bottom: 10px solid #888;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		width: 81.4%;
		height: 130px;
	}
	.tree-line2 {
		margin-top: -2.3%;
		margin-left: 4.65%;
		border-top: 10px solid #888;
		border-bottom: 10px solid #888;
		border-left: 10px solid #888;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		width: 81.4%;
		height: 130px;
	}
	table {
		text-align: center;
		border-collapse: collapse;
		margin: 0 auto;
		margin-top: 100px;
		margin-bottom: 50px;
		font-size: 11px;
		width: 88%;
		height: 151px;
	}
	th {
		border: 0;
		border: 1px solid #555;
		width: 33%;
		height: 40px;
		background: #ddd;
	}
	td {
		border: 1px solid #555;
		padding: 15px;
	}
}