<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System</title>
    <link rel="stylesheet" href="FPM.css">
    <style>
        @font-face {
            font-family: "SOYOMapleBoldTTF";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "SOYOMapleBoldTTF";
            margin: 0 auto;
            /* font-family: Arial, sans-serif; */
            background: #fff;
            color: #333;
            background-color: #ccc;
        }

        /* title */
        #workerTitle {
            display: flex;
            width: 1000px;
            justify-content: space-between;
            padding: 5px;

        }

        #workerLogo {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #workerTitle h1 {
            width: 200px;
            color: #000;
        }

        #mainTitle1 {
            display: none;
        }

        #mainTitle2 {
            display: none;
        }

        #myPage {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #myPageLogo {
            width: 80px;
            height: 80px;
            margin-right: 3%;
        }

        #workerName a {
            text-decoration: none;
            color: #333;

        }

        #workerName a:hover {
            text-decoration: none;
            color: #888;
            transition: color 0.2s ease;
        }

        #workerTitle .workerPic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        #workerTitle .logo {
            width: 200px;
            height: 70px;
        }

        /* title end */

        .wrap {
            width: 1000px;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        /* header와 nav의 집합 */
        .header-nav-container {
            position: relative;
            width: 100%;
            /* wrap과 동일한 너비 */
        }

        /* header 코드 */
        header {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        header h1 {
            font-size: 30px;
            margin: 0;
        }

        header ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }

        header ul li {
            display: inline-block;
            margin: 0 15px;
        }

        header ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header ul li a:hover {
            color: #aaa;
        }

        /* header 코드 끝 */

        nav {
            width: 100%;
            position: absolute;
            top: 100%;
            /* header 높이에 맞게 조정 */
            left: 0;
            right: 0;
            background: #eee;
            max-height: 0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
            visibility: hidden;
            z-index: 100;
            /* opacity: 0; */
        }

        /* nav 숨김요소 */
        nav.active {
            max-height: 500px;
            /* 활성화될 때 최대 높이 설정 */
            visibility: visible;
            opacity: 1;
            transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
        }

        /* nav 안의 menu-bar요소 */
        .menu-bar {
            width: 100%;
            height: 220px;
            border-top: 0px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            display: flex;
        }

        .menu-bar-content {
            margin-left: 40px;
            width: 20%;
            display: inline-block;
            box-sizing: border-box;
        }

        .menu-bar-content ul li {
            padding: 10px;
        }

        .menu-bar-content ul li a {
            text-decoration: none;
            color: #444;
        }

        .menu-bar-content ul li a:hover {
            color: #aaa;
            transition: color 0.2s ease;
        }

        #menu-bar-content-sub {
            list-style: circle;
            font-size: 14px;
            padding-left: 20px;
        }

        #menu-bar-content-sub li {
            padding: 5px;
        }

        /* menu-bar요소 끝 */

        /* aside, section */
        .aside-section-container {
            width: 100%;
            display: flex;
            /* height: 100%; */
        }

        /* 좌측 메뉴바 */
        aside {
            width: 20%;
            background: #5f5f5f;
            min-height: 800px;
        }

        #left-nav {
            height: 100%;
            background: #666;
            color: #fff;
            box-sizing: border-box;
            padding-top: 20px;

        }

        #left-nav ul li {
            padding-bottom: 60px;
            cursor: pointer;
            list-style: none;

        }

        #left-nav ul li:hover {
            color: #888;
            transition: color 0.2s ease;
        }

        #left-nav a {
            height: 100%;
            background: #666;
            color: #fff;
            box-sizing: border-box;
            padding-top: 20px;

        }

        #left-nav ul li a {
            text-decoration: none;
            padding-bottom: 60px;
            cursor: pointer;
            list-style: none;

        }

        #left-nav ul li a:hover {
            color: #888;
            transition: color 0.2s ease;
        }



        /* 섹션 창을 조작하기바람 */
        section {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            width: 80%;
            /* overflow: auto; */
            background: #eee;
            z-index: 50;
            align-items: center;
            min-height: 800px;
        }

        article {}

        article .workList {
            width: 100%;
            display: flex;
            /* border: 1px solid green; */
            justify-content: space-around;
        }

        .workList p {
            width: 100%;
        }

        .workOrder {
            border: 1px solid orangered;
            width: 450px;
        }

        .workImg {
            border: 1px solid orangered;
            width: 100px;
            display: inline-block;
        }

        /* aside, section 끝*/

        footer {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            height: 7%;
            line-height: 70px;
        }


        /* 전체 div */


        .stock_status_page {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid blue; */
            height: 800px;
            margin-top: 20px;


        }

        /*  품목검색 */
        .searchbox {
            /* position: relative;
            left: 830px;
            top: 150px; */
            border: 1px solid rgb(165, 165, 165);
            height: 22px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin-left: auto;
        }

        .glasses {
            padding: 1px;
            height: 20px;
        }

        .search {
            width: 200px;
        }

        .submit {
            padding: 2px;
        }

        .stock_status {
            /* position: relative;
            top: 120px; */
            left: 750px;
            font-size: 30px;
            line-height: 100px;

        }

        .search_text {
            width: 200px;
        }

        /*  */

        /* 품목들 */

        .items {
            /* position: relative;
            top: 190px;
            left: 452px; */
            width: 705px;
            height: 498px;
            /* border : 1px solid black; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* height: 100vh; */
            /* margin: 0; */
        }

        .table {
            /* border : 1px solid red; */
            display: flex;
            /* flex 포지션이  column으로 잡혀있으니 꼭 확인하도록 */
            flex-direction: column;
            border-collapse: collapse;
            width: 700px;
            /* 표의 너비 조절 */
        }

        .row {
            display: flex;
            border-bottom: 2px solid #ddd;
            /* 아래 테두리 스타일 지정 */
        }

        .row:first-child {
            border-top: 2px solid #ddd;
            background-color: #888888;
            /* 첫 번째 행의 위 테두리 스타일 지정 */
        }

        .cell {
            flex: 1;
            padding: 8px;
            text-align: center;
            border-right: 1px solid #ddd;
            /* 오른쪽 테두리 스타일 지정 */
        }

        .cell:last-child {
            border-right: none;
            /* 마지막 셀에서 오른쪽 테두리 제거 */
        }


        .cell input {
            border: none;
            text-align: center;
            background-color: #eee;
            width: 100px;
        }

        /*  */
    </style>

</head>

<body>
    <div id="workerTitle">
        <div id="workerLogo">
            <a href="#">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420325036082/Jlogo.png?ex=65c70b1f&is=65b4961f&hm=ae28f53e9280fe71cffc1fc2ca74aec892875f13143ef4e109da28023c5b414b&"
                    class="logo"></image>
            </a>
        </div>
        <h1 id="mainTitle1">작업자 페이지</h1>
        <h1 id="mainTitle2">관리자 페이지</h1>
        <div id="myPage">
            <div id="myPageLogo">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420551520370/workerP.jpg?ex=65c70b1f&is=65b4961f&hm=c49f91b245305c4bb33c58e626bc4960b4f601257e433425a8d7cc0da454126e&"
                    class="workerPic">
            </div>
            <span id="workerName"><a href="#">이도연 대리님</a></span>
        </div>
    </div>

    <div class="wrap">
        <div class="header-nav-container">
            <header>
                <ul>
                    <li><a href="#" class="hover" title="작업지시서">작업</a></li>
                    <li><a href="#" class="hover" title="품질검사">설비</a></li>
                    <li><a href="#" class="hover" title="건의사항">재고관리</a></li>
                    <li><a href="#" class="hover" title="직원 게시판">게시판</a></li>
                </ul>
            </header>
            <nav>
                <div class="menu-bar">
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">작업 지침서</a></li>
                            <li><a href="#">안전 지침서</a></li>
                            <li><a href="#">품질검사</a></li>
                            <li><a href="#">일일 현황</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">설비 모니터링</a></li>
                            <ul id="menu-bar-content-sub">
                                <li><a href="#">레이아웃</a></li>
                                <li><a href="#">공정</a></li>
                            </ul>
                            <li><a href="#">설비 설정</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="stock_status.html">재고 현황</a></li>
                            <li><a href="Stock_Request.html">재고 신청</a></li>
                            <li><a href="Finished_product_management.html">완제품 관리</a></li>
                            <li><a href="Report_of_defective_inventory.html">재고 불량 신고</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">건의사항</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="aside-section-container">
            <aside>
                <!-- aside 영역내에 메뉴 추가 가능함 -->

                <div id="left-nav">
                    <ul>
                        <li>
                            <a href="stock_status.html">재고 현황</a>
                        </li>
                        <li>
                            <a href="Stock_Request.html">재고 신청</a>
                        </li>
                        <li>
                            <a href="Finished_product_management.html">완제품 관리</a>
                        </li>
                        <li>
                            <a href="Report_of_defective_inventory.html">재고 불량 신고</a>
                        </li>
                    </ul>
                </div>

            </aside>
            <section>
                <article>



                    <div class="stock_status_page">
                        <!-- 재고현황 등 검색텍스트 -->
                        <div class="stock_status">재고현황</div>
                        <div class="searchbox">
                            <div class="search">품목검색</div>
                            <div> <input type="text" class="search_text" value=""> </input></div>
                            <div> <img class="glasses"
                                    src="https://media.discordapp.net/attachments/1186454147558551552/1201320591920218232/2866321.png?ex=65c963fc&is=65b6eefc&hm=f58ed04bf70d9aa052a073134c27106ecce4726dd07fb3124e0ba9b81fddcadd&=&format=webp&quality=lossless&width=468&height=468"></img>
                            </div>
                        </div>
                        <!--  -->
                        <br>
                        <!-- 품목들 -->
                        <div class="items">
                            <div class="table">
                                <div class="row">
                                    <div class="cell">품목</div>
                                    <div class="cell">양품수량</div>
                                    <div class="cell">양품재고위치</div>
                                    <div class="cell">불량수량</div>
                                    <div class="cell">불량재고위치</div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="CPU1" READONLY></div>
                                    <div class="cell"><input type="text" value="100" READONLY></div>
                                    <div class="cell"><input type="text" value="A-01" READONLY></div>
                                    <div class="cell"><input type="text" value="2" READONLY></div>
                                    <div class="cell"><input type="text" value="A-11" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="CPU2" READONLY></div>
                                    <div class="cell"><input type="text" value="100" READONLY></div>
                                    <div class="cell"><input type="text" value="A-02" READONLY></div>
                                    <div class="cell"><input type="text" value="10" READONLY></div>
                                    <div class="cell"><input type="text" value="A-12" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="CPU3" READONLY></div>
                                    <div class="cell"><input type="text" value="20" READONLY></div>
                                    <div class="cell"><input type="text" value="A-03" READONLY></div>
                                    <div class="cell"><input type="text" value="10" READONLY></div>
                                    <div class="cell"><input type="text" value="B-13" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="메인보드1" READONLY></div>
                                    <div class="cell"><input type="text" value="25" READONLY></div>
                                    <div class="cell"><input type="text" value="B-01" READONLY></div>
                                    <div class="cell"><input type="text" value="0" READONLY></div>
                                    <div class="cell"><input type="text" value="B-11" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="메인보드2" READONLY></div>
                                    <div class="cell"><input type="text" value="190" READONLY></div>
                                    <div class="cell"><input type="text" value="B-02" READONLY></div>
                                    <div class="cell"><input type="text" value="2" READONLY></div>
                                    <div class="cell"><input type="text" value="B-12" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="메인보드3" READONLY></div>
                                    <div class="cell"><input type="text" value="70" READONLY></div>
                                    <div class="cell"><input type="text" value="B-03" READONLY></div>
                                    <div class="cell"><input type="text" value="0" READONLY></div>
                                    <div class="cell"><input type="text" value="B-13" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="그래픽카드1" READONLY></div>
                                    <div class="cell"><input type="text" value="100" READONLY></div>
                                    <div class="cell"><input type="text" value="C-01" READONLY></div>
                                    <div class="cell"><input type="text" value="2" READONLY></div>
                                    <div class="cell"><input type="text" value="C-11" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="그래픽카드2" READONLY></div>
                                    <div class="cell"><input type="text" value="100" READONLY></div>
                                    <div class="cell"><input type="text" value="C-02" READONLY></div>
                                    <div class="cell"><input type="text" value="10" READONLY></div>
                                    <div class="cell"><input type="text" value="C-12" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="그래픽카드3" READONLY></div>
                                    <div class="cell"><input type="text" value="20" READONLY></div>
                                    <div class="cell"><input type="text" value="C-03" READONLY></div>
                                    <div class="cell"><input type="text" value="10" READONLY></div>
                                    <div class="cell"><input type="text" value="C-13" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="SSD1" READONLY></div>
                                    <div class="cell"><input type="text" value="100" READONLY></div>
                                    <div class="cell"><input type="text" value="D-01" READONLY></div>
                                    <div class="cell"><input type="text" value="2" READONLY></div>
                                    <div class="cell"><input type="text" value="D-11" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="SSD2" READONLY></div>
                                    <div class="cell"><input type="text" value="100" READONLY></div>
                                    <div class="cell"><input type="text" value="E-02" READONLY></div>
                                    <div class="cell"><input type="text" value="10" READONLY></div>
                                    <div class="cell"><input type="text" value="E-12" READONLY></div>
                                </div>
                                <div class="row">
                                    <div class="cell"><input type="text" value="SSD3" READONLY></div>
                                    <div class="cell"><input type="text" value="20" READONLY></div>
                                    <div class="cell"><input type="text" value="E-03" READONLY></div>
                                    <div class="cell"><input type="text" value="10" READONLY></div>
                                    <div class="cell"><input type="text" value="E-13" READONLY></div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <!--  -->






                </article>
            </section>
        </div>
        <footer>ⓒ2024 J.company System</footer>
    </div>

    <script>






        const hover = document.querySelectorAll('a.hover');
        const menuBar = document.querySelector('.menu-bar');
        const nav = document.querySelector('nav');
        const wrap = document.querySelector('.wrap');

        // if() {
        // document.querySelector("#mainTitle1").style.display = "block";
        // } else {
        document.querySelector("#mainTitle2").style.display = "block";
        // }

        let isHovered = false;

        hover.forEach(button => {
            button.addEventListener('mouseover', () => {
                showMenuBar();
                isHovered = true;
            });
        });

        wrap.addEventListener("mouseleave", function () {
            if (!isHovered) {
                hideMenuBar();
            }
        });

        menuBar.addEventListener("mouseenter", function () {
            isHovered = true;
        });

        menuBar.addEventListener("mouseleave", function () {
            hideMenuBar();
        });

        function showMenuBar() {
            nav.classList.add('active');
        }

        function hideMenuBar() {
            nav.classList.remove('active');
        }

    </script>
</body>

</html>