<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System</title>
    <style>
        @font-face {
            font-family: "SOYOMapleBoldTTF";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "SOYOMapleBoldTTF";
            margin: 0 auto;
            /* font-family: Arial, sans-serif; */
            background: #fff;
            color: #333;
            background-color: #ccc;
        }

        /* 햄버거 메뉴 아이콘 */
        .hamburger-menu {
            display: none;
            cursor: pointer;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height: 20px;
        }

        .hamburger-menu span {
            display: block;
            height: 3px;
            width: 100%;
            background-color: #fff;
            transition: all 0.2s ease;
        }

        /* title */
        #workerTitle {
            display: flex;
            width: 1000px;
            justify-content: space-between;
            padding: 5px;

        }

        #workerLogo {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #workerTitle h1 {
            width: 200px;
            color: #000;
        }

        #mainTitle1 {
            display: none;
        }

        #mainTitle1 a {
            text-decoration: none;
            color: #333;
        }

        #mainTitle2 {
            display: none;
        }

        #mainTitle2 a {
            text-decoration: none;
            color: #333;
        }

        #myPage {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #myPageLogo {
            width: 80px;
            height: 80px;
            margin-right: 3%;
        }

        #workerName a {
            text-decoration: none;
            color: #333;

        }

        #workerName a:hover {
            text-decoration: none;
            color: #888;
            transition: color 0.2s ease;
        }

        #workerTitle .workerPic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        #workerTitle .logo {
            width: 200px;
            height: 70px;
        }

        /* title end */

        .wrap {
            width: 1000px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        /* header와 nav의 집합 */
        .header-nav-container {
            position: relative;
            width: 100%;
            /* wrap과 동일한 너비 */
        }

        /* header 코드 */
        header {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        header h1 {
            font-size: 30px;
            margin: 0;
        }

        header ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }

        header ul li {
            display: inline-block;
            margin: 0 15px;
        }

        header ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header ul li a:hover {
            color: #aaa;
        }

        /* header 코드 끝 */

        nav {
            width: 100%;
            position: absolute;
            top: 100%;
            /* header 높이에 맞게 조정 */
            left: 0;
            right: 0;
            background: #eee;
            max-height: 0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
            visibility: hidden;
            z-index: 100;
            /* opacity: 0; */
        }

        /* nav 숨김요소 */
        nav.active {
            max-height: 500px;
            /* 활성화될 때 최대 높이 설정 */
            visibility: visible;
            opacity: 1;
            transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
        }

        /* nav 안의 menu-bar요소 */
        .menu-bar {
            width: 100%;
            height: 220px;
            border-top: 0px;
            border-right: 1px solid #ccc;
            display: flex;
        }

        .menu-bar-content {
            margin-left: 40px;
            width: 20%;
            display: inline-block;
            box-sizing: border-box;
        }

        .menu-bar-content ul li {
            padding: 10px;
        }

        .menu-bar-content ul li a {
            text-decoration: none;
            color: #444;
        }

        .menu-bar-content ul li a:hover {
            color: #aaa;
            transition: color 0.2s ease;
        }

        #menu-bar-content-sub {
            list-style: circle;
            font-size: 14px;
            padding-left: 20px;
        }

        #menu-bar-content-sub li {
            padding: 5px;
        }

        /* menu-bar요소 끝 */

        /* aside, section */
        .aside-section-container {
            width: 100%;
            display: flex;
            /* height: 100%; */
        }

        /* 좌측 메뉴바 */
        aside {
            width: 20%;
            background: #5f5f5f;
            min-height: 800px;
        }

        #left-nav {
            height: 100%;
            background: #666;
            color: #fff;
            box-sizing: border-box;
            padding-top: 20px;

        }

        #left-nav ul li {
            padding-bottom: 60px;
            cursor: pointer;
            list-style: none;

        }

        #left-nav ul li:hover {
            color: #888;
            transition: color 0.2s ease;
        }

        #left-nav a {
            height: 100%;
            background: #666;
            color: #fff;
            box-sizing: border-box;
            padding-top: 20px;

        }

        #left-nav ul li a {
            text-decoration: none;
            padding-bottom: 60px;
            cursor: pointer;
            list-style: none;

        }

        #left-nav ul li a:hover {
            color: #888;
            transition: color 0.2s ease;
        }



        /* 섹션 창을 조작하기바람 */
        section {
            justify-content: center;
            width: 80%;
            background: #eee;
            z-index: 50;
            align-items: center;
            min-height: 800px;
            position: relative;
        }

        /* aside, section 끝*/

        footer {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            height: 7%;
            line-height: 70px;
        }


        /* 전체 div */
        .stock_request_page {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid blue; */
            /* height: 800px; */
            /* margin-top: 20px; */


        }


        /* Stock_Request_box */

        /* .Stock_Request_box {
            border: 1px solid red;
            width: 500px;
            height: 500px;
        } */

        /*  재고신청 확인 */

        .Stock_Request_confirm1 {
            /* position: relative;
            top: 120px;
            left: 730px; */
            font-size: 30px;
            line-height: 100px;
            /* border : 1px solid blue; */
        }

        .Stock_Request_confirm2 {
            /* position: relative;
            top: 120px;
            left: 730px; */
            font-size: 30px;

        }

        /*  */

        /* 재고신청 내역*/

        .Stock_Request_History {
            width: 600px;
            display: flex;
            justify-content: center;

        }

        .table_SPH {
            /* border : 1px solid red; */
            display: flex;
            /* flex 포지션이  column으로 잡혀있으니 꼭 확인하도록 */
            flex-direction: column;
            border-collapse: collapse;
            width: 700px;
            /* 표의 너비 조절 */
        }

        .row_SPH {
            display: flex;
            border-bottom: 2px solid #ddd;
            /* 아래 테두리 스타일 지정 */
        }

        .row_SPH:first-child {
            border-top: 2px solid #ddd;
            background-color: #888888;
            /* 첫 번째 행의 위 테두리 스타일 지정 */
        }

        .cell_SPH {
            flex: 1;
            padding: 8px;
            text-align: center;
            border-right: 1px solid #ddd;
            /* 오른쪽 테두리 스타일 지정 */
        }

        .cell_SPH:last-child {
            border-right: none;
            /* 마지막 셀에서 오른쪽 테두리 제거 */
        }


        .cell_SPH input {
            border: none;
            text-align: center;
            background-color: #eee;
            width: 100px;
        }

        /*  */
        /* 재고신청 내역*/

        .Stock_Request {
            width: 700px;
            display: flex;
            justify-content: center;

        }

        /* .Stock_Request1{
            position: relative;
            left : -5px;;
            width: 700px;
            display: flex;
            justify-content: center;
        } */

        .table_SR {
            /* border : 1px solid red; */
            display: flex;
            /* flex 포지션이  column으로 잡혀있으니 꼭 확인하도록 */
            flex-direction: column;
            border-collapse: collapse;
            width: 1000px;
            /* border: 1px solid red; */
            /* 표의 너비 조절 */
        }

        .row_SR,
        .row_SR1 {
            display: flex;
            border-bottom: 2px solid #ddd;
            /* 아래 테두리 스타일 지정 */
        }

        .row_SR:first-child {
            background-color: #888888;
        }

        .cell_SR:first-child {
            width: 27%;
            display: flex;
            justify-content: center;
        }

        .cell_SR:nth-child(2) {
            width: 49%;
        }

        .cell_SR:nth-child(3) {
            width: 20%;
        }

        .row_SR:first-child,
        .row_sr1:first-child {
            border-top: 2px solid #ddd;
            /* background-color: #888888; */
            /* 첫 번째 행의 위 테두리 스타일 지정 */
        }

        /* 표시 */
        /* .cell_SR{
            width : 10px !important; 
            border : 1px solid red;
        } */

        .cell_SR {
            /* flex: 1; */
            padding: 8px;
            text-align: center;
            border-right: 1px solid #ddd;
            /* 오른쪽 테두리 스타일 지정 */
        }

        .cell_SR:last-child {
            border-right: none;
            /* 마지막 셀에서 오른쪽 테두리 제거 */
        }


        .cell_SR input {
            border: none;
            text-align: center;
            background-color: #eee;

            font-family: "SOYOMapleBoldTTF";
            /* width: 0px; */
        }

        .add {
            margin-left: auto;
            /* add를 오른쪽에 위치시킵니다. */
        }

        .submit,
        .cancel {
            display: inline-flex;
            /* 같은 행에 가로로 정렬하기 위해 */
            margin: 25px;
            /* submit과 cancel 사이의 간격을 조절합니다. */
        }

        /*  */

        /* Modal */

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .request_result {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 300px;
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            z-index: 1001;
        }

        .result {
            /* border: 1px solid red; */
            width: 300px;
            height: 70px;
            margin: auto;
            text-align: center;
            line-height: 70px;
            /* display: flex; */
        }

        .result input {
            background-color: #eef;
            width: 100px;
            border: 0px;
            text-align: center;
        }


        .add_img {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 1700px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            z-index: 1002;
            align-items: center;
            flex-direction: column;
            background-color: #eee;
            width: 1500px;
            height: 80%;
            display: none;
        }

        .Stock_page {
            /* border: 1px solid blue; */
            line-height: 100px;
            width: 210px;
            margin: auto;
            font-size: 30px;
            /* position: absolute; */
        }

        .searchbox {
            /* margin-left: 10px; */
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            height: 22px;
            width: 300px;
            display: flex;
            margin: auto;
            padding: 5px;
            margin-top: 20px;
        }

        .searchbox input {
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .glasses {
            padding: 1px;
            height: 20px;
        }

        .search {
            padding-right: 20px;
        }

        .itemList {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-evenly;
            height: 100%;
            /* border: 1px solid red; */
            width: 95%;
        }


        .item {
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 450px;
            height: 180px;
            display: flex;
            justify-content: center;
        }

        .choice {
            width: 100px;
            margin: auto;
            text-align: center;
        }

        .choice input {
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #eef;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100px;
            margin-top: 10px;
            text-align: center;
        }

        .sample_img {
            /* border: 1px solid red; */
            width: 200px;
            height: 100%;
        }

        .cpu1,
        .cpu2,
        .cpu3 {
            font-size: 30px;
            border: 0px;
            background-color: rgb(214, 214, 214);
            width: 98.5%;
            text-align: center;
        }

        .button_RR {
            width: 300px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .button_ac {
            /* border: 1px solid red; */
            width: 300px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        /*  */


        /* 버튼 스타일 */
        .add_Stock,
        .drop {
            /* margin-top: 10px; */
            width: 40px;
            height: 20px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            border: 0;
            background: #3498DB;
        }

        .pic1,
        .pic2,
        .pic3 {
            width: 40px;
            height: 20px;
            border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            border: 0;
            background: #3498DB;
        }

        .add_Stock_bar,
        #add_text,
        #cancel {
            /* margin-top: 10px; */
            width: 100px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            color: #fff;
            border: 0;
            background: #3498DB;
        }



        .add {
            margin-top: 70px;
            margin-right: 80px;
        }

        .add_Stock:hover,
        .drop:hover,
        .pic1:hover,
        .pic2:hover,
        .add_Stock_bar:hover,
        #add_text:hover,
        #cancel:hover,
        .order_rr:hover {
            background-color: rgb(0, 47, 255);
            transition: 0.2s;
        }

        /* 주문요청 버튼 */
        .order_rr {
            width: 100px;
            height: 30px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            border: 0;
            background: #3498DB;
        }

        .cancel_rr {
            background-color: red;
            width: 100px;
            height: 30px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            border: 0;
        }

        .cancel_rr:hover {
            background-color: rgb(163, 6, 6);
            transition: 0.2s;
        }

        /* 주문 요청 버튼 끝 */
        .drop {
            /* margin: 0 10px; */
            background-color: red;
            /* margin-top: 10px; */
            width: 40px;
            height: 20px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            border: 0;
        }

        .drop:hover {
            background-color: rgb(163, 6, 6);
            transition: 0.2s;
        }

        .order {
            background: #333;
            color: #fff;
            border: 0;
            border-radius: 10px;
            width: 120px;
            height: 45px;
            cursor: pointer;
        }

        .order:hover {
            background-color: #555;
            transition: 0.2s;
        }


        .delete1 {
            background: #333;
            color: #fff;
            border: 0;
            border-radius: 10px;
            width: 40px;
            height: 20px;
            cursor: pointer;
        }

        .delete1 :hover {
            background-color: #555;
            transition: 0.2s;
        }

        @media screen and (max-width: 430px) {

            .wrap {
                width: 100%;
            }

            #workerTitle {
                display: none;
            }

            header {
                width: 100%;
                background: #000;
                color: #fff;
                text-align: center;
                padding: 5px;
                box-sizing: border-box;
                border-radius: 0px;
            }

            /* 미디어 쿼리 헤더 영역 수정 코드 */
            header ul {
                display: none;
            }

            .header-content {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                position: relative;
            }

            #headerTitle {
                display: block !important;
                text-align: center;
                color: #fff;
                width: 100%;
                font-size: 20px;
            }

            #headerTitle a {
                text-decoration: none;
                color: #fff;
            }

            .hamburger-menu {
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
            }

            nav {
                width: 100%;
                position: absolute;
                top: 100%;
                /* header 높이에 맞게 조정 */
                left: 0;
                right: 0;
                background: #dde;
                overflow: hidden;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
                transform: translateX(0%);
                visibility: hidden;
                z-index: 100;
                /* opacity: 0; */
            }

            nav.active {
                min-height: 800px;
                max-height: none;
                width: 200px;
                visibility: visible;
                opacity: 1;
                transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
                transform: translateX(0%);
            }

            /* 왼쪽에서 오른쪽으로 나오는 애니메이션을 추가합니다. */
            nav {
                transform: translateX(-100%);
                transition: transform 0.5s ease;
            }

            nav.active {
                transform: translateX(0%);
                transition: transform 0.5s ease;
            }

            nav.closing {
                transform: translateX(-100%);
                transition: transform 0.5s ease;
            }

            nav .menu-bar {
                width: 100%;
                height: 100%;
                border-top: 0px;
                border-right: 1px solid #ccc;
                display: flex;
                flex-direction: column;
            }

            .menu-bar-content {
                width: 100%;
                margin-left: 0px;
            }

            .menu-bar-content ul li {
                padding: 10px;
            }

            aside {
                display: none;
            }

            section {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            article {
                width: 100%;
            }

            .Stock_Request_History {
                width: 90%;
                display: flex;
                justify-content: center;

            }

            .Stock_Request {
                width: 370px;
                display: flex;
                justify-content: center;

            }

            .add {
                width: 95%;
                display: flex;
                justify-content: end;
            }

            .table_SR {
                width: 100%;
            }

            .item_name {
                min-width: 80px;
                width: 80px;
            }

            .count {
                width: 20%;
            }

            .add_Stock,
            .drop {
                /* margin-top: 10px; */
                width: 35px;
                font-size: 10px;
                height: 20px;
            }

            .workerPic {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }


        }
    </style>

</head>

<body>
    <div id="workerTitle">
        <div id="workerLogo">
            <a href="#">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420325036082/Jlogo.png?ex=65c70b1f&is=65b4961f&hm=ae28f53e9280fe71cffc1fc2ca74aec892875f13143ef4e109da28023c5b414b&"
                    class="logo"></image>
            </a>
        </div>
        <h1 id="mainTitle1"><a href="main.html">작업자 페이지</a></h1>
        <h1 id="mainTitle2"><a href="main.html">관리자 페이지</a></h1>
        <div id="myPage">
            <div id="myPageLogo">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420551520370/workerP.jpg?ex=65c70b1f&is=65b4961f&hm=c49f91b245305c4bb33c58e626bc4960b4f601257e433425a8d7cc0da454126e&"
                    class="workerPic">
            </div>
            <span id="workerName"><a href="#">이도연 대리님</a></span>
        </div>
    </div>

    <div class="wrap">
        <div class="header-nav-container">
            <header>
                <!-- 모바일 헤더 코드 -->
                <div class="header-content">
                    <div class="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <h1 id="headerTitle" style="display: none;"><a href="main.html">J.company</a></h1>
                </div>
                <ul>
                    <li><a href="#" class="hover" title="작업지시서">작업</a></li>
                    <li><a href="#" class="hover" title="품질검사">설비</a></li>
                    <li><a href="#" class="hover" title="건의사항">재고관리</a></li>
                    <li><a href="#" class="hover" title="직원 게시판">게시판</a></li>
                </ul>
            </header>
            <nav>
                <div class="menu-bar">
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="work-order.html">작업 지침서</a></li>
                            <li><a href="work-safety.html">안전 지침서</a></li>
                            <li><a href="work-quality.html">품질검사</a></li>
                            <li><a href="work-report.html">작업보고</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="facilityMonitoring.html">설비 모니터링</a></li>
                            <li><a href="process.html">공정도</a></li>
                            <li><a href="facilitiespage.html">설비 설정</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="stock_status.html">재고 현황</a></li>
                            <li><a href="Stock_Request.html">재고 신청</a></li>
                            <li><a href="Finished_product_management.html">완제품 관리</a></li>
                            <li><a href="Report_of_defective_inventory.html">재고 불량 신고</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="boardTable.html">자유게시판</a></li>
                            <li><a href="suggestTable.html">건의사항</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="aside-section-container">
            <aside>
                <!-- aside 영역내에 메뉴 추가 가능함 -->

                <div id="left-nav">
                    <ul>
                        <li>
                            <a href="stock_status.html">재고 현황</a>
                        </li>
                        <li>
                            <a href="Stock_Request.html">재고 신청</a>
                        </li>
                        <li>
                            <a href="Finished_product_management.html">완제품 관리</a>
                        </li>
                        <li>
                            <a href="Report_of_defective_inventory.html">재고 불량 신고</a>
                        </li>
                    </ul>
                </div>

            </aside>
            <section>
                <article>
                    <!-- 재고신청확인 -->
                    <div class="stock_request_page">
                        <div class="Stock_Request_confirm1">재고신청확인</div>
                        <br>

                        <!-- 재고신청내역 -->
                        <div class="Stock_Request_History">
                            <div class="table_SPH">
                                <div class="row_SPH">
                                    <div class="cell_SPH">재고신청내역</div>
                                    <div class="cell_SPH">수량</div>
                                    <div class="cell_SPH">신청자</div>
                                </div>
                                <div class="row_SPH">
                                    <div class="cell_SPH"><input type="text" value="CPU1" READONLY></div>
                                    <div class="cell_SPH"><input type="text" value="120" READONLY></div>
                                    <div class="cell_SPH"><input type="text" value="팀장 정장훈" READONLY></div>
                                </div>
                                <div class="row_SPH">
                                    <div class="cell_SPH"><input type="text" value="메인보드2" READONLY></div>
                                    <div class="cell_SPH"><input type="text" value="200" READONLY></div>
                                    <div class="cell_SPH"><input type="text" value="팀장 정장훈" READONLY></div>
                                </div>
                                <div class="row_SPH">
                                    <div class="cell_SPH"><input type="text" value="메모리" READONLY></div>
                                    <div class="cell_SPH"><input type="text" value="15" READONLY></div>
                                    <div class="cell_SPH"><input type="text" value="팀장 정장훈" READONLY></div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <!-- 재고신청 -->
                        <div class="Stock_Request_confirm2">재고신청</div>
                        <br>
                        <div class="Stock_Request">
                            <div class="table_SR">
                                <div class="row_SR">

                                    <div class="cell_SR">재고명</div>
                                    <div class="cell_SR">수량</div>
                                    <div class="cell_SR"></div>
                                </div>
                                <div class="new_div">
                                    <div class="row_SR1">
                                        <div class="cell_SR"><input type="text" class="item_name" value="" readonly>
                                        </div>
                                        <div class="cell_SR"><input type="number" class="count" value="0">
                                            <input type="button" value="+" onclick="plus(this)">
                                            <input type="button" value="-" onclick="minus(this)">
                                            <button type="button" class="add_Stock">선택</button>
                                            <button type="button" class="drop">지움</button>
                                        </div>
                                        <div class="cell_SR"><button type="button" class="delete1">삭제</button></div>
                                        <!-- <div class="cell_SR" style="width : 10%;"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="ㄴㄴ">
                            <div class="delete">삭제</div>
                        </div> -->
                        <div class="add"> <input type="button" class="add_Stock_bar" value="추가"></div>
                        <br>
                        <br>

                        <br>
                        <br>
                        <div>
                            <div class="submit">
                                <button type="button" class="order">업체 주문 요청</button>
                            </div>
                            <!-- <input type="button" value="업체 주문 요청"> -->
                            <!-- <button type="button" class="order">취소하기</button> -->
                            <!-- <div class="cancel"> <input type="button" value="취소하기"></div> -->

                        </div>
                    </div>

                    <!-- 팝업 -->
                    <div class="modal-overlay" id="modal-overlay" style="display: none;"></div>
                    <div class="add_img">
                        <div class="Stock_page">품목선택 페이지</div>
                        <div class="searchbox">
                            <div class="search">품목검색</div>
                            <div> <input type="text" class="search_text" value=""> </input></div>
                            <div> <img class="glasses"
                                    src="https://media.discordapp.net/attachments/1186454147558551552/1201320591920218232/2866321.png?ex=65c963fc&is=65b6eefc&hm=f58ed04bf70d9aa052a073134c27106ecce4726dd07fb3124e0ba9b81fddcadd&=&format=webp&quality=lossless&width=468&height=468"></img>
                            </div>
                        </div>

                        <br>
                        <div class="itemList">
                            <div class="item">
                                <div> <img class="sample_img"
                                        src="https://media.discordapp.net/attachments/1186454147558551552/1201687978230173706/image.png?ex=65caba24&is=65b84524&hm=bd86b0025fb9ddc7b872d912c5a5b8ae55dd00d9e73964fbefffcfa4f54f77d7&=&format=webp&quality=lossless&width=468&height=468">
                                </div>
                                <div>
                                    <div> <input type="text" class="cpu1" value="CPU 1" readonly> </div>

                                    <div class="cpu1_index" style="text-align: center;"> <br> 퍼포먼스 <br></div>
                                    <div class="pic"> <button type="button" class="pic1" style="width : 50px;">선택</div>
                                </div>
                            </div>
                            <div class="item">
                                <div> <img class="sample_img"
                                        src="https://media.discordapp.net/attachments/1186454147558551552/1201687978230173706/image.png?ex=65caba24&is=65b84524&hm=bd86b0025fb9ddc7b872d912c5a5b8ae55dd00d9e73964fbefffcfa4f54f77d7&=&format=webp&quality=lossless&width=468&height=468">
                                </div>
                                <div>
                                    <div> <input type="text" class="cpu2" value="CPU 2" readonly> </div>

                                    <div class="cpu2_index" style="text-align: center;"> <br> 메인 스트림 <br></div>
                                    <div class="pic"> <button type="button" class="pic2" style="width : 50px;">선택</div>
                                </div>
                            </div>
                            <div class="item">
                                <div> <img class="sample_img"
                                        src="https://media.discordapp.net/attachments/1186454147558551552/1201687978230173706/image.png?ex=65caba24&is=65b84524&hm=bd86b0025fb9ddc7b872d912c5a5b8ae55dd00d9e73964fbefffcfa4f54f77d7&=&format=webp&quality=lossless&width=468&height=468">
                                </div>
                                <div>
                                    <div class="cpu3_index"> <input type="text" class="cpu3" value="CPU 3" readonly>
                                    </div>

                                    <div style="text-align: center;"> <br> 엔트리 <br></div>
                                    <div class="pic"> <button type="button" class="pic3" style="width : 50px;">선택</div>
                                </div>
                            </div>
                            <div class="item">
                                <div> <img class="sample_img"
                                        src="https://media.discordapp.net/attachments/1186454147558551552/1201687978230173706/image.png?ex=65caba24&is=65b84524&hm=bd86b0025fb9ddc7b872d912c5a5b8ae55dd00d9e73964fbefffcfa4f54f77d7&=&format=webp&quality=lossless&width=468&height=468">
                                </div>
                                <div>
                                    <div> <input type="text" class="cpu1" value="CPU 1" readonly> </div>

                                    <div class="cpu1_index" style="text-align: center;"> <br> 퍼포먼스 <br></div>
                                    <div class="pic"> <button type="button" class="pic1" style="width : 50px;">선택</div>
                                </div>
                            </div>
                            <div class="item">
                                <div> <img class="sample_img"
                                        src="https://media.discordapp.net/attachments/1186454147558551552/1201687978230173706/image.png?ex=65caba24&is=65b84524&hm=bd86b0025fb9ddc7b872d912c5a5b8ae55dd00d9e73964fbefffcfa4f54f77d7&=&format=webp&quality=lossless&width=468&height=468">
                                </div>
                                <div>
                                    <div> <input type="text" class="cpu1" value="CPU 1" readonly> </div>

                                    <div class="cpu1_index" style="text-align: center;"> <br> 퍼포먼스 <br></div>
                                    <div class="pic"> <button type="button" class="pic1" style="width : 50px;">선택</div>
                                </div>
                            </div>
                            <div class="item">
                                <div> <img class="sample_img"
                                        src="https://media.discordapp.net/attachments/1186454147558551552/1201687978230173706/image.png?ex=65caba24&is=65b84524&hm=bd86b0025fb9ddc7b872d912c5a5b8ae55dd00d9e73964fbefffcfa4f54f77d7&=&format=webp&quality=lossless&width=468&height=468">
                                </div>
                                <div>
                                    <div> <input type="text" class="cpu1" value="CPU 1" readonly> </div>

                                    <div class="cpu1_index" style="text-align: center;"> <br> 퍼포먼스 <br></div>
                                    <div class="pic"> <button type="button" class="pic1" style="width : 50px;">선택</div>
                                </div>
                            </div>
                        </div>
                        <div class="choice"> 선택 품목 <input type="text" style="width : 100px;" class="choice_text"
                                value="" readonly></div>
                        <br>
                        <br>
                        <div class="button_ac">
                            <button type="button" id="add_text">추가하기</button>
                            <button type="button" id="cancel">취소하기</button>
                        </div>
                    </div>



                    <!-- 팝업2 -->
                    <div class="modal-overlay" id="modal-overlay" style="display: none;"></div>
                    <div class="request_result" id="request_result" style="display: none;">
                        <h1 style="text-align: center;">주문 요청 리스트</h1>
                        <div class="new_RR"></div>
                        <div class="button_RR">
                            <button type="button" class="order_rr">주문하기</button>
                            <button type="button" class="cancel_rr">취소하기</button>
                        </div>
                    </div>



                </article>
            </section>
        </div>
        <footer>ⓒ2024 J.company System</footer>
    </div>

    <script>

        window.onload = function () {
            let add_Stock = document.querySelector(".add_Stock");
            let cancel = document.querySelector("#cancel");
            let add_text = document.querySelector("#add_text");
            let add_img = document.querySelector(".add_img");
            let cpu1 = document.querySelector(".cpu1");
            let cpu2 = document.querySelector(".cpu2");
            let cpu3 = document.querySelector(".cpu3");
            let item_name = document.querySelector(".item_name");
            let drop = document.querySelector(".drop");
            let add_Stock_bar = document.querySelector(".add_Stock_bar");
            let choice_text = document.querySelector(".choice_text");
            let pic1 = document.querySelector(".pic1");
            let pic2 = document.querySelector(".pic2");
            let pic3 = document.querySelector(".pic3");
            let count = document.querySelector(".count");
            let delete1 = document.querySelector(".delete1");
            let order = document.querySelector(".order");
            let RRN = document.querySelector(".RRN");
            let RRC = document.querySelector(".RRC");
            let modalOverlay = document.getElementById('modal-overlay');
            let requestModal = document.getElementById('request_result');
            let cancel_rr = document.querySelector(".cancel_rr");

            // let delete = document.querySeletor(".delete");
            let lastbtn = 0;
            let aa = 0;


            document.querySelector('.add_Stock').addEventListener('click', function () {
                add_img.style.display = "inline-flex";
                modalOverlay.style.display = 'flex';
                lastbtn = this;
                // e.target;
            });


            document.querySelector('.order').addEventListener('click', function () {
                // 지움
                document.querySelector('.new_RR').innerHTML = ""
                // 재고 전체
                rs = document.querySelectorAll('.row_SR1');

                for (i = 0; i < rs.length; i++) {
                    console.log(i, rs[i].querySelector('.item_name'));
                    let newRR = document.createElement('div');
                    newRR.className = 'result';
                    newRR.innerHTML = `
                <input type="text" class="RRN" value="${rs[i].querySelector('.item_name').value}"> : <input type="text" class="RRC" value="${rs[i].querySelector('.count').value}" readonly>
                `;
                    document.querySelector('.new_RR').appendChild(newRR);
                    // console.log(a);
                    modalOverlay.style.display = 'flex'; // 오버레이 표시
                    requestModal.style.display = 'block'; // 모달 표시
                }



                request_result.style.display = "inline-block";
                // RRC.value = count.value;
                // RRN.value = item_name.value;

            })





            // document.querySelector('.cancel').addEventListner('click', function(){
            //     add_img.style.display = "none";
            //     // lastbtn = this;

            // });

            // order , RRN, RRC
            //             item_name , count

            // document.querySelector('.order').addEventListener('click', function () {
            //     // if (item_name.value !== "" && count.value !== "") {
            //     request_result.style.display = "inline-block";
            //     // let Stock_Request = event.target.closest(".row_SR1")
            //     // let item_name = event.rarget.closest(".item_name")
            //     // item_name = event.target.querySelector('.item_name');
            //     RRC.value = count.value;
            //     RRN.value = item_name.value;
            //     // } else {
            //     // alert("값을 입력해주세요.");
            //     // }
            // });
            document.querySelector('.cancel_rr').addEventListener('click', function () {
                modalOverlay.style.display = 'none'; // 오버레이 숨기기
                requestModal.style.display = 'none'; // 모달 숨기기
                modalOverlay.style.display = 'none';

                // ... 기존 코드 ...
            });


            cancel_rr.onclick = function () {
                request_result.style.display = "none";
                RRN.value = ""
                RRC.value = ""
            }



            pic1.onclick = function () {
                choice_text.value = cpu1.value;
            }
            pic2.onclick = function () {
                choice_text.value = cpu2.value;
            }
            pic3.onclick = function () {
                choice_text.value = cpu3.value;
            }



            cancel.onclick = function () {
                add_img.style.display = "none";
                choice_text.value = "";
                modalOverlay.style.display = 'none';

            }

            // add_Stock.onclick = function () {
            //     add_img.style.display = "inline-block";
            // }


            drop.onclick = function () {
                let item_name = document.querySelector(".item_name");
                item_name.value = "";
                count.value = "";
            }




            add_Stock_bar.onclick = function () {
                let newRow = document.createElement('div');
                newRow.className = 'Stock_Request';
                newRow.innerHTML = `
                        <div class="table_SR">
                            <div class="row_SR1">
                                    <div class="cell_SR"><input type="text" class="item_name" style="width = 70%"
                                            value="" readonly>

                                    </div>
                                    <div class="cell_SR"><input type="number" class = "count" value="0">
                                        <input type="button" value="+" onclick="plus(this)">
                                        <input type="button" value="-" onclick="minus(this)">
                                        <button type="button" class="add_Stock">선택</button>
                                        <button type="button" class="drop">지움</button>
                                    </div>
                                    <div class="cell_SR"><button type="button"
                                            class="delete1">삭제</button></div>
                                </div>
                            </div>    
                        </div>    
        `;
                document.querySelector('.new_div').appendChild(newRow);


                // 두번째 팝업 안에 div 추가
                // let newRR = document.createElement('div');
                // newRR.className = 'result';
                // newRR.innerHTML = `
                // <input type="text" class="RRN" value=""> : <input type="text" class="RRC" value="">
                // `;
                // document.querySelector('.new_RR').appendChild(newRR);

                newRow.querySelector('.add_Stock').addEventListener('click', function () {
                    add_img.style.display = "flex";
                    lastbtn = this;
                });
            }


            //     // newRR.
            // }


            // 이 위가 window.onload








            // 새로 생성된 팝업창의 추가를 누를 때의 동작
            document.querySelector('.button_ac').addEventListener('click', function (event) {
                if (event.target.id === 'add_text') {
                    add_img.style.display = "none";
                    modalOverlay.style.display = 'none';
                    let choiceValue = choice_text.value;

                    let item_name = lastbtn.parentNode.parentNode.querySelector('.item_name');
                    item_name.value = choiceValue;
                    choice_text.value = "";

                }


            });





            // 지움 버튼 누르면 재고명에 공백

            document.addEventListener('click', function (event) {
                if (event.target.classList.contains('drop')) {
                    item_name = event.target.parentNode.parentNode.querySelector('.item_name');
                    count = event.target.parentNode.querySelector('.count');
                    item_name.value = "";
                    count.value = "";
                }

            });


            // 삭제 버튼을 누르면 새로 생성된 div 삭제

            document.addEventListener('click', function (event) {
                if (event.target.classList.contains('delete1')) {
                    let row_SR1_length = document.querySelectorAll('.row_SR1').length;
                    if (row_SR1_length > 1) {
                        let Stock_Request = event.target.closest(".row_SR1");
                        Stock_Request.remove();
                        // let row_SR1 = document.querySelector(".row_SR1");
                        // row_SR1.remove();
                        // delete2.onclick = function () {
                        // }
                    } else {
                        alert("1개는 남겨둬야합니다.");
                    }
                }

            });

        }


        // 여기는 function
        //  + - 누르면 숫자 증가 감소


        function plus(clickedElement) {
            var parentRow = clickedElement.parentNode.parentNode;
            var input = parentRow.querySelector('.count');
            var value = parseInt(input.value, 10);
            value = isNaN(value) ? 0 : value;
            if (value < 999) {
                value++;
                input.value = value;
            } else {
                alert("1000이상 구매할 수 없습니다.");
            }
        }

        function minus(clickedElement) {
            var parentRow = clickedElement.parentNode.parentNode;
            var input = parentRow.querySelector('.count');
            var value = parseInt(input.value, 10);
            value = isNaN(value) ? 0 : value;
            if (value > 0) {
                value--;
                input.value = value;
            } else {
                alert("음수는 입력할 수 없습니다.");
            }
        }


        // + - 여기까지




        const hover = document.querySelectorAll('a.hover');
        const menuBar = document.querySelector('.menu-bar');
        const nav = document.querySelector('nav');
        const wrap = document.querySelector('.wrap');

        // 모바일 스크립트 코드
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        const myPage = document.querySelector('#myPage');

        hamburgerMenu.addEventListener('click', function () {
            nav.classList.toggle('active');

            if (nav.classList.contains('active')) {
                nav.prepend(myPage);
                myPage.style.display = 'flex';
                myPage.style.padding = '5px 0';
                myPage.style.backgroundColor = '#dde';

                let sectionHeight = section.offsetHeight;
                nav.style.height = `${sectionHeight}px`;
            } else {
                workerTitle.appendChild(myPage);
                myPage.style.display = '';
                nav.style.height = '';
            }
        });
        
        const section = document.querySelector('section');

        hover.forEach(link => {
            link.addEventListener("click", function (event) {
                event.preventDefault();
                if (nav.classList.contains('active') && window.matchMedia("(max-width: 430px)").matches) {
                    nav.style.height = `${section.offsetHeight}px`
                }
            });
        });

        // if() {
        // document.querySelector("#mainTitle1").style.display = "block";
        // } else {
        document.querySelector("#mainTitle2").style.display = "block";
        // }

        let isHovered = false;

        hover.forEach(button => {
            button.addEventListener('mouseover', () => {
                showMenuBar();
                isHovered = true;
            });
        });

        wrap.addEventListener("mouseleave", function () {
            if (!isHovered) {
                hideMenuBar();
            }
        });

        menuBar.addEventListener("mouseenter", function () {
            isHovered = true;
        });

        menuBar.addEventListener("mouseleave", function () {
            hideMenuBar();
        });

        section.addEventListener("click", function () {
            hideMenuBar();
        })

        function showMenuBar() {
            nav.classList.add('active');
        }

        function hideMenuBar() {
            nav.classList.remove('active');
        }

        hover.forEach(link => {
            link.addEventListener("click", function (event) {
                let myPage = document.querySelector("#myPage");
                // let myPageName = document.querySelector("#workerName");
                // let myPageLogo = document.querySelector("#myPageLogo");
                let menuBar = document.querySelector(".menu-bar");
                let mainPage = document.querySelector(".wrap");
                let companyLogo = document.querySelector("#workerLogo");

                let ulLi = document.querySelectorAll(".menu-bar-content ul li");


                event.preventDefault();
                if (nav.classList.contains('active') && window.matchMedia("(max-width: 430px)").matches) {
                    nav.style.height = `${section.offsetHeight}px`

                    // 네비4
                    // for (let i = 0; i < ulLi.length; i++) {
                    //     ulLi[i].style.padding = '10px';
                    //     ulLi[i].style.margin = '0px';
                    // }

                    // 네비5
                    for (let i = 0; i < ulLi.length; i++) {
                        ulLi[i].style.padding = '7px';

                    }
                    menuBar.prepend(myPage);
                }
            });
        });

        // 마이페이지
        document.querySelector("#workerName").addEventListener("click", () => {
            window.open("myPage.html", '_blank', 'width = 630, height = 470, top=100, left=100');
        });

        document.querySelector("#adminTitle").style.display = 'block';
        document.querySelector("#adminNav").style.display = 'block';
        document.querySelector(".workerGrade").innerHTML = '작업자<br>';
        // document.querySelector(".workerGrade").innerHTML = '관리자<br>';

        // document.querySelector("#adminTitle").style.display = 'none';
        // document.querySelector("#adminNav").style.display = 'none';

    </script>
</body>

</html>