<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        box-sizing: border-box;
        text-align: center;
        margin: 0;
        padding: 0;
        /* background-color: #ccc; */
    }

    header {

        width: 100%;
        background-color: #ccc;
        margin: 0 auto;
        text-align: center;
        border: 0px solid red;
    }

    nav {
        margin: 50px auto;
        width: 30%;
        border: 1px solid #ddd;
        height: 260px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    }

    nav .input {
        padding: 10px;
        width: 95%;
        height: 40%;
        margin: 2% 0px;
        display: inline-block;
        border-radius: 5px;
        box-sizing: border-box;

    }

    nav .input .input1 {
        border: 1px solid #ccc;
        width: 95%;
        height: 43%;
        border-radius: 5px 5px 0 0;
        box-sizing: border-box;
        padding-left: 16px;
        box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08);
    }

    nav .input .input2 {
        border: 1px solid #ccc;
        border-top: 0px;
        width: 95%;
        height: 43%;
        border-radius: 0 0 5px 5px;
        box-sizing: border-box;
        padding-left: 16px;
        box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08);
    }

    nav .input .input1:focus {
        border-radius: 5px 5px 0 0;
        border-color: #333;
        outline: none;
    }

    nav .input .input2:focus {
        border-radius: 0 0 5px 5px;
        border: 1px solid #333;
        outline: none;
    }

    .auto {
        width: 94%;
        height: 30%;
        margin: 1% auto;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #555;
    }

    .btn1 {
        width: 86%;
        height: 50px;
        box-sizing: border-box;
        color: #fff;
        background: #000;
        border: 0px solid #ddd;
        border-radius: 6px;
        font-size: 20px;
    }

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]+label {
        content: '✔';
        color: #000;
        font-size: 12px;
        display: inline-block;
        width: 15px;
        height: 15px;
        border: 1px solid #000;
        position: relative;
        border-radius: 100%;
    }

    input[id="check1"]:checked+label::after {
        content: '✔';
        color: #fff;
        font-size: 12px;
        width: 15px;
        height: 15px;
        border: 1px solid black;
        position: absolute;
        left: -5%;
        top: -7%;
        border-radius: 100%;
        background-color: #000;
    }

    #error {
        width: 83%;
        min-height: 20px;
        margin: 0 auto;
        color: red;
        font-size: 12px;
        text-align: left;
    }

    @media screen and (max-width: 430px) {
        nav{
            width: 80%;
        }
    }
</style>


<body>
    <form name="frm">
        <header>
            <div class="logo">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420325036082/Jlogo.png?ex=65c70b1f&is=65b4961f&hm=ae28f53e9280fe71cffc1fc2ca74aec892875f13143ef4e109da28023c5b414b&"
                    class="logo">
            </div>
        </header>
        <nav>
            <div class="input">
                <input type="text" name="userid" class="input1" autofocus placeholder="아이디"><br>
                <input type="password" name="pass" class="input2" placeholder="비밀번호">
                <div class="auto">
                    <input type="checkbox" name="auto_login" id="check1"><label for="check1"></label> 로그인 상태 유지
                </div>
            </div>
            <div id="error"></div>
            <button type="submit" name="login" onclick="fn_action();return false;"
                class="btn1"><strong>로그인</strong></button>
        </nav>
    </form>
    <script>
        const ADMIN_ID = "admin";
        const ADMIN_PASSWORD = "Admin1234";
        const EMPLOYEE_ID = "worker_1";
        const EMPLOYEE_PASSWORD = "Epoloyee1234";

        function fn_action() {
            var userId = document.frm.userid.value;
            var password = document.frm.pass.value;

            if (userId == "") {
                document.getElementById("error").innerHTML = "아이디를 입력 해주세요.";
                document.frm.userid.focus();
                return false;
            }

            if (password == "") {
                document.getElementById("error").innerHTML = "암호를 입력 해주세요.";
                document.frm.pass.focus();
                return false;
            }

            if ((userId === ADMIN_ID && password === ADMIN_PASSWORD) || (userId === EMPLOYEE_ID && password === EMPLOYEE_PASSWORD)) {
                alert("로그인 되었습니다");
                if (userId === ADMIN_ID) {
                    location.href = "main.html";
                } else {
                    location.href = "main.html";
                }
            } else {
                document.getElementById("error").innerHTML = "잘못된 아이디 또는 암호입니다.";
                document.frm.userid.focus();
                return false;
            }
        }
    </script>
</body>

</html>