<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Page</title>
    <style>
        @font-face {
            font-family: "SOYOMapleBoldTTF";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "SOYOMapleBoldTTF";
            margin: 0 auto;
            /* font-family: Arial, sans-serif; */
            background: #fff;
            color: #333;
            background-color: #ccc;
        }

        /* title */
        #workerTitle {
            display: flex;
            width: 1000px;
            justify-content: space-between;
            padding: 5px;

        }

        #workerLogo {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #workerTitle h1 {
            width: 200px;
            color: #000;
        }

        #mainTitle1 {
            display: none;
        }

        #mainTitle2 {
            display: none;
        }

        #myPage {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #myPageLogo {
            width: 80px;
            height: 80px;
            margin-right: 3%;
        }

        #workerName {
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        #workerName:hover {
            text-decoration: none;
            color: #888;
            transition: color 0.2s ease;
        }

        #workerTitle .workerPic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        #workerTitle .logo {
            width: 200px;
            height: 70px;
        }

        /* title end */

        .wrap {
            width: 1000px;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        /* header와 nav의 집합 */
        .header-nav-container {
            position: relative;
            width: 100%;
            /* wrap과 동일한 너비 */
        }

        /* header 코드 */
        header {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        header h1 {
            font-size: 30px;
            margin: 0;
        }

        header ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }

        header ul li {
            display: inline-block;
            margin: 0 15px;
        }

        header ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header ul li a:hover {
            color: #aaa;
        }

        /* header 코드 끝 */

        nav {
            width: 100%;
            position: absolute;
            top: 100%;
            /* header 높이에 맞게 조정 */
            left: 0;
            right: 0;
            background: #eee;
            max-height: 0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            /* transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear; */
            visibility: hidden;
            z-index: 100;
            /* opacity: 0; */
        }

        /* nav 숨김요소 */
        nav.active {
            max-height: 500px;
            /* 활성화될 때 최대 높이 설정 */
            visibility: visible;
            opacity: 1;
            transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
        }

        /* nav 안의 menu-bar요소 */
        .menu-bar {
            width: 100%;
            height: 220px;
            border-top: 0px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            display: flex;
            justify-content: space-evenly
        }

        .menu-bar-content {
            width: 20%;
            display: inline-block;

            box-sizing: border-box;
        }

        .menu-bar-content ul li {
            padding: 10px;
        }

        .menu-bar-content ul li a {
            text-decoration: none;
            color: #444;
        }

        .menu-bar-content ul li a:hover {
            color: #aaa;
            transition: color 0.2s ease;
        }

        #menu-bar-content-sub {
            list-style: circle;
            font-size: 14px;
            padding-left: 20px;
        }

        #menu-bar-content-sub li {
            padding: 5px;
        }

        /* menu-bar요소 끝 */

        /* aside, section */
        .aside-section-container {
            width: 100%;
            display: flex;
        }

        /* 좌측 메뉴바 */
        aside {
            width: 20%;
            background: #5f5f5f;
            min-height: 800px;
        }

        aside ul li {
            list-style: none;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        aside ul li a {
            color: #fff;
            text-decoration: none;
        }

        aside ul li ul li {
            padding-top: 20px;
            padding-bottom: 0px;

        }

        aside ul li a:hover {
            color: #888;
            transition: color 0.2s ease;
        }

        /* 섹션 창을 조작하기바람 */
        section {
            width: 80%;
            background: #eee;
            z-index: 50;
            text-align: center;
            min-height: 800px;
            position: relative;
        }

        footer {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            height: 7%;
            line-height: 70px;
        }

        #vacationTable,
        #vacationContent {
            border: 1px solid #555;
            border-collapse: collapse;
            margin: auto;
            width: 90%;
        }

        #vacationTable th,
        td,
        #vacationContent th,
        td {
            border: 1px solid #555;
            padding: 5px;
        }

        .vacation {
            width: 90%;
            height: 40%;
            border-radius: 10px;
            margin: 40px auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #applyBtn {
            background-color: #3498DB;
            width: 80px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            border: 0;
        }

        #applyBtn:hover {
            background-color: rgb(0, 47, 255);
            transition: 0.3s ease;
        }

        #deleteBtn {
            background-color: red;
            margin-top: 10px;
            width: 80px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            border: 0;
        }

        #deleteBtn:hover {
            background-color: rgb(163, 6, 6);
            transition: 0.3s ease;
        }

        #adminNav,
        #adminTitle {
            display: none;
        }

        .vacation h2 {
            font-size: 30px;
        }

        #mainTitle1 {
            display: none;
        }

        #mainTitle1 a {
            text-decoration: none;
            color: #333;
        }

        #mainTitle2 {
            display: none;
        }

        #mainTitle2 a {
            text-decoration: none;
            color: #333;
        }




        /* 모바일 페이지 대응 테스트 */
        @media screen and (max-width: 430px) {

            .workerPic {
                width: 80px;
                height: 80px;
                border-radius: 50%;

            }

            /* 전체 페이지 */
            .wrap {
                width: 100%;
            }

            /* 헤더 */
            header {
                width: 100%;
                background: #000;
                color: #fff;
                text-align: center;
                padding: 5px;
                box-sizing: border-box;
                border-radius: 0px;
            }

            header ul li a {
                font-size: 15px;
                text-decoration: none;
                color: #fff;
                transition: color 0.3s ease;
            }

            #workerTitle {
                display: none;
            }

            nav {
                width: 100%;
                position: absolute;
                top: 100%;
                /* header 높이에 맞게 조정 */
                left: 0;
                right: 0;
                background: #eee;
                max-height: 881px;
                overflow: hidden;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
                transform: translateX(0%);
                visibility: hidden;
                z-index: 100;
                /* opacity: 0; */
            }

            nav.active {
                height: 881px;
                max-height: 881px;
                width: 200px;
                visibility: visible;
                opacity: 1;
                transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
                transform: translateX(0%);
            }

            /* 왼쪽에서 오른쪽으로 나오는 애니메이션을 추가합니다. */
            nav {
                transform: translateX(-100%);
                transition: transform 0.5s ease;
            }

            nav.active {
                transform: translateX(0%);
                transition: transform 0.5s ease;
            }

            nav.closing {
                transform: translateX(-100%);
                transition: transform 0.5s ease;
            }

            nav .menu-bar {
                width: 100%;
                height: 100%;
                border-top: 0px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                display: flex;
                flex-direction: column;
            }

            .menu-bar-content {
                width: 100%;
                margin-left: 0px;
            }

            .menu-bar-content ul li {
                padding: 10px;
            }

            aside {
                display: none;
            }

            /* 섹션 목록 */
            section {
                width: 100%;
            }

            #applyBtn {
                background-color: #3498DB;
                width: 60px;
                height: 30px;
                border-radius: 5px;
                cursor: pointer;
                color: #fff;
                border: 0;
                font-size: 10px;
            }

            #deleteBtn {
                background-color: red;
                font-size: 10px;
                margin-top: 10px;
                width: 60px;
                height: 30px;
                border-radius: 5px;
                cursor: pointer;
                color: #fff;
                border: 0;
            }

            #vacationTable,
            #vacationContent {
                font-size: 10px;
            }

            .vacation h2 {
                font-size: 20px;
            }

        }
    </style>

</head>

<body>
    <div id="workerTitle">
        <div id="workerLogo">
            <a href="#">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420325036082/Jlogo.png?ex=65c70b1f&is=65b4961f&hm=ae28f53e9280fe71cffc1fc2ca74aec892875f13143ef4e109da28023c5b414b&"
                    class="logo"></image>
            </a>
        </div>
        <h1 id="mainTitle1"><a href="main.html">작업자 페이지</a></h1>
        <h1 id="mainTitle2"><a href="main.html">관리자 페이지</a></h1>
        <div id="myPage">
            <div id="myPageLogo">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420551520370/workerP.jpg?ex=65c70b1f&is=65b4961f&hm=c49f91b245305c4bb33c58e626bc4960b4f601257e433425a8d7cc0da454126e&"
                    class="workerPic">
            </div>
            <span id="workerName"><span class="workerGrade">작업자<br></span>이도연 대리님</span>
        </div>
    </div>

    <div class="wrap">
        <div class="header-nav-container">
            <header>
                <ul>
                    <li><a href="work-order.html" class="hover" title="작업지시서">작업</a></li>
                    <li><a href="facilityMonitoring.html" class="hover" title="품질검사">설비</a></li>
                    <li><a href="stock_status.html" class="hover" title="건의사항">재고관리</a></li>
                    <li id="adminTitle"><a href="Employee_managemen.html" class="hover" title="직원관리">직원관리</a></li>
                    <li><a href="boardTable.html" class="hover" title="직원 게시판">게시판</a></li>
                </ul>
            </header>
            <nav>
                <div class="menu-bar">
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="work-order.html">작업 지침서</a></li>
                            <li><a href="work-safety.html">안전 지침서</a></li>
                            <li><a href="work-quality.html">품질검사</a></li>
                            <li><a href="work-report.html">작업보고</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="facilityMonitoring.html">설비 모니터링</a></li>

                            <li><a href="process.html">공정도</a></li>

                            <li><a href="facilitiespage.html">설비 설정</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="stock_status.html">재고 현황</a></li>
                            <li><a href="Stock_Request.html">재고 신청</a></li>
                            <li><a href="Finished_product_management.html">완제품 관리</a></li>
                            <li><a href="Report_of_defective_inventory.html">재고 불량 신고</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content" id="adminNav">
                        <ul>
                            <li><a href="Employee_managemen.html">직원목록</a></li>
                            <li><a href="work-record.html">근무기록</a></li>
                            <li><a href="vacation.html">휴가신청</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="boardTable.html">자유게시판</a></li>
                            <li><a href="suggestTable.html">건의사항</a></li>
                            <li><a href="QA.html">Q&A</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="aside-section-container">
            <aside>
                <ul>
                    <li>
                        <a href="#">직원목록</a>
                    </li>
                    <li>
                        <a href="#">근무기록</a>
                    </li>
                    <li>
                        <a href="vacation.html">휴가신청</a>
                    </li>
                </ul>
            </aside>
            <section>
                <div class="vacation">
                    <h2>휴가 신청 리스트</h2>
                    <table id="vacationTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="allChkBox"></th>
                                <th width="20%">사원이름</th>
                                <th width="15%">분류</th>
                                <th width="40%">기간</th>
                                <th width="20%">사유</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="chk"></td>
                                <td>이성현</td>
                                <td>연차</td>
                                <td>24.02.13 ~ 24.02.16</td>
                                <td>여행</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="chk"></td>
                                <td>김태원</td>
                                <td>월차</td>
                                <td>24.02.19 ~ 24.02.21</td>
                                <td>개인사정</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="chk"></td>
                                <td>서효림</td>
                                <td>기타</td>
                                <td>24.02.13 ~ 24.02.23</td>
                                <td>병가</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <button type="button" id="applyBtn">선택승인</button>
                        <button type="button" id="deleteBtn">선택반려</button>
                    </div>
                </div>
                <div class="vacation">
                    <h2>휴가 내역</h2>
                    <table id="vacationContent">
                        <thead>
                            <tr>
                                <th width="20%">사원이름</th>
                                <th width="15%">분류</th>
                                <th width="45%">기간</th>
                                <th width="20%">사유</th>
                            </tr>
                        </thead>
                        <tbody id="addTr">

                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <footer>ⓒ2024 J.company System</footer>
    </div>

    <script>
        const hover = document.querySelectorAll('a.hover');
        const menuBar = document.querySelector('.menu-bar');
        const nav = document.querySelector('nav');
        const wrap = document.querySelector('.wrap');
        const section = document.querySelector('section');

        hover.forEach(link => {
            link.addEventListener("click", function (event) {
                event.preventDefault();
                if (nav.classList.contains('active') && window.matchMedia("(max-width: 430px)").matches) {
                    nav.style.height = `${section.offsetHeight}px`
                }
            });
        });

        // if() {
        // document.querySelector("#mainTitle1").style.display = "block";
        // } else {
        document.querySelector("#mainTitle2").style.display = "block";
        // }

        let isHovered = false;

        hover.forEach(button => {
            button.addEventListener('mouseover', () => {
                showMenuBar();
                isHovered = true;
            });
        });

        wrap.addEventListener("mouseleave", function () {
            if (!isHovered) {
                hideMenuBar();
            }
        });

        menuBar.addEventListener("mouseenter", function () {
            isHovered = true;
        });

        menuBar.addEventListener("mouseleave", function () {
            hideMenuBar();
        });

        section.addEventListener("click", function () {
            hideMenuBar();
        })

        function showMenuBar() {
            nav.classList.add('active');
        }

        function hideMenuBar() {
            nav.classList.remove('active');
        }

        document.querySelector("#workerName").addEventListener("click", () => {
            window.open("myPage.html", '_blank', 'width = 630, height = 470, top=100, left=100');
        });

        // 체크박스 관련
        document.querySelector("#deleteBtn").addEventListener("click", function () {
            let list_checked = document.querySelectorAll(".chk:checked");
            for (let i = 0; i < list_checked.length; i++) {
                list_checked[i].parentNode.parentNode.remove();
            }
        })

        document.querySelector("#applyBtn").addEventListener("click", function () {
            let people = document.querySelector("#addTr");
            let list_checked = document.querySelectorAll(".chk:checked");
            for (let i = 0; i < list_checked.length; i++) {
                let rowToAdd = document.createElement('tr');
                let cells = list_checked[i].parentNode.parentNode.querySelectorAll('td');
                for (let j = 1; j < cells.length; j++) {
                    let newCell = document.createElement('td');
                    newCell.innerHTML = cells[j].innerHTML;
                    rowToAdd.appendChild(newCell);
                }
                people.appendChild(rowToAdd);
                list_checked[i].parentNode.parentNode.remove();
            }
        });


        document.querySelector("#allChkBox").addEventListener("click", function (event) {
            let list_check = document.querySelectorAll(".chk");
            if (event.target.checked) {
                for (let i = 0; i < list_check.length; i++) {
                    list_check[i].checked = true;
                }
            } else {

                for (let i = 0; i < list_check.length; i++) {
                    list_check[i].checked = false;
                }
            }
        });

        document.querySelector(".chk").addEventListener("click", function (event) {
            if (!event.target.checked) {
                document.querySelector("#allChkBox").checked = false;
            } else {
                let allCount = document.querySelectorAll(".chk").length;
                let checkedCount = document.querySelectorAll(".chk:checked").length;

                if (allCount == checkedCount) {
                    document.querySelector("#allChkBox").checked = true;
                } else {
                    document.querySelector("#allChkBox").checked = false;
                }
            }
        });

        hover.forEach(link => {
            link.addEventListener("click", function (event) {
                let myPage = document.querySelector("#myPage");
                // let myPageName = document.querySelector("#workerName");
                // let myPageLogo = document.querySelector("#myPageLogo");
                let menuBar = document.querySelector(".menu-bar");
                let mainPage = document.querySelector(".wrap");
                let companyLogo = document.querySelector("#workerLogo");

                let ulLi = document.querySelectorAll(".menu-bar-content ul li");


                event.preventDefault();
                if (nav.classList.contains('active') && window.matchMedia("(max-width: 430px)").matches) {
                    nav.style.height = `${section.offsetHeight}px`

                    // 네비4
                    // for (let i = 0; i < ulLi.length; i++) {
                    //     ulLi[i].style.padding = '10px';
                    //     ulLi[i].style.margin = '0px';
                    // }

                    // 네비5
                    for (let i = 0; i < ulLi.length; i++) {
                        ulLi[i].style.padding = '7px';

                    }
                    menuBar.prepend(myPage);
                }
            });
        });

        document.querySelector("#adminTitle").style.display = 'block';
        document.querySelector("#adminNav").style.display = 'block';
        document.querySelector(".workerGrade").innerHTML = '작업자<br>';
        // document.querySelector(".workerGrade").innerHTML = '관리자<br>';
        
        // document.querySelector("#adminTitle").style.display = 'none';
        // document.querySelector("#adminNav").style.display = 'none';

    </script>
</body>

</html>