<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System</title>
    <style>
        @font-face {
            font-family: "SOYOMapleBoldTTF";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "SOYOMapleBoldTTF";
            margin: 0 auto;
            /* font-family: Arial, sans-serif; */
            background: #fff;
            color: #333;
            background-color: #ccc;
        }
/* title */
        #workerTitle {
            display: flex;
            width: 1000px;
            justify-content: space-between;
            padding: 5px;

        }
        
        #workerLogo {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #workerTitle h1 {
            width: 200px;
            color: #000;
        }

        #mainTitle1 {
            display: none;
        }

        #mainTitle2 {
            display: block;
        }

        #myPage {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #myPageLogo {
            width: 80px;
            height: 80px;
            margin-right: 3%;
        }

        #workerName a {
            text-decoration: none;
            color: #333;

        }

        #workerName a:hover {
            text-decoration: none;
            color: #888;
            transition: color 0.2s ease;
        }

        #workerTitle .workerPic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        #workerTitle .logo {
            width: 200px;
            height: 70px;
        }
/* title end */

        .wrap {
            width: 1000px;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            margin: auto;
        }
/* header와 nav의 집합 */
        .header-nav-container {
            position: relative;
            width: 100%;
            /* wrap과 동일한 너비 */
        }
/* header 코드 */
        header {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        header h1 {
            font-size: 30px;
            margin: 0;
        }

        header ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }

        header ul li {
            display: inline-block;
            margin: 0 15px;
        }

        header ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header ul li a:hover {
            color: #aaa;
        }
/* header 코드 끝 */

        nav {
            width: 100%;
            position: absolute;
            top: 100%;
            /* header 높이에 맞게 조정 */
            left: 0;
            right: 0;
            background: #eee;
            max-height: 0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
            visibility: hidden;
            z-index: 100;
            /* opacity: 0; */
        }
        
        /* nav 숨김요소 */
        nav.active {
            max-height: 500px;
            /* 활성화될 때 최대 높이 설정 */
            visibility: visible;
            opacity: 1;
            transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
        }
/* nav 안의 menu-bar요소 */
        .menu-bar {
            width: 100%;
            height: 220px;
            border-top: 0px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            display: flex;
            justify-content: space-evenly;
        }

        .menu-bar-content {
            width: 20%;
            display: inline-block;
            box-sizing: border-box;
        }

        .menu-bar-content ul li {
            padding: 10px;
        }

        .menu-bar-content ul li a {
            text-decoration: none;
            color: #444;
        }

        .menu-bar-content ul li a:hover {
            color: #aaa;
            transition: color 0.2s ease;
        }

        #menu-bar-content-sub {
            list-style: circle;
            font-size: 14px;
            padding-left: 20px;
        }

        #menu-bar-content-sub li {
            padding: 5px;
        }
/* menu-bar요소 끝 */

/* aside, section */
        .aside-section-container {
            width: 100%;
            display: flex;
            /* height: 100%; */
        }

        /* 좌측 메뉴바 */
        aside {
            width: 20%;
            background: #5f5f5f;
        }

        .aside-section-container ul li {
            margin-top: 25%;
            list-style: none;
        }

        .aside-section-container ul li a:hover {
            color: black;
        }

        .aside-section-container ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* 섹션 창을 조작하기바람 */
        section {
            display: flex;
            justify-content: center;
            width: 80%;
            overflow: auto;
            background: #eee;
            z-index: 50;
            align-items: center;
        }

        .article-container {
            width: 100%;
        }

        .work-recode-main {
            width: 100%;
            text-align: center;
        }

        .work-report-content {
            width: 100%;
            display: inline-block;
            background-color: #eee;
        }

        .work-report-time {
            width: 90%;
            margin-bottom: 5%;
            margin-left: 5%;
            display: flex;
            justify-content: space-around;
        }

        .work-report-info {
            width: 40%;
            background-color: #dadada;
        }

        .work-report-img {
            width: 100%;
            margin-top: 5%;
        }

        .work-report-img img {
            width: 150px;
            height: 200px;
        }

        .work-report-tell {
            width: 100%;
            display: inline-block;
            background-color: #d3d3d3;
        }
        
        .work-report-tell span {
            font-size: 12px;
        }

        .report-time-info {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            background-color: #dadada;
        }

        .report-day {
            width: 100%;
            height: 20%;
            text-align: left;
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: 0;
            font-size: 15px;
        }

        .total-work {
            width: 40%;
            height: 30%;
            margin-top: -5%;
            margin-left: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .special-work {
            width: 40%;
            height: 30%;
            margin-top: 0%;
            margin-left: 5%;
            font-size: 12px;
        }

        .add-inform {
            width: 100%;
            height: 10%;
            margin-top: 5%;
            margin-bottom: -7%;
            font-size: 15px;
        }



/* aside, section 끝*/

        footer {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            height: 7%;
            line-height: 70px;
        }

    </style>

</head>

<body>
    <div id="workerTitle">
        <div id="workerLogo">
            <a href="#">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420325036082/Jlogo.png?ex=65c70b1f&is=65b4961f&hm=ae28f53e9280fe71cffc1fc2ca74aec892875f13143ef4e109da28023c5b414b&"
                    class="logo"></image>
            </a>
        </div>
        <h1 id="mainTitle1">작업자 페이지</h1>
        <h1 id="mainTitle2">관리자 페이지</h1>
        <div id="myPage">
            <div id="myPageLogo">
                <image
                    src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                    class="workerPic">
            </div>
            <span id="workerName"><a href="#">이성현 대리님</a></span>
        </div>
    </div>

    <div class="wrap">
        <div class="header-nav-container">
            <header>
                <ul>
                    <li><a href="#" class="hover" title="작업지시서">작업</a></li>
                    <li><a href="#" class="hover" title="품질검사">설비</a></li>
                    <li><a href="#" class="hover" title="건의사항">재고관리</a></li>
                    <li><a href="#" class="hover" title="직원 게시판">게시판</a></li>
                </ul>
            </header>
            <nav>
                <div class="menu-bar">
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">작업 지침서</a></li>
                            <li><a href="#">안전 지침서</a></li>
                            <li><a href="#">품질검사</a></li>
                            <li><a href="#">일일 현황</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">설비 모니터링</a></li>
                            <ul id="menu-bar-content-sub">
                                <li><a href="#">레이아웃</a></li>
                                <li><a href="#">공정</a></li>
                            </ul>
                            <li><a href="#">설비 설정</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">재고 현황</a></li>
                            <li><a href="#">재고 신청</a></li>
                            <li><a href="#">완제품 관리</a></li>
                            <li><a href="#">재고 불량 신고</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">건의사항</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="aside-section-container">
            <aside>
                <ul>
                    <li><a href="#">직원목록</a></li>
                    <li><a href="#">근무기록</a></li>
                    <li><a href="#">휴가신청</a></li>
                </ul>
            </aside>
            <section>
                <article class="article-container">
                    <div class="work-recode-main">
                        
                        <div class="work-report-title">
                            <div>
                                <h3>근무기록표</h3>
                            </div>
                        </div>
                        
                        <div class="work-report-content">
                            <div class="work-report-time">
                                <div class="work-report-info">
                                    <div class="work-report-img">
                                        <img src="https://cdn.discordapp.com/attachments/1186454147558551552/1204581039868084285/KakaoTalk_20240129_145354467.png?ex=65d54083&is=65c2cb83&hm=6afadc8657ea19624501ba952265b4362a35be35008b212da665db8720b441e3&">
                                    </div>
                                    <div class="work-report-tell">
                                        <p>팀장 정장훈</p>
                                        <span>이메일 : wkdgns14@naver.com</span><br>
                                        <span>연락처 : 010-2933-8001</span>
                                    </div>
                                </div>
                                <div class="report-time-info">
                                    <div class="report-day">
                                        <span>24.01.22 ~ 24.01.26</span>
                                    </div>
                                    <div class="total-work">
                                        <span>총 근무 30h 03m</span>
                                    </div>
                                    <div class="special-work">
                                        <span>연장 01h 03m</span><br>
                                        <span>특근 00h 00m</span>
                                    </div>
                                    <div class="add-inform">
                                        <span>지각 00</span>
                                        <span>결근 00</span>
                                        <span>연장 02</span>
                                        <span>특근 00</span>
                                        <span>연차 0/20</span>
                                    </div>
                                </div>
                            </div>
                            <div class="work-report-time">
                                <div class="work-report-info">
                                    <div class="work-report-img">
                                        <img src="https://media.discordapp.net/attachments/1186454147558551552/1203947811654074430/b525b7fb529992f7.jpg?ex=65d2f2c6&is=65c07dc6&hm=594005fd10466b45392d6cf947c27056299b71a36d50920d9283fb6d24ec207d&=&format=webp&width=468&height=468">
                                    </div>
                                    <div class="work-report-tell">
                                        <p>대리 이성현</p>
                                        <span>이메일 : leesunghyun2580916@gmail.com</span><br>
                                        <span>연락처 : 010-5553-7887</span>
                                    </div>
                                </div>
                                <div class="report-time-info">
                                    <div class="report-day">
                                        <span>24.01.22 ~ 24.01.26</span>
                                    </div>
                                    <div class="total-work">
                                        <span>총 근무 30h 03m</span>
                                    </div>
                                    <div class="special-work">
                                        <span>연장 01h 03m</span><br>
                                        <span>특근 00h 00m</span>
                                    </div>
                                    <div class="add-inform">
                                        <span>지각 00</span>
                                        <span>결근 00</span>
                                        <span>연장 02</span>
                                        <span>특근 00</span>
                                        <span>연차 0/20</span>
                                    </div>
                                </div>
                            </div>
                            <div class="work-report-time">
                                <div class="work-report-info">
                                    <div class="work-report-img">
                                        <img src="https://media.discordapp.net/attachments/1186454147558551552/1203955694747918366/image.png?ex=65d2fa1e&is=65c0851e&hm=a2244822ee56e5b93b762d27fe9dc7c1c9345811664e59b8634d5e59d6802081&=&format=webp&quality=lossless&width=554&height=468">
                                    </div>
                                    <div class="work-report-tell">
                                        <p>차장 김태원</p>
                                        <span>이메일 : choi@naver.com</span><br>
                                        <span>연락처 : 010-0000-0000</span>
                                    </div>
                                </div>
                                <div class="report-time-info">
                                    <div class="report-day">
                                        <span>24.01.22 ~ 24.01.26</span>
                                    </div>
                                    <div class="total-work">
                                        <span>총 근무 30h 03m</span>
                                    </div>
                                    <div class="special-work">
                                        <span>연장 01h 03m</span><br>
                                        <span>특근 00h 00m</span>
                                    </div>
                                    <div class="add-inform">
                                        <span>지각 00</span>
                                        <span>결근 00</span>
                                        <span>연장 02</span>
                                        <span>특근 00</span>
                                        <span>연차 0/20</span>
                                    </div>
                                </div>
                            </div>
                            <div class="work-report-time">
                                <div class="work-report-info">
                                    <div class="work-report-img">
                                        <img src="https://cdn.discordapp.com/attachments/1186454147558551552/1203947754850885724/image.png?ex=65d2f2b9&is=65c07db9&hm=0e904a6c94e2546c974233c6d1289c7bf138e3ec1787a0534435d1c32e0d1663&">
                                    </div>
                                    <div class="work-report-tell">
                                        <p>대리 이도연</p>
                                        <span>이메일 : choi@naver.com</span><br>
                                        <span>연락처 : 010-0000-0000</span>
                                    </div>
                                </div>
                                <div class="report-time-info">
                                    <div class="report-day">
                                        <span>24.01.22 ~ 24.01.26</span>
                                    </div>
                                    <div class="total-work">
                                        <span>총 근무 30h 03m</span>
                                    </div>
                                    <div class="special-work">
                                        <span>연장 01h 03m</span><br>
                                        <span>특근 00h 00m</span>
                                    </div>
                                    <div class="add-inform">
                                        <span>지각 00</span>
                                        <span>결근 00</span>
                                        <span>연장 02</span>
                                        <span>특근 00</span>
                                        <span>연차 0/20</span>
                                    </div>
                                </div>
                            </div>
                            <div class="work-report-time">
                                <div class="work-report-info">
                                    <div class="work-report-img">
                                        <img src="https://cdn.discordapp.com/attachments/1186454147558551552/1204215611329089567/image.png?ex=65d3ec2e&is=65c1772e&hm=78b0f94ea376abd4607ea1bd638ab205e80cf2fbf734f22a67c0dce3722013f1&">
                                    </div>
                                    <div class="work-report-tell">
                                        <p>부장 서효림</p>
                                        <span>이메일 : wkdgns14@naver.com</span><br>
                                        <span>연락처 : 010-2933-8001</span>
                                    </div>
                                </div>
                                <div class="report-time-info">
                                    <div class="report-day">
                                        <span>24.01.22 ~ 24.01.26</span>
                                    </div>
                                    <div class="total-work">
                                        <span>총 근무 30h 03m</span>
                                    </div>
                                    <div class="special-work">
                                        <span>연장 01h 03m</span><br>
                                        <span>특근 00h 00m</span>
                                    </div>
                                    <div class="add-inform">
                                        <span>지각 00</span>
                                        <span>결근 00</span>
                                        <span>연장 02</span>
                                        <span>특근 00</span>
                                        <span>연차 0/20</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                       
                    </div>
                </article>
            </section>
        </div>
        <footer>ⓒ2024 J.company System</footer>
    </div>
<script>
    const hover = document.querySelectorAll('a.hover');
        const menuBar = document.querySelector('.menu-bar');
        const nav = document.querySelector('nav');
        const wrap = document.querySelector('.wrap');

        let isHovered = false;

        hover.forEach(button => {
            button.addEventListener('mouseover', () => {
                showMenuBar();
                isHovered = true;
            });
        });

        wrap.addEventListener("mouseleave", function () {
            if (!isHovered) {
                hideMenuBar();
            }
        });

        menuBar.addEventListener("mouseenter", function () {
            isHovered = true;
        });

        menuBar.addEventListener("mouseleave", function () {
            hideMenuBar();
        });

        function showMenuBar() {
            nav.classList.add('active');
        }

        function hideMenuBar() {
            nav.classList.remove('active');
        }
</script>
</body>

</html>