@font-face {
	font-family: "SOYOMapleBoldTTF";
	src:
		url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2")
		format("woff2");
	font-weight: 400;
	font-style: normal;
}

/* title */
#workerTitle {
	display: flex;
	width: 1000px;
	justify-content: space-between;
	padding: 5px;
}

#reflyTextArea textarea {
	font-family: "SOYOMapleBoldTTF";
	margin-top: 30px;
	width: 90%;	
	height: 100px;
	resize: none;
}


#reflyTextArea #reflySend, #reReflySend {
	position: absolute;
	top: 58px;
    right: 52px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
	outline: 0;
	cursor: pointer;
	border: 0;
	background: #3498DB;
	color: #fff;
	font-size: 20px;
}

#reflyTextArea #reflySend:hover, #reReflySend:hover {
	background-color: blue;
	transition: 0.3s ease; 
}

#reflyTextArea h2 {
	text-align: left;
	margin: 0;
}

#workerTitle h1 {
	width: 200px;
	color: #000;
}

#workerLogo {
	width: 240px;
	height: 80px;
	display: flex;
	align-items: center;
}

#workerLogo img {
	width: 100%;
	height: 100%;
}

#mainTitle1 {
	text-align: center;
	display: block;
}

#mainTitle1 a {
	text-decoration: none;
	color: #333;
}

.userBox {
	width: 63%;
	height: 95%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.accountBox {
	height: 40%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mybutton {
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	width: 47%;
	background-color: #555;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 5px;
	height: 100%;;
}

.mybutton:hover {
	background-color: #000;
}

#myPage {
	border: #ddd;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	width: 240px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logout {
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	width: 43%;
	background-color: #0F52BA;
	font-size: 12px;
	display: flex;
	margin-left: 5px;
	justify-content: center;
	align-items: center;
	border: 0;
	border-radius: 5px;
	height: 100%;;
}

.logout:hover {
	background-color: #00008B;
}

.workerGrade {
	margin-right: 3px;
}

#workerName {
	background: #fff;
	color: #333;
	border-radius: 5px;
	display: flex;
	justify-content: end;
	align-items: center;
	width: 93%;
	height: 40%;
}

#myPageLogo {
	border: 0;
	border-radius: 50%;
	width: 30%;
	height: 90%;
	margin-right: 3%;
}

#myPageLogo img {
	width: 100%;
	height: 100%;
}

#workerName a {
	text-decoration: none;
	color: #333;
}

#workerName a:hover {
	text-decoration: none;
	color: #888;
	transition: color 0.2s ease;
}

#reflyTextArea {
/* 	border: 1px solid red; */
	width: 90%;
	min-height: 50px;
	margin: 30px auto;
}

/* title end */
.x-button {
	width: 30px;
	height: 30px;
	background-color: transparent;
	border-radius: 10px;
	position: absolute;
	cursor: pointer;
	top: -22px;
	right: 7px;
}

.x-button::before, .x-button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 2px;
	height: 24px;
	background-color: black;
}

.x-button::before {
	transform: translate(-50%, -50%) rotate(45deg);
}

.x-button::after {
	transform: translate(-50%, -50%) rotate(-45deg);
}

.x-button:hover {
	background-color: red;
}

.x-button:hover::before, .x-button:hover::after {
	background-color: white;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "SOYOMapleBoldTTF";
	margin: 0 auto;
	/* font-family: Arial, sans-serif; */
	background: #fff;
	color: #333;
	background-color: #ccc;
}

/* title */
#workerTitle {
	display: flex;
	width: 1000px;
	justify-content: space-between;
	padding: 5px;
}

#workerLogo {
	width: 200px;
	height: 80px;
	display: flex;
	align-items: center;
}

#workerTitle h1 {
	width: 200px;
	color: #000;
}

#mainTitle {
	display: inline-block;
}

#myPage {
	width: 240px;
	height: 80px;
	display: flex;
	align-items: center;
}

#myPageLogo {
	width: 80px;
	height: 80px;
	margin-right: 3%;
}

#workerName a {
	text-decoration: none;
	color: #333;
}

#workerName a:hover {
	text-decoration: none;
	color: #888;
	transition: color 0.2s ease;
}

#workerTitle .workerPic {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

#workerTitle .logo {
	width: 200px;
	height: 70px;
}

/* title end */
.wrap {
	width: 1000px;
	/* height: 100vh; */
	display: flex;
	flex-direction: column;
	margin: auto;
}

/* header와 nav의 집합 */
.header-nav-container {
	position: relative;
	width: 100%;
	/* wrap과 동일한 너비 */
}

/* header 코드 */
header {
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

header h1 {
	font-size: 30px;
	margin: 0;
}

header ul {
	padding: 0;
	display: flex;
	justify-content: space-around;
	list-style: none;
	align-items: center;
}

header ul li {
	display: inline-block;
	margin: 0 15px;
}

header ul li a {
	font-size: 18px;
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
}

header ul li a:hover {
	color: #aaa;
}

/* 햄버거 메뉴 아이콘 */
.hamburger-menu {
	display: none;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-between;
	width: 25px;
	height: 20px;
}

.hamburger-menu span {
	display: block;
	height: 3px;
	width: 100%;
	background-color: #fff;
	transition: all 0.2s ease;
}

/* header 코드 끝 */
nav {
	width: 100%;
	position: absolute;
	top: 100%;
	/* header 높이에 맞게 조정 */
	left: 0;
	right: 0;
	background: #eee;
	max-height: 0;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	/* transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear; */
	visibility: hidden;
	z-index: 100;
	/* opacity: 0; */
}

/* nav 숨김요소 */
nav.active {
	max-height: 500px;
	/* 활성화될 때 최대 높이 설정 */
	visibility: visible;
	opacity: 1;
	transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
}

/* nav 안의 menu-bar요소 */
.menu-bar {
	width: 100%;
	height: 220px;
	border-top: 0px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	display: flex;
	justify-content: space-evenly;
}

.menu-bar-content {
	width: 20%;
	display: inline-block;
	box-sizing: border-box;
}

.menu-bar-content ul li {
	padding: 10px;
}

.menu-bar-content ul li a {
	text-decoration: none;
	color: #444;
}

.menu-bar-content ul li a:hover {
	color: #aaa;
	transition: color 0.2s ease;
}

#menu-bar-content-sub {
	list-style: circle;
	font-size: 14px;
	padding-left: 20px;
}

#menu-bar-content-sub li {
	padding: 5px;
}

/* menu-bar요소 끝 */

/* aside, section */
.aside-section-container {
	width: 100%;
	display: flex;
}

/* 좌측 메뉴바 */
aside {
	width: 20%;
	background: #5f5f5f;
	min-height: 800px;
}

aside ul li {
	list-style: none;
	padding-top: 20px;
	padding-bottom: 40px;
}

aside ul li a {
	color: #fff;
	text-decoration: none;
}

aside ul li ul li {
	padding-top: 20px;
	padding-bottom: 0px;
}

aside ul li a:hover {
	color: #888;
	transition: color 0.2s ease;
}

/* 섹션 창을 조작하기바람 */
section {
	width: 80%;
	background: #eee;
	z-index: 50;
	text-align: center;
	min-height: 800px;
	position: relative;
	overflow: auto;
}

footer {
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
	height: 7%;
	line-height: 70px;
}

#boardTable {
	border-collapse: collapse;
	border: 1px solid #555;
	margin: 0 auto;
}

#boardTable th, td {
	border: 1px solid #555;
	padding: 2px;
}

.tableTdTitle {
	cursor: pointer;
}

.tableTdTitle:hover {
	text-decoration-line: underline;
}

#noticeWriteBtn, #resetWrite, #deleteBtn, #noticeResetWrite, #delBtn {
	background-color: red;
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

#noticeWriteBtn:hover, #resetWrite:hover, #deleteBtn:hover,
	#noticeResetWrite:hover, #delBtn:hover {
	background-color: rgb(163, 6, 6);
	transition: 0.2s;
}

#writeBtn, #clearWrite, #applyBtn, #noticeClearWrite, #toggle {
	background-color: #3498DB;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

#writeBtn:hover, #clearWrite:hover, #applyBtn:hover, #noticeClearWrite:hover,
	#toggle:hover {
	background-color: rgb(0, 47, 255);
	transition: 0.2s;
}

.button-zip, .noticeWrtieBtnZip {
	text-align: right;
	margin-right: 45px;
}

.btnZip {
	text-align: right;
	margin-right: 56px;
	margin-top: 15px;
}

#writeTable, #noticeWriteTable {
	border: 1px solid #555;
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
	margin-top: 15px;
	width: 90%;
}

#writeTable th, td {
	border: 1px solid #555;
}

#writeTable th {
	width: 20%;
}

#noticeWriteTable th, td {
	border: 1px solid #555;
}

#writeTable input, #noticeWriteTable input {
	border: 0;
	font-family: "SOYOMapleBoldTTF";
	width: 98%;
	outline: none;
	font-size: 16px;
}

#writeTable textarea, #noticeWriteTable textarea {
	outline: none;
	font-family: "SOYOMapleBoldTTF";
	resize: none;
	border: 0;
	font-size: 16px;
}

#writeDiv, #noticeWriteDiv {
	display: none;
	position: absolute;
	top: 30px;
	width: 100%;
	height: 90%;
	background-color: #eee;
}

.whiteBoard {
	padding-top: 20px;
	background-color: #fff;
	width: 90%;
	height: 90%;
	margin: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.whiteBoard input, textarea {
	background-color: #fff;
}

.wrtieBtnZip, .noticeWriteBtnZip {
	text-align: right;
	margin-right: 50px;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal2 {
	display: none;
	position: absolute;
	top: 30px;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal-content {
	background-color: #eee;
	width: 100%;
	border-radius: 5px;
	position: relative;
}

.modal2 input, textarea {
	background-color: #eee;
}

#readTable th {
	width: 15%;
}

.modal-content input {
	margin: 3px;
	font-family: "SOYOMapleBoldTTF";
	width: 150px;
	font-size: 14px;
}

.modal-content h2 {
	/* border: 1px solid red; */
	text-align: center;
}

.close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	cursor: pointer;
}

.close img {
	width: 20px;
	height: 20px;
}

#readTable {
	border-collapse: collapse;
	border: 1px solid #555;
	text-align: center;
	margin: auto;
	width: 86%;
	box-sizing: border-box;
}

#readTable input {
	border: 0;
	width: 95%;
	font-size: 16px;
	font-family: "SOYOMapleBoldTTF";
	outline: none;
}

#readTable textarea {
	outline: none;
	font-size: 16px;
	font-family: "SOYOMapleBoldTTF";
	border: 0;
	resize: none;
	text-align: left;
}

#readTable td {
	border: 1px solid #ddd;
	box-sizing: border-box;
}

.search-container {
	text-align: right;
	margin-right: 70px;
	margin-bottom: 10px;
	position: relative;
}

.search-container img {
	position: absolute;
	right: -30px;
	cursor: pointer;
}

.search_text {
	font-family: "SOYOMapleBoldTTF";
	font-size: 16px;
}

.directBtn {
	background: #333;
	color: #fff;
	border: 0;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	font-size: 15px;
}

.directBtn:hover {
	background-color: #777;
	transition: 0.3s ease;
}

.numberBtn {
	background: #3498DB;
	color: #fff;
	border: 0;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	font-size: 15px;
}

.numberBtn:hover {
	transition: 0.3s ease;
	background-color: blue;
}

#directBtnZip {
	display: flex;
	justify-content: center;
}

#readTable th {
	background-color: #333;
	color: #fff;
	border: 1px solid #ddd;
	box-sizing: border-box;
}

section div h2 {
	font-size: 30px;
}

#mainTitle a {
	text-decoration: none;
	color: #333;
}

#toggleDiv {
	margin-top: 470px;
	margin-left: 700px;
}

#jewelerBtn, #crystalBtn {
	background: #3498DB;
	color: #fff;
	border: 0;
	border-radius: 5px;
	width: 80px;
	height: 40px;
	cursor: pointer;
	font-size: 13px;
}

#jewelerBtn {
	display: none;
}

#jewelerBtn:hover, #crystalBtn:hover {
	transition: 0.3s ease;
	background-color: blue;
}

.hiddenTd {
	display: none;
}

#deleteWriteBtn, #deleteWriteBtn2 {
	display: inline-block;
	background-color: red;
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
}

#deleteWriteBtn2 {
	display: none;
}

#deleteWriteBtn:hover, #deleteWriteBtn2:hover {
	background-color: rgb(163, 6, 6);
	transition: 0.2s;
}

.deleteBtn {
	background-color: red;
	width: 40px;
	height: 20px;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	border: 0;
	font-size: 12px;
	font-weight: bold;
}

#deleteTH {
	display: none;
}

.deleteBtn:hover {
	background-color: rgb(163, 6, 6);
	transition: 0.2s;
}

@media screen and (max-width: 430px) {
	/* 전체 페이지 */
	.wrap {
		width: 100%;
	}
	section div h2 {
		font-size: 20px;
	}

	/* 헤더 */
	header {
		width: 100%;
		background: #000;
		color: #fff;
		text-align: center;
		padding: 5px;
		box-sizing: border-box;
		border-radius: 0px;
	}

	/* 미디어 쿼리 헤더 영역 수정 코드 */
	header ul {
		display: none;
	}
	.header-content {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		position: relative;
	}
	#headerTitle {
		display: block !important;
		text-align: center;
		color: #fff;
		width: 100%;
		font-size: 20px;
	}
	#headerTitle a {
		text-decoration: none;
		color: #fff;
	}
	.hamburger-menu {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
	}
	#workerTitle {
		display: none;
	}
	nav {
		width: 100%;
		position: absolute;
		top: 100%;
		/* header 높이에 맞게 조정 */
		left: 0;
		right: 0;
		background: #eee;
		max-height: 881px;
		overflow: hidden;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s
			linear;
		transform: translateX(0%);
		visibility: hidden;
		z-index: 100;
		/* opacity: 0; */
	}
	nav.active {
		max-height: none;
		width: 200px;
		visibility: visible;
		opacity: 1;
		transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s
			linear;
		transform: translateX(0%);
	}

	/* 왼쪽에서 오른쪽으로 나오는 애니메이션을 추가합니다. */
	nav {
		transform: translateX(-100%);
		transition: transform 0.5s ease;
	}
	nav.active {
		transform: translateX(0%);
		transition: transform 0.5s ease;
	}
	nav.closing {
		transform: translateX(-100%);
		transition: transform 0.5s ease;
	}
	nav .menu-bar {
		width: 100%;
		height: 100%;
		border-top: 0px;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background-color: #dde;
	}
	.menu-bar-content {
		width: 100%;
		margin-left: 0px;
	}
	.menu-bar-content ul li {
		padding: 10px;
	}
	aside {
		display: none;
	}

	/* 섹션 목록 */
	section {
		width: 100%;
		height: 900px;
	}
	section div h2 {
		font-size: 20px;
	}
	#suggestContent {
		width: 330px;
	}
	.directBtn {
		width: 30px;
		height: 30px;
		font-size: 10px;
	}
	.numberBtn {
		width: 30px;
		height: 30px;
		font-size: 10px;
	}
	table {
		font-size: 12px;
	}
	.tableTdTitle {
		max-width: 150px;
		padding: 5px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	#noticeWriteBtn, #resetWrite, #deleteBtn, #noticeResetWrite {
		width: 60px;
		height: 30px;
		font-size: 10px;
	}
	#writeBtn, #clearWrite, #applyBtn, #noticeClearWrite {
		width: 60px;
		height: 30px;
		font-size: 10px;
	}
	#directBtnZip {
		margin-top: 10px;
	}
	#noticeTextBox, #textBox {
		width: 330px;
		font-size: 12px !important;
	}
	#noticeWriteTitle, #writeTitle {
		font-size: 12px !important;
	}
	.modal-content {
		width: 80%;
	}
	#textContentBox, #readTitle, #writer {
		font-size: 12px !important;
	}
	.workerGrade {
		display: inline;
	}
	#toggleDiv {
		margin-top: 480px;
		margin-left: 300px;
	}
}