<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>
<style>
    @font-face {
        font-family: "SOYOMapleBoldTTF";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
    }

    div {
        box-sizing: border-box;
    }

    .calendar {
        position: absolute;
        left: 207px;
        width: 400px;
        height: 400px;
        padding: 5px 20px 20px 20px;
        box-sizing: border-box;
        border: 1px solid;
    }

    .calendar>.header {
        text-align: center;
    }

    .calendar>.header>.title {
        width: 50%;
        display: inline-block;
    }

    .calendar>.header>.calendar_btn {
        width: 30px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: #fff;
        vertical-align: middle;
        color: black;
    }

    .calendar>.day {
        width: 100%;
        display: table;
        table-layout: fixed;
    }

    .calendar>.day>div {
        display: table-cell;
        text-align: center;
        height: 50px;
        vertical-align: middle;
    }

    .calendar>.day>div:first-child {
        color: red;
    }

    .calendar>.day>div:last-of-type {
        color: blue;
    }

    .calendar>.dates {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: 50px;
    }

    .calendar>.dates>.date {
        text-align: center;
        width: calc(100%/7);
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 50%;
        cursor: pointer;
    }

    .calendar>.dates>.date:hover {
        background-color: lightblue;
    }

    .calendar>.dates>.date:nth-child(7n) {
        color: blue;
    }

    .calendar>.dates>.date:nth-child(7n+1) {
        color: red;
    }

    .calendar>.dates>.last {
        color: #c8c8c8 !important;
    }

    .calendar>.dates>.next {
        color: #c8c8c8 !important;
    }

    .calendar>.dates>.current-day {
        background-color: lightblue;
        color: white;
    }

    .calendar>.dates>.next-month {
        color: #c8c8c8;
    }

    .calendar>.dates>.date.gray {
        color: #c8c8c8;
    }

    body {
        font-family: "SOYOMapleBoldTTF";
    }

    #myprofile {
        width: 200px;
        height: 400px;
        border: 1px solid #555;
        position: absolute;
        font-size: 12px;
    }

    .mypic {
        width: 100%;
        height: 100%;
    }

    #myprofliePic {
        width: 100%;
        height: 120px;
        border-bottom: 1px solid #555;
    }

    #myprofilecard {
        border-bottom: 1px solid #555;
    }

    #myprofilecontent #my-mail-page {
        position: relative;
        border-bottom: 1px solid #555;
        height: 70px;
    }

    #todayWork {
        border-bottom: 1px solid #555;
        height: 70px;
    }

    #myprofilecontent #my-mail-page img {
        width: 69px;
        height: 69px;
        display: inline-block;
        /* border: 1px solid red; */
        box-sizing: border-box;
        cursor: pointer;
    }

    #myprofilecontent #my-mail-page div {
        box-sizing: border-box;
        margin: auto;
        /* border: 1px solid red; */
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 80px;
        line-height: 20px;
    }

    #myprofilecontent #my-mail-page div span {
        color: #000;
        cursor: pointer;
    }

    #myprofilecontent #my-mail-page div span:hover {
        color: blue;
        transition: 0.3s;
    }

    #vacation-btn {
        position: absolute;
        top: 410px;
        left: 527px;
        background-color: #3498DB;
        margin-top: 10px;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
    }

    #vacation-btn:hover {
        background-color: rgb(0, 47, 255);
        transition: 0.2s;
    }

    #close-btn {
        position: absolute;
        top: 410px;
        left: 0;
        margin: 0 10px;
        background-color: red;
        margin-top: 10px;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
    }

    #close-btn:hover {
        background-color: rgb(163, 6, 6);
        transition: 0.2s;
    }

    #modify-profile {
        margin-left: 130px;
        cursor: pointer;
    }

    #modify-profile:hover {
        color: blue;
        transition: 0.3s;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modal2,
    .modal3,
    .modal4,
    .modal5,
    .modal6 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
        background-color: white;
        margin-top: 50px;
        margin-left: 50px;
        padding: 20px;
        width: 80%;
        border-radius: 5px;
        position: relative;
    }

    .modal-content input {
        margin: 3px;
        font-family: "SOYOMapleBoldTTF";
        width: 150px;
        font-size: 14px;
    }

    .modal-content h2 {
        /* border: 1px solid red; */
        text-align: center;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
    }

    .close img {
        width: 20px;
        height: 20px;
    }

    .btn-zip,
    .vacation-btn-zip {
        text-align: center;
    }

    #apply-btn,
    #applyVacationBtn {
        background-color: #3498DB;
        margin-top: 10px;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
    }

    #apply-btn:hover,
    #applyVacationBtn:hover {
        background-color: rgb(0, 47, 255);
        transition: 0.2s;
    }

    #delete-btn,
    #deleteVacationBtn {
        margin: 0 10px;
        background-color: red;
        margin-top: 10px;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
    }

    #delete-btn:hover,
    #deleteVacationBtn:hover {
        background-color: rgb(163, 6, 6);
        transition: 0.2s;
    }

    #mycard {
        margin-bottom: 30px;
    }

    .vacation-word {
        position: absolute;
        top: 433px;
        left: 300px;
        display: inline-block;
    }

    #reasonZip {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-left: 40px;
    }


    .vacationReason {
        width: 80px;
        height: 40px;
        background: #ccc;
        border-radius: 10px;
        text-align: center;
        line-height: 40px;
        margin-right: 40px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .vacationReason:hover {
        background-color: #999;
        transition: 0.3s;
    }

    #instructions {
        height: 70px;
        position: relative;
    }

    #vacationSchedule {
        display: none;
        width: 198px;
        height: 46px;
        border-top: 1px solid #555;
        box-sizing: border-box;
    }

    .today-work-zip {
        cursor: pointer;
    }

    .today-work-zip ul li:hover {
        transition: 0.3s;
        color: blue;
    }

    .work-btn-zip {
        text-align: center;
    }

    #closeWorkBox {
        margin: 0 10px;
        background-color: red;
        margin-top: 10px;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
    }

    #closeWorkBox:hover {
        background-color: rgb(163, 6, 6);
        transition: 0.2s;
    }

    #workTable {
        border-collapse: collapse;
        border: 1px solid #555;
        margin: 0 auto;
    }

    #workTable th,
    td {
        border: 1px solid #555;
        padding: 10px;
    }

    #workTable td {
        font-size: 12px !important;
    }

    #workTable input {
        width: 10px;
        height: 10px;
    }

    #workCheckBox {
        background-color: #3498DB;
        margin-top: 10px;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
    }

    #workCheckBox:hover {
        background-color: rgb(0, 47, 255);
        transition: 0.2s;
    }

    .today-work-zip ul {
        margin: 0;
        margin-left: -30px;
    }

    .today-work-zip ul li {
        list-style: none;
        font-size: 8px;
    }

    #mailCloseBtn {
        margin: 0 10px;
        background-color: red;
        margin-top: 10px;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
        font-size: 11px;
        margin-left: 100px;
    }

    #mailCloseBtn:hover {
        background-color: rgb(163, 6, 6);
        transition: 0.2s;
    }

    #mailTable table {
        border: 1px solid #555;
        border-collapse: collapse;
        padding: 5px;
        font-size: 12px;
        text-align: center;
    }

    #mailTable table input {
        width: 16px;
        margin: 0;
        margin-top: 3px;
    }

    #mailTable th,
    td {
        border: 1px solid #555;
        /* width: 100px; */
        padding: 0;
    }

    #mailTable td {
        font-size: 10px;
    }

    #mailTable .isCheckedBox, #allCheckBox {
        cursor: pointer;
    }

    #mailTable td:hover {
        text-decoration: underline;
    }

    #mailDeleteBtn {
        background-color: #3498DB;
        width: 60px;
        height: 30px;
        border-radius: 3px;
        cursor: pointer;
        color: #fff;
        border: 0;
        margin-right: 100px;
        font-size: 11px;
    }

    #mailDeleteBtn:hover {
        background-color: rgb(0, 47, 255);
        transition: 0.2s;
    }

    #mailTable img {
        margin-bottom: -10px;
    }

    #mailTable div {
        display: inline-block;
        margin-bottom: 16px;
    }

    #pagingBtn {
        display: inline-block;
        margin-top: 10px;
    }

    #pagingBtn div {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #555;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }

    #pagingBtn div:hover {
        background-color: #ccc;
        /* color: #fff; */
    }

    #instructions img {
        margin-top: 4px;
        margin-left: 4px;
        width: 59px;
        height: 59px;
    }

    #instructions div {
        position: absolute;
        top: 20px;
        left: 79px;
        display: inline-block;
    }

    .workChkBox {
        width: 10px;
        text-align: center;
    }

    #workTable tbody tr td {
        /* text-align: center; */
        height: 30px;
    }

    #mailWritePage input {
        font-family: SOYOMapleBoldTTF;
    }

    #mailWritePage textarea {
        font-family: SOYOMapleBoldTTF;
        resize: none;
        margin-top: 5px;
    }

    #apply-write-btn {
        background-color: #3498DB;
        width: 60px;
        height: 30px;
        border-radius: 3px;
        cursor: pointer;
        color: #fff;
        border: 0;
        margin-right: 300px;
        font-size: 11px;
    }

    #apply-write-btn:hover {
        background-color: rgb(0, 47, 255);
        transition: 0.2s;
    }

    #delete-write-btn {
        margin: 0 10px;
        background-color: red;
        margin-top: 10px;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
        font-size: 11px;
    }

    #delete-write-btn:hover {
        background-color: rgb(163, 6, 6);
        transition: 0.2s;
    }

    .order-detail {
        cursor: pointer;
    }

    .order-detail:hover {
        color: blue;
        transition: 0.3s;
    }

    #orderTable {
        border-collapse: collapse;
        border: 1px solid #555;
    }

    #orderTable th,
    td {
        padding: 5px;
        border: 1px solid #555;
    }

    #orderCloseBtn {
        background-color: red;
        margin-top: 10px;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
        font-size: 11px;
    }

    #orderCloseBtn:hover {
        background-color: rgb(163, 6, 6);
        transition: 0.2s;
    }

    .order-btn-zip {
        text-align: right;
        width: 430px;
    }

    #orderWriteBtn {
        background-color: #3498DB;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
        font-size: 11px;
    }

    #orderWriteBtn:hover {
        background-color: rgb(0, 47, 255);
        transition: 0.2s;
    }

    #orderTableBody a {
        text-decoration: none;
        color: #000;
    }

    #orderTableBody a:hover {
        transition: 0.2s;
        color: #666;
    }
</style>

<body>
    <div>
        <div id="myprofile">
            <div id="myprofliePic">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1203977325457186836/KakaoTalk_20240205_151822418.jpg?ex=65d30e43&is=65c09943&hm=bbc9b17a6585edaa669c0fe838fff08bc61fdf93ee51510bd686db531616d602&"
                    class="mypic"></image>
            </div>
            <div id="myprofilecard">
                <div id="mycard">
                    이름 : 이도연<br>
                    전화번호 : 010 - 4721 - 2237<br>
                    이메일 : ldy0202@human.com<br>
                    PAX : 041 - 9999 - 2237
                </div>
                <span id="modify-profile">수정하기</span>
            </div>
            <div id="myprofilecontent">
                <div id="my-mail-page">
                    <a href="#">
                        <img
                            src="https://cdn.discordapp.com/attachments/1185161279804026893/1202848629878956052/mail-99218_640.png?ex=65cef315&is=65bc7e15&hm=42c1b645ea72a9b7e4a824c362af1060465ffd76b04acf05af7c6faa0b0c9420&">
                    </a>
                    <div>
                        <span id="mailMainpage">메일</span><br>
                        <span id="writeMailPage">메일쓰기</span>
                    </div>
                </div>
                <div id="todayWork">
                    오늘 할일
                    <div class="today-work-zip">
                        <ul>
                            <li>- 3번 라인 불량 검수</li>
                            <li>- CPU 재고 확인</li>
                            <li>- 창고 불량 재고 관리</li>
                            <li>- 환불 내역 확인</li>
                            <li>- 설비 설정 수정</li>
                        </ul>
                    </div>
                </div>
                <div id="instructions">
                    <img
                        src="https://cdn.discordapp.com/attachments/1185161279804026893/1203931959382769684/write-2935375_640.png?ex=65d2e403&is=65c06f03&hm=189761bd5036b16953c25f258f56d2497ddd7489a20bcd996cb44f4c2389afbd&">
                    <div>
                        금일 지시사항<br>
                        <span class="order-detail">- 세부사항</span>
                    </div>
                </div>

                <div id="vacationSchedule">
                </div>
            </div>
        </div>
        <div class="calendar">
            <div class="header">
                <button class="calendar_btn" onclick="prevCal();">&lt;</button>
                <div class="title"><span class="year"></span><span class="month"></span></div>
                <button class="calendar_btn" onclick="nextCal();">&gt;</button>
            </div>
            <div class="day">
                <div>S</div>
                <div>M</div>
                <div>T</div>
                <div>W</div>
                <div>T</div>
                <div>F</div>
                <div>S</div>
            </div>
            <div class="dates"></div>
        </div>
    </div>
    <button type="button" id="close-btn">닫기</button>
    <div class="vacation-word"></div>
    <button type="button" id="vacation-btn">휴가신청</button>

    <!-- 메일 팝업 -->
    <div id="mailPage" class="modal4">
        <div class="modal-content">
            <span id="closeMailBtn" class="close"><img
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1201735089197957160/15287.png?ex=65cae604&is=65b87104&hm=e986c916b65b591d57dfc74b65c46d3425de849f447a26132c493960a55a129b&"></span>

            <div id="mailTable">
                <img width="30" height="30"
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1202848629878956052/mail-99218_640.png?ex=65cef315&is=65bc7e15&hm=42c1b645ea72a9b7e4a824c362af1060465ffd76b04acf05af7c6faa0b0c9420&">
                <div> &nbsp;&nbsp;메일</div>
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="allCheckBox" width="20"></th>
                            <th width="100">보낸이</th>
                            <th width="200">제목</th>
                            <th width="100">시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="isCheckedBox"></td>
                            <td title="globalmind@google.com">Global_Mind</td>
                            <td>생산 일정 변경 사항 안내</td>
                            <td>02.04 12:30</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="isCheckedBox"></td>
                            <td title="easycom@google.com">EASY_C</td>
                            <td>귀하와 함께 할 수 없음에 유감을 표합니다.</td>
                            <td>02.04 11:56</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="isCheckedBox"></td>
                            <td title="fucherwork@google.com">FucherWork</td>
                            <td>생산 공정 개선을 위한 의견 수렴 안내</td>
                            <td>02.03 17:30</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="isCheckedBox"></td>
                            <td title="neosoft@google.com">NEO-SOFT</td>
                            <td>중요 업데이트 및 변경 사항 안내문.</td>
                            <td>02.02 14:12</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="isCheckedBox"></td>
                            <td title="brightcore@google.com">Bright-CORE</td>
                            <td>새로운 제품 런칭과 관련된 안내</td>
                            <td>02.01 08:51</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mailBtnArea">
                <button type="button" id="mailDeleteBtn">삭제</button>
                <div id="pagingBtn">
                    <div style="background-color: #ccc;">1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <button type="button" id="mailCloseBtn">닫기</button>
            </div>
        </div>
    </div>

    <!-- 메일 쓰기 팝업 -->
    <div id="mailWrite" class="modal5">
        <div class="modal-content" style="position: relative;">
            <span id="closeWriteBtn" class="close"><img
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1201735089197957160/15287.png?ex=65cae604&is=65b87104&hm=e986c916b65b591d57dfc74b65c46d3425de849f447a26132c493960a55a129b&"></span>
            <img width="30" height="30"
                src="https://cdn.discordapp.com/attachments/1185161279804026893/1202848629878956052/mail-99218_640.png?ex=65cef315&is=65bc7e15&hm=42c1b645ea72a9b7e4a824c362af1060465ffd76b04acf05af7c6faa0b0c9420&">
            <div style="display: inline-block; position: absolute; top: 25px;">&nbsp;&nbsp;메일 쓰기</div>

            <div id="mailWritePage">
                받는사람 : <input type="text"><br>
                <span style="display: inline-block; width: 30px;"></span>제목 : <input type="text"><br>
                <span style="display: inline-block; width: 30px;"></span>내용 : <br><textarea type="text" cols="50"
                    rows="10"></textarea>
            </div>
            <div class="write-btn-zip">
                <button type="button" id="apply-write-btn">쓰기</button>
                <button type="reset" id="delete-write-btn">취소</button>
            </div>
        </div>
    </div>


    <!-- 명함 수정 팝업 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span id="closeModalBtn" class="close"><img
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1201735089197957160/15287.png?ex=65cae604&is=65b87104&hm=e986c916b65b591d57dfc74b65c46d3425de849f447a26132c493960a55a129b&"></span>
            <h2>정보 수정</h2>
            <p style="width: 290px; text-align: right;">
                이름 : <input type="text" id="myName"><br>
                전화번호 : <input type="text" id="myNumber"><br>
                이메일 : <input type="text" id="myMail"><br>
                PAX : <input type="text" id="myPax">
            </p>
            <div class="btn-zip">
                <button type="button" id="apply-btn">적용</button>
                <button type="reset" id="delete-btn">취소</button>
            </div>
        </div>
    </div>

    <!-- 오늘 할일 팝업 -->
    <div id="todayWorkPage" class="modal3">
        <div class="modal-content">
            <span id="closeWorkBtn" class="close"><img
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1201735089197957160/15287.png?ex=65cae604&is=65b87104&hm=e986c916b65b591d57dfc74b65c46d3425de849f447a26132c493960a55a129b&"></span>
            <div class="todayWorkTable">
                <table id="workTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="totalChkBtn"></th>
                            <th width="180">오늘 할 일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="workChkBox"><input type="checkbox" class="work-check-box"></td>
                            <td class="tdContent">3번 라인 불량 검수</td>
                        </tr>
                        <tr>
                            <td class="workChkBox"><input type="checkbox" class="work-check-box"></td>
                            <td class="tdContent">CPU 재고 확인</td>
                        </tr>
                        <tr>
                            <td class="workChkBox"><input type="checkbox" class="work-check-box"></td>
                            <td class="tdContent">창고 불량 재고 관리</td>
                        </tr>
                        <tr>
                            <td class="workChkBox"><input type="checkbox" class="work-check-box"></td>
                            <td class="tdContent">환불 내역 확인</td>
                        </tr>
                        <tr>
                            <td class="workChkBox"><input type="checkbox" class="work-check-box"></td>
                            <td class="tdContent">설비 설정 수정</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="work-btn-zip">
                <button type="button" id="workCheckBox">삭제</button>
                <button type="reset" id="closeWorkBox">닫기</button>
            </div>
        </div>
    </div>

    <!-- 휴가 신청 팝업 -->
    <div id="vacationCard" class="modal2">
        <div class="modal-content">
            <span id="closeVacationBtn" class="close"><img
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1201735089197957160/15287.png?ex=65cae604&is=65b87104&hm=e986c916b65b591d57dfc74b65c46d3425de849f447a26132c493960a55a129b&"></span>
            <h2>휴가 신청</h2>
            <div id="reasonZip">
                <div class="vacationReason">연차</div>
                <div class="vacationReason">월차</div>
                <div class="vacationReason">반차</div>
                <div class="vacationReason">포상</div>
                <div class="vacationReason">외출</div>
                <div class="vacationReason">기타</div>
            </div>
            <div id="vacationWeek" style="margin-left: 100px; width: 300px; text-align: left;">
            </div>
            <div style="margin-left: 100px">사유 : <input type="text" class="reasonBox"></div>
            <div class="vacation-btn-zip">
                <button type="button" id="applyVacationBtn">신청</button>
                <button type="reset" id="deleteVacationBtn">취소</button>
            </div>
        </div>
    </div>

    <!-- 지시 사항 팝업 -->
    <div id="orderPage" class="modal">
        <div class="modal-content">
            <span id="closeOrderBtn" class="close"><img
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1201735089197957160/15287.png?ex=65cae604&is=65b87104&hm=e986c916b65b591d57dfc74b65c46d3425de849f447a26132c493960a55a129b&"></span>
            <h3>금일 지시사항</h3>
            <table id="orderTable">
                <thead>
                    <tr>
                        <th>날짜</th>
                        <th>지시사항</th>
                        <th>관리자</th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody id="orderTableBody">
                    <tr>
                        <td>02.08</td>
                        <td><a href="#">설연휴 전 마감 주문 및 출하 일정 안내</a></td>
                        <td>최민수</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>02.07</td>
                        <td><a href="#">2번 라인 불량률 상승으로 인한 조치</a></td>
                        <td>최민수</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>02.06</td>
                        <td><a href="#">한파로 인한 기계 오작동 유의</a></td>
                        <td>최민수</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>02.05</td>
                        <td><a href="#">CPU 관련 보고서 작성</a></td>
                        <td>최민수</td>
                        <td>완료</td>
                    </tr>
                    <tr>
                        <td>02.02</td>
                        <td><a href="#">감기로 인해 회사 내 마스크 착용</a></td>
                        <td>최민수</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div class="order-btn-zip">
                <button type="button" id="orderWriteBtn">작성</button>
                <button type="button" id="orderCloseBtn">닫기</button>
            </div>
        </div>
    </div>

    <!-- 지시 사항 작성 팝업 -->
    <div id="orderWritePage" class="modal6">
        <div class="modal-content">
            <span id="closeOrderWriteBtn" class="close"><img
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1201735089197957160/15287.png?ex=65cae604&is=65b87104&hm=e986c916b65b591d57dfc74b65c46d3425de849f447a26132c493960a55a129b&"></span>
            <div>
                <span style="width: 30px; display: inline-block;"></span>제목 : <input type="text"
                    class="orderWriteTitle"><br>
                지시사항 : <br>
                <textarea cols="50" rows="10"></textarea>
            </div>
            <div class="orderWriteZip">
                <button type="button" id="orderWriteApplyBtn">적용</button>
                <button type="reset" id="orderWriteCancelbtn">취소</button>
            </div>
        </div>
    </div>



</body>
<script type="text/javascript">
    var CDate = new Date();
    var today = new Date();
    var selectCk = 0;

    var buildcalendar = function () {
        var htmlDates = '';
        var prevLast = new Date(CDate.getFullYear(), CDate.getMonth(), 0);
        var thisFirst = new Date(CDate.getFullYear(), CDate.getMonth(), 1);
        var thisLast = new Date(CDate.getFullYear(), CDate.getMonth() + 1, 0);
        document.querySelector(".year").innerHTML = CDate.getFullYear() + "년";
        document.querySelector(".month").innerHTML = (CDate.getMonth() + 1) + "월";
        const dates = [];
        if (thisFirst.getDay() != 0) {
            for (var i = 0; i < thisFirst.getDay(); i++) {
                dates.unshift(prevLast.getDate() - i);
            }
        }
        for (var i = 1; i <= thisLast.getDate(); i++) {
            dates.push(i);
        }
        // Calculate the next month's dates correctly
        var nextMonthStart = 1;
        for (var i = thisFirst.getDay() + thisLast.getDate(); i < 42; i++) {
            dates.push(nextMonthStart++);
        }

        for (var i = 0; i < 42; i++) {
            var classList = 'date';
            // Add weekend classes for the current month
            if (i % 7 === 0) classList += ' red'; // Sunday
            if (i % 7 === 6) classList += ' blue'; // Saturday

            // Dates from the previous month
            if (i < thisFirst.getDay()) {
                htmlDates += '<div class="' + classList + ' last">' + dates[i] + '</div>';
            }
            // Dates from the current month
            else if (i < thisFirst.getDay() + thisLast.getDate()) {
                if (today.getDate() === dates[i] && today.getMonth() === CDate.getMonth() && today.getFullYear() === CDate.getFullYear()) {
                    htmlDates += '<div id="date_' + dates[i] + '" class="' + classList + ' current-month today" style="background-color: lightblue;">' + dates[i] + '</div>';
                } else {
                    htmlDates += '<div id="date_' + dates[i] + '" class="' + classList + ' current-month" onclick="fn_selectDate(' + dates[i] + ');">' + dates[i] + '</div>';
                }
            }
            // Dates from the next month
            else {
                if (i % 7 === 0 || i % 7 === 6) {
                    // Make the weekends gray for the next month
                    htmlDates += '<div class="' + classList + ' next-month gray">' + dates[i] + '</div>';
                } else {
                    htmlDates += '<div class="' + classList + ' next-month">' + dates[i] + '</div>';
                }
            }
        }
        document.querySelector(".dates").innerHTML = htmlDates;
    }

    function prevCal() {
        CDate.setMonth(CDate.getMonth() - 1);
        buildcalendar();
    }
    function nextCal() {
        CDate.setMonth(CDate.getMonth() + 1);
        buildcalendar();
    }

    function fn_selectDate(date) {
        var clickedDateElement = document.getElementById('date_' + date);
        var monthAttribute = clickedDateElement.getAttribute('data-month');

        if (monthAttribute !== 'current') {
            return;
        }

        var year = CDate.getFullYear();
        var month = CDate.getMonth() + 1;
        var date_txt = "";
        if (CDate.getMonth() + 1 < 10) {
            month = "0" + (CDate.getMonth() + 1);
        }
        if (date < 10) {
            date_txt = "0" + date;
        }

        if (selectCk == 0) {
            $(".date.current-month").css("background-color", "");
            $(".date.current-month").css("color", "");
            $("#date_" + date + ".current-month").css("background-color", "red");
            $("#date_" + date + ".current-month").css("color", "white");

            $("#period_1").val(year + "-" + month + "-" + date);
            $("#period_2").val("");
            selectCk = date;
        } else {
            $("#date_" + date + ".current-month").css("background-color", "red");
            $("#date_" + date + ".current-month").css("color", "white");
            for (var i = selectCk + 1; i < date; i++) {
                $("#date_" + i + ".current-month").css("background-color", "#FFDDDD");
            }

            $("#period_2").val(year + "-" + month + "-" + date);
            selectCk = 0;
        }
    }

    // 프로필 수정
    let openModalBtn = document.querySelector("#modify-profile");
    var modal = document.getElementById("myModal");
    var closeModalBtn = document.getElementById("closeModalBtn");
    let deleteBtn = document.querySelector("#delete-btn");

    // Open the modal
    openModalBtn.addEventListener("click", function () {
        modal.style.display = "block";
        modal.style.pointerEvents = "auto";
    });

    closeModalBtn.addEventListener("click", function () {
        modal.style.display = "none";
        modal.style.pointerEvents = "none";
    });

    deleteBtn.addEventListener("click", function () {
        modal.style.display = "none";
        modal.style.pointerEvents = "none";
    });

    modal.addEventListener("click", function (event) {
        event.stopPropagation();
    });

    // Enable closing the modal by clicking outside of it
    window.addEventListener("click", function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            // Re-enable the click event on other shadow parts
            modal.style.pointerEvents = "none";
        }
    });

    buildcalendar();

    document.querySelector("#apply-btn").addEventListener("click", () => {
        let myName = document.querySelector("#myName").value;
        let myNumber = document.querySelector("#myNumber").value;
        let myMail = document.querySelector("#myMail").value;
        let myPax = document.querySelector("#myPax").value;

        console.log("myName : " + myName);
        console.log("myNumber : " + myNumber);
        console.log("myMail : " + myMail);

        let firstNumber = myNumber.substr(0, 3);
        let secondNumber = myNumber.substr(3, 4);
        let thirdNumber = myNumber.substr(7);

        let firstPaxNumber = myPax.substr(0, 3);
        let secondPaxNumber = myPax.substr(3, 4);
        let thirdPaxNumber = myPax.substr(7);

        document.querySelector("#mycard").innerHTML =
            `이름 : ${myName}<br>
        전화번호 : ${firstNumber} - ${secondNumber} - ${thirdNumber}<br>
        이메일 : ${myMail}<br>
        PAX : ${firstPaxNumber} - ${secondPaxNumber} - ${thirdPaxNumber}`;

        modal.style.display = 'none';
        modal.style.pointerEvents = "none";
    });




    let openVacationPopup = document.querySelector("#vacationCard");
    let closeVacationPopup = document.querySelector("#closeVacationBtn");
    let deleteVacationPopup = document.querySelector("#deleteVacationBtn");
    let vacationWeek = document.querySelector("#vacationWeek");

    closeVacationPopup.addEventListener("click", () => {
        openVacationPopup.style.display = "none";
        openVacationPopup.style.pointerEvents = "none";
    })

    deleteVacationPopup.addEventListener("click", () => {
        openVacationPopup.style.display = "none";
        // Re-enable the click event on other shadow parts
        openVacationPopup.style.pointerEvents = "none";
    })


    let vacationSchedule = document.querySelector("#vacationSchedule");

    // 휴가신청
    document.querySelector("#vacation-btn").addEventListener("click", function (event) {
        let selectedStartDate = null;

        function resetSelection() {
            selectedStartDate = null;
            document.querySelectorAll(".date.current-month.selected").forEach(function (element) {
                element.style.backgroundColor = "#fc5555";
                element.classList.remove("selected");
            });
            document.querySelector(".vacation-word").innerHTML = "휴가 신청일을 선택해주세요.";
        }

        resetSelection();

        document.querySelector(".dates").addEventListener("click", function (event) {
            let clickedDate = event.target;
            if (clickedDate.classList.contains("current-month")) {
                if (!selectedStartDate) {
                    // Select start date
                    selectedStartDate = clickedDate;
                    selectedStartDate.classList.add("selected");
                    document.querySelector(".vacation-word").innerHTML = "휴가 복귀일을 선택해주세요.";
                } else {
                    // Select return date
                    let currentDate = parseInt(clickedDate.innerText);
                    let startDate = parseInt(selectedStartDate.innerText);

                    if (currentDate >= startDate) {
                        for (let i = startDate; i <= currentDate; i++) {
                            let dateElement = document.getElementById('date_' + i);
                            if (dateElement) {
                                dateElement.style.borderRadius = "0px"
                                dateElement.style.backgroundColor = "#fc5555";
                                document.querySelector(`#date_${startDate}`).style.borderTopLeftRadius = "20px";
                                document.querySelector(`#date_${startDate}`).style.borderBottomLeftRadius = "20px";
                                document.querySelector(`#date_${currentDate}`).style.borderTopRightRadius = "20px";
                                document.querySelector(`#date_${currentDate}`).style.borderBottomRightRadius = "20px";
                            }
                        }
                    }
                    resetSelection();
                    document.querySelector(".vacation-word").innerHTML = '';
                    openVacationPopup.style.display = 'inline-block';
                    vacationWeek.innerHTML = `휴가 : ${document.querySelector(".month").innerText} ${startDate}일 ~ 
                    ${document.querySelector(".month").innerText} ${currentDate}일`;
                    document.querySelector("#applyVacationBtn").addEventListener("click", () => {
                        openVacationPopup.style.display = "none";
                        openVacationPopup.style.pointerEvents = "none";
                        vacationSchedule.style.display = 'block';
                        vacationSchedule.innerHTML = `휴가 기간 : ${document.querySelector(".month").innerText} ${startDate}일 ~ 
                    ${document.querySelector(".month").innerText} ${currentDate}일<br>휴가 사유 : ${reasonBox.value}`;
                    })
                }
            }

        });
    });

    let reasonBtn = document.querySelectorAll(".vacationReason");
    let reasonBox = document.querySelector(".reasonBox");

    reasonBtn[0].addEventListener("click", function (event) {
        console.log(event.target);
        reasonBtn[0].style.backgroundColor = "#999";
        reasonBtn[1].style.backgroundColor = "#ccc";
        reasonBtn[2].style.backgroundColor = "#ccc";
        reasonBtn[3].style.backgroundColor = "#ccc";
        reasonBtn[4].style.backgroundColor = "#ccc";
        reasonBtn[5].style.backgroundColor = "#ccc";
        reasonBox.value = "연차";
        reasonBox.readOnly = true;
    });

    reasonBtn[1].addEventListener("click", function (event) {
        console.log(event.target);
        reasonBtn[1].style.backgroundColor = "#999";
        reasonBtn[0].style.backgroundColor = "#ccc";
        reasonBtn[2].style.backgroundColor = "#ccc";
        reasonBtn[3].style.backgroundColor = "#ccc";
        reasonBtn[4].style.backgroundColor = "#ccc";
        reasonBtn[5].style.backgroundColor = "#ccc";
        reasonBox.value = "월차";
        reasonBox.readOnly = true;
    });

    reasonBtn[2].addEventListener("click", function (event) {
        console.log(event.target);
        event.target.style.backgroundColor = "#999";
        reasonBtn[1].style.backgroundColor = "#ccc";
        reasonBtn[0].style.backgroundColor = "#ccc";
        reasonBtn[3].style.backgroundColor = "#ccc";
        reasonBtn[4].style.backgroundColor = "#ccc";
        reasonBtn[5].style.backgroundColor = "#ccc";
        reasonBox.value = "반차";
        reasonBox.readOnly = true;
    });

    reasonBtn[3].addEventListener("click", function (event) {
        console.log(event.target);
        event.target.style.backgroundColor = "#999";
        reasonBtn[1].style.backgroundColor = "#ccc";
        reasonBtn[2].style.backgroundColor = "#ccc";
        reasonBtn[0].style.backgroundColor = "#ccc";
        reasonBtn[4].style.backgroundColor = "#ccc";
        reasonBtn[5].style.backgroundColor = "#ccc";
        reasonBox.value = "포상";
        reasonBox.readOnly = true;
    });

    reasonBtn[4].addEventListener("click", function (event) {
        console.log(event.target);
        event.target.style.backgroundColor = "#999";
        reasonBtn[1].style.backgroundColor = "#ccc";
        reasonBtn[2].style.backgroundColor = "#ccc";
        reasonBtn[3].style.backgroundColor = "#ccc";
        reasonBtn[0].style.backgroundColor = "#ccc";
        reasonBtn[5].style.backgroundColor = "#ccc";
        reasonBox.value = "외출";
        reasonBox.readOnly = true;
    });

    reasonBtn[5].addEventListener("click", function (event) {
        console.log(event.target);
        event.target.style.backgroundColor = "#999";
        reasonBtn[1].style.backgroundColor = "#ccc";
        reasonBtn[2].style.backgroundColor = "#ccc";
        reasonBtn[3].style.backgroundColor = "#ccc";
        reasonBtn[4].style.backgroundColor = "#ccc";
        reasonBtn[0].style.backgroundColor = "#ccc";

        reasonBox.value = "";
        reasonBox.placeholder = "직접 작성";
        reasonBox.readOnly = false;
    });

    let openWorkPopup = document.querySelector(".today-work-zip");
    let closeWorkPopup = document.querySelector("#closeWorkBtn");
    let closeWorkBox = document.querySelector("#closeWorkBox");
    let workPage = document.querySelector("#todayWorkPage");
    let todayWorkZip = document.querySelector(".today-work-zip")

    openWorkPopup.addEventListener("click", function () {
        workPage.style.display = "block";
        workPage.style.pointerEvents = "auto";
    });

    closeWorkPopup.addEventListener("click", function () {
        workPage.style.display = "none";
        workPage.style.pointerEvents = "none";
    });

    closeWorkBox.addEventListener("click", function () {
        let tdContent = document.querySelectorAll(".tdContent");
        console.log(tdContent[0].textContent);

        let texta = "";
        workPage.style.display = "none";
        workPage.style.pointerEvents = "none";
        texta += `<ul>`
        for (let i = 0; i < tdContent.length; i++) {
            texta += `<li>- ${tdContent[i].textContent}</li>`
        }
        texta += `</ul>`;

        todayWorkZip.innerHTML = texta;


    });

    deleteBtn.addEventListener("click", function () {
        workPage.style.display = "none";
        workPage.style.pointerEvents = "none";
    });

    workPage.addEventListener("click", function (event) {
        event.stopPropagation();
    });

    window.addEventListener("click", function (event) {
        if (event.target == workPage) {
            workPage.style.display = "none";
            workPage.style.pointerEvents = "none";
        }
    });


    document.querySelector("#workCheckBox").addEventListener("click", function () {
        let list_checked = document.querySelectorAll(".work-check-box:checked");
        let tdContent = document.querySelectorAll(".tdContent").length;

        for (let i = 0; i < list_checked.length; i++) {
            list_checked[i].parentNode.parentNode.remove();
            console.log(tdContent);
        }
    })

    document.querySelector("#totalChkBtn").addEventListener("click", function (event) {
        // 클릭된 요소가
        let list_check = document.querySelectorAll(".work-check-box");
        if (event.target.checked) {
            // 체크상태라면
            for (let i = 0; i < list_check.length; i++) {
                list_check[i].checked = true;
            }
        } else {
            // 체크상태가 아니라면
            for (let i = 0; i < list_check.length; i++) {
                list_check[i].checked = false;
            }
        }
    });

    document.querySelector(".work-check-box").addEventListener("click", function (event) {
        if (!event.target.checked) {
            document.querySelector("#totalChkBtn").checked = false;
        } else {
            let allCount = document.querySelectorAll(".work-check-box").length;
            let checkedCount = document.querySelectorAll(".work-check-box:checked").length;

            if (allCount == checkedCount) {
                document.querySelector("#totalChkBtn").checked = true;
            } else {
                document.querySelector("#totalChkBtn").checked = false;
            }
        }
    })


    let openMailBtn = document.querySelector("#mailMainpage");
    var mailPopup = document.getElementById("mailPage");
    var closeMailBtn = document.getElementById("closeMailBtn");
    let mailCloseBtn = document.querySelector("#mailCloseBtn");

    openMailBtn.addEventListener("click", function (event) {
        mailPopup.style.display = "block";
        mailPopup.style.pointerEvents = "auto";

        document.querySelector("#allCheckBox").addEventListener("click", function(event) {
        let list_check = document.querySelectorAll(".isCheckedBox");
        if(event.target.checked) {
            for(let i=0; i<list_check.length; i++) {
                list_check[i].checked = true;
            }
        } else {
            for(let i=0; i<list_check.length; i++) {
                list_check[i].checked = false;
            }
        }
    });

        document.querySelector(".isCheckedBox").addEventListener("click", function(event) {
            if(!event.target.checked) {
                document.querySelector("#allCheckBox").checked = false;
            } else {
                let allCount = document.querySelectorAll(".isCheckedBox").length;
                let checkedCount = document.querySelectorAll(".isCheckedBox:checked").length;

                if(allCount == checkedCount) {
                    document.querySelector("#allCheckBox").checked = true;
                } else {
                    document.querySelector("#allCheckBox").checked = false;
                }
            }
        })

        document.querySelector("#mailDeleteBtn").addEventListener("click", function () {
            let list_checked = document.querySelectorAll(".isCheckedBox:checked");
            for (let i = 0; i < list_checked.length; i++) {
                list_checked[i].parentNode.parentNode.remove();
            }
        })
    });

    closeMailBtn.addEventListener("click", function () {
        mailPopup.style.display = "none";
        mailPopup.style.pointerEvents = "none";
    });

    mailCloseBtn.addEventListener("click", function () {
        mailPopup.style.display = "none";
        mailPopup.style.pointerEvents = "none";
    });

    mailPopup.addEventListener("click", function (event) {
        event.stopPropagation();
    });

    window.addEventListener("click", function (event) {
        if (event.target == mailPopup) {
            mailPopup.style.display = "none";
            mailPopup.style.pointerEvents = "none";
        }
    });

    let openWriteMail = document.querySelector("#writeMailPage");
    var mailWrite = document.getElementById("mailWrite");
    var closeWriteBtn = document.getElementById("closeWriteBtn");
    let deleteWriteBtn = document.querySelector("#delete-write-btn");
    let applyMailBtn = document.querySelector("#apply-write-btn");

    openWriteMail.addEventListener("click", function () {
        mailWrite.style.display = "block";
        mailWrite.style.pointerEvents = "auto";
    });

    closeWriteBtn.addEventListener("click", function () {
        mailWrite.style.display = "none";
        mailWrite.style.pointerEvents = "none";
    });

    applyMailBtn.addEventListener("click", function () {
        mailWrite.style.display = "none";
        mailWrite.style.pointerEvents = "none";
    });

    deleteWriteBtn.addEventListener("click", function () {
        mailWrite.style.display = "none";
        mailWrite.style.pointerEvents = "none";
    });

    mailWrite.addEventListener("click", function (event) {
        event.stopPropagation();
    });

    window.addEventListener("click", function (event) {
        if (event.target == mailWrite) {
            mailWrite.style.display = "none";
            mailWrite.style.pointerEvents = "none";
        }
    });

    let orderDetail = document.querySelector(".order-detail");
    var orderPage = document.getElementById("orderPage");
    var closeOrderBtn = document.getElementById("closeOrderBtn");
    let orderCloseBtn = document.querySelector("#orderCloseBtn");

    orderDetail.addEventListener("click", function () {
        orderPage.style.display = "block";
        orderWritePage.style = "none";
        orderPage.style.pointerEvents = "auto";
    });

    closeOrderBtn.addEventListener("click", function () {
        orderPage.style.display = "none";
        orderPage.style.pointerEvents = "none";
    });

    orderCloseBtn.addEventListener("click", function () {
        orderPage.style.display = "none";
        orderPage.style.pointerEvents = "none";
    });

    orderPage.addEventListener("click", function (event) {
        event.stopPropagation();
    });

    let orderWriteBtn = document.querySelector("#orderWriteBtn");
    var orderWritePage = document.getElementById("orderWritePage");
    var closeOrderWriteBtn = document.getElementById("closeOrderWriteBtn");
    let orderWriteCancelbtn = document.querySelector("#orderWriteCancelbtn");

    orderWriteBtn.addEventListener("click", function () {
        orderWritePage.style.display = "block";
        orderWritePage.style.pointerEvents = "auto";
    });

    closeOrderWriteBtn.addEventListener("click", function () {
        orderWritePage.style.display = "none";
        orderWritePage.style.pointerEvents = "none";
    });

    orderWriteCancelbtn.addEventListener("click", function () {
        orderWritePage.style.display = "none";
        orderWritePage.style.pointerEvents = "none";
    });

    orderWritePage.addEventListener("click", function (event) {
        event.stopPropagation();
    });

    window.addEventListener("click", function (event) {
        if (event.target == orderPage) {
            orderPage.style.display = "none";
            orderPage.style.pointerEvents = "none";
        }
    });

    document.querySelector("#orderWriteApplyBtn").addEventListener("click", () => {
        let orderTableBody = document.querySelector("#orderTableBody");
        let orderWriteTitle = document.querySelector(".orderWriteTitle");
        let bodyChild = document.createElement('tr');
        bodyChild.innerHTML = `
            <td>02.09</td>
            <td><a href="#">${orderWriteTitle.value}</a></td>
            <td>최민수</td>
            <td></td>
        `;
        orderTableBody.prepend(bodyChild);
        orderWritePage.style.display = 'none';

    });

    document.querySelector("#close-btn").addEventListener("click", () => {
        window.close();
    })



    // 관리자 / 작업자 로그인에 따라서 인터페이스 변경
    let vacationBtn = document.querySelector("#vacation-btn");
    let myMailPage = document.querySelector("#my-mail-page");
    let todayWork = document.querySelector("#todayWork");

    // 관리자
    // vacationBtn.style.display = "none";
    // myMailPage.style.display = "block";
    // todayWork.style.display = "none";
    // orderWriteBtn.style.display = "inline-block";

    // 작업자
    orderWriteBtn.style.display = "none";
    vacationBtn.style.display = "block";
    myMailPage.style.display = "none";
    todayWork.style.display = "block";

</script>

</html>