@charset "UTF-8";

body, html {
	background-color: #ccc;
	font-family: "SOYOMapleBoldTTF";
}

input {
	border: 0;
	font-family: "SOYOMapleBoldTTF";
}

button {
	font-family: "SOYOMapleBoldTTF";
}

input:focus {
	outline: none;
}

#togglePassword {
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	color: #555;
}

.confirmPassLength {
	position: absolute;
	right: 30px;
}

#toggleConfirmPassword {
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	color: #555;
}

.signupBox {
	flex-direction: column;
	border: 2px solid #ddd;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border-radius: 10px;
	display: flex;
	align-items: center;
	width: 500px;
	height: 80px;
	margin: 0 auto;
}

.searchBox {
	align-items: center;
	justify-content: space-evenly;
	display: flex;
	width: 100%;
	height: 50%;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.search {
	padding: 5px;
	color: #fff;
	background: #666;
	border: 0;
	border-radius: 3px;
}

.search:hover {
	background: #000;
}

.searchBox input {
	width: 60%;
	border-left: 1px solid #ddd;
}

.searchMessage {
	display: flex;
	justify-content: right;
	align-items: center;
	width: 50%;
	right: 12%;
	position: absolute;
}

.nameBox {
	width: 95%;
	height: 50%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nameBox label {
	width: 20%;
	text-align: center;
}

.nameBox input {
	border-left: 1px solid #ddd;
	width: 75%;
}

#account-form {
	width: 500px;
	height: 280px;
	margin: 20px auto;
	border: 2px solid #ddd;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	background-color: #fff;
}

.idBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.idBox label {
	width: 25%;
	border-right: 1px solid #ddd;
	text-align: center;
}

.idBox input {
	width: 75%;
}

.idLength {
	position: absolute;
	font-size: 13px;
	color: red;
	right: 2%;
}

.passBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.passBox label {
	width: 25%;
	text-align: center;
	border-right: 1px solid #ddd;
}

.passBox input {
	width: 75%;
}

.passLength {
	position: absolute;
	font-size: 13px;
	color: red;
	right: 30px;
}

.confirmPassBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.confirmPassBox input {
	width: 75%;
}

.confirmPassBox label {
	width: 25%;
	text-align: center;
	border-right: 1px solid #ddd;
}

#email-input-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

#email-input-container label {
	width: 25%;
	text-align: center;
	border-right: 1px solid #ddd;
}

#email-input-container input {
	width: 75%;
}

.mailCheck {
	position: absolute;
	color: red;
	font-size: 13px;
	right: 3%;
}

.telBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

.telBox label {
	width: 25%;
	text-align: center;
	border-right: 1px solid #ddd;
}

.telBox input {
	width: 75%;
}

.telCheck {
	position: absolute;
	color: red;
	font-size: 13px;
	right: 3%;
}

#suggestions {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	border-top: 2px solid #ddd;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	background-color: white;
	z-index: 1000;
}

#suggestions div {
	cursor: pointer;
	padding: 5px;
	border-bottom: 2px solid #ddd;
}

#suggestions div:hover {
	background-color: #f0f0f0;
}

h1 {
	text-align: center;
}

.submitArea {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 60px;
}

.update {
	box-sizing: border-box;
	width: 90px;
	height: 40px;
	font-size: 17px;
	background: #0F52BA;
	color: #fff;
	border: 0;
	border-radius: 5px;
}

.update:hover {
	background: #00008B;
}

#updateMessage {
	padding-top: 5px;
	padding-bottom: 5px;
	width: 95%;
	height: 20px;
}

#mailConfirmCode {
	width: 78%;
}

#emailConfirmCheck {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 40px;
	border-bottom: 2px solid #ddd;
	position: relative;
}

@media screen and (max-width: 430px) {
	.signupBox {
		width: 95%;
		font-size: 12px;
	}
	.signupBox input {
		font-size: 10px;
	}
	#account-form {
		width: 95%;
		font-size: 12px;
	}
	#account-form input {
		font-size: 10px;
	}
	.update {
		font-size: 13px;
	}
	.searchMessage span {
		font-size: 10px !important;
	}
	.idLength {
		font-size: 10px !important;
	}
	.passLength {
		font-size: 10px !important;
	}
	.mailCheck {
		font-size: 10px !important;
	}
	.telCheck {
		font-size: 10px !important;
	}
	#vacationWeek {
		text-align: center;
	}
}

