
@font-face {
    font-family: "SOYOMapleBoldTTF";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "SOYOMapleBoldTTF";
    margin: 0 auto;
    /* font-family: Arial, sans-serif; */
    background: #fff;
    color: #333;
    background-color: #ccc;
}
.hiddenTd {
	display: none;
}
#deleteWriteBtn, #deleteWriteBtn2 {
	display: inline-block;
	background-color: red;
    margin-top: 10px;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    border: 0;
    margin-left: 600px;
}

#deleteWriteBtn2 {
	display: none;
	
}

#deleteWriteBtn:hover, #deleteWriteBtn2:hover {
	background-color: rgb(163, 6, 6);
    transition: 0.2s;
}

/* 햄버거 메뉴 아이콘 */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
}

.hamburger-menu span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transition: all 0.2s ease;
}

/* title */
#workerTitle {
    display: flex;
    width: 1000px;
    justify-content: space-between;
    padding: 5px;

}

#workerLogo {
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
}

#workerTitle h1 {
    width: 200px;
    color: #000;
}


#myPage {
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
}

#myPageLogo {
    width: 80px;
    height: 80px;
    margin-right: 3%;
}

#workerName a {
    text-decoration: none;
    color: #333;

}

#workerName a:hover {
    text-decoration: none;
    color: #888;
    transition: color 0.2s ease;
}

#workerTitle .workerPic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#workerTitle .logo {
    width: 200px;
    height: 70px;
}

/* title end */

.wrap {
    width: 1000px;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    margin: auto;
}

/* header와 nav의 집합 */
.header-nav-container {
    position: relative;
    width: 100%;
    /* wrap과 동일한 너비 */
}

/* header 코드 */
header {
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

header h1 {
    font-size: 30px;
    margin: 0;
}

header ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}

header ul li {
    display: inline-block;
    margin: 0 15px;
}

header ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #aaa;
}

/* header 코드 끝 */

nav {
    width: 100%;
    position: absolute;
    top: 100%;
    /* header 높이에 맞게 조정 */
    left: 0;
    right: 0;
    background: #eee;
    max-height: 0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    /* transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear; */
    visibility: hidden;
    z-index: 100;
    /* opacity: 0; */
}

/* nav 숨김요소 */
nav.active {
    max-height: 500px;
    /* 활성화될 때 최대 높이 설정 */
    visibility: visible;
    opacity: 1;
    transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
}

/* nav 안의 menu-bar요소 */
.menu-bar {
    width: 100%;
    height: 220px;
    border-top: 0px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: space-evenly;
}

.menu-bar-content {
    width: 20%;
    display: inline-block;
    box-sizing: border-box;
}

.menu-bar-content ul li {
    padding: 10px;
}

.menu-bar-content ul li a {
    text-decoration: none;
    color: #444;
}

.menu-bar-content ul li a:hover {
    color: #aaa;
    transition: color 0.2s ease;
}

#menu-bar-content-sub {
    list-style: circle;
    font-size: 14px;
    padding-left: 20px;
}

#menu-bar-content-sub li {
    padding: 5px;
}

/* menu-bar요소 끝 */

/* aside, section */
.aside-section-container {
    width: 100%;
    display: flex;
}

/* 좌측 메뉴바 */
aside {
    width: 20%;
    background: #5f5f5f;
    min-height: 800px;
}

aside ul li {
    list-style: none;
    padding-top: 20px;
    padding-bottom: 40px;
}

aside ul li a {
    color: #fff;
    text-decoration: none;
}

aside ul li ul li {
    padding-top: 20px;
    padding-bottom: 0px;

}

aside ul li a:hover {
    color: #888;
    transition: color 0.2s ease;
}

/* 섹션 창을 조작하기바람 */
section {
    width: 80%;
    background: #eee;
    z-index: 50;
    text-align: center;
    min-height: 800px;
    position: relative;
}

footer {
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    height: 7%;
    line-height: 70px;
}

.search-container {
    text-align: right;
    margin-right: 70px;
    margin-bottom: 10px;
    position: relative;

}

.search-container img {
    position: absolute;
    right: -30px;
    cursor: pointer;
}

.search_text {
    font-family: "SOYOMapleBoldTTF";
    font-size: 16px;
}

#suggestBox {
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    height: 60%;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
}

#suggestBox input {
    font-family: "SOYOMapleBoldTTF";
    border-radius: 5px;
    margin: 5px 0;
}

#suggestContent {
    margin: 5px 0;
    font-family: "SOYOMapleBoldTTF";
    resize: none;
    border-radius: 5px;
}

#sendBtnArea {
    margin-top: 100px;
}

#sentBtn {
    background-color: #3498DB;
    color: #fff;
    border: 0;
    border-radius: 10px;
    width: 80px;
    height: 40px;
    cursor: pointer;
}

#sentBtn:hover {
    background-color: rgb(0, 47, 255);
    transition: 0.3s ease;
}

#totalTable {
    border-collapse: collapse;
    border: 1px solid #555;
    margin: 0 auto;
    width: 85%;
    display: table;
}

#totalTable thead {
    width: 100%;
}

#totalTable th,
td {
    border: 1px solid #555;
}

.directBtn {
    background: #333;
    color: #fff;
    border: 0;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 15px;
}

.directBtn:hover {
    background-color: #777;
    transition: 0.3s ease;
}

.numberBtn {
    background: #3498DB;
    color: #fff;
    border: 0;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 15px;
}

.numberBtn:hover {
    transition: 0.3s ease;
    background-color: blue;
}

.buttonZip {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.tableTdTitle:hover {
    text-decoration: underline;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 100px auto;
    padding: 20px;
    width: 40%;
    border-radius: 5px;
    position: relative;
}

.modal-content input {
    margin: 3px;
    font-family: "SOYOMapleBoldTTF";
    width: 150px;
    font-size: 14px;
}

.modal-content h2 {
    /* border: 1px solid red; */
    text-align: center;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

.close img {
    width: 20px;
    height: 20px;
}

#readTable {
    border-collapse: collapse;
    border: 1px solid #555;
    text-align: center;
    margin: auto;
    width: 86%;
    box-sizing: border-box;
}

#readTable input {
    border: 0;
    width: 95%;
    font-size: 16px;
    font-family: "SOYOMapleBoldTTF";
    outline: none;
}

#readTable textarea {
    outline: none;
    font-size: 16px;
    font-family: "SOYOMapleBoldTTF";
    border: 0;
    resize: none;
    text-align: left;
}

#readTable td {
    border: 1px solid #ddd;
    box-sizing: border-box;
}
#readTable th {
    background-color: #333;
    color: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

#deleteBtn:hover {
    background-color: rgb(163, 6, 6);
    transition: 0.2s;
}

#deleteBtn {
    background-color: red;
    margin-top: 10px;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    border: 0;
}

section div h2 {
    font-size: 30px;
}

.workerGrade {
    display: none;
}


#mainTitle a {
    text-decoration: none;
    color: #333;
}

#toggle {
    background-color: #3498DB;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    border: 0;
}

#toggle:hover {
    background-color: rgb(0, 47, 255);
    transition: 0.2s;
}

#toggleDiv {
    margin-top: 100px;
    text-align: right;
    margin-right: 30px;
}
#noticeWriteBtn,
#resetWrite,
#deleteBtn,
#noticeResetWrite,
#delBtn {
    background-color: red;
    margin-top: 10px;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    border: 0;
}

#noticeWriteBtn:hover,
#resetWrite:hover,
#deleteBtn:hover,
#noticeResetWrite:hover,
#delBtn:hover {
    background-color: rgb(163, 6, 6);
    transition: 0.2s;
}

/* 모바일 페이지 대응 테스트 */
@media screen and (max-width: 430px) {

    /* 전체 페이지 */
    .wrap {
        width: 100%;
    }

    /* 헤더 */
    header {
        width: 100%;
        background: #000;
        color: #fff;
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 0px;
    }

    /* 미디어 쿼리 헤더 영역 수정 코드 */
    header ul {
        display: none;
    }

    .header-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
    }

    #headerTitle {
        display: block !important;
        text-align: center;
        color: #fff;
        width: 100%;
        font-size: 20px;
    }

    #headerTitle a {
        text-decoration: none;
        color: #fff;
    }

    .hamburger-menu {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
    }

    #workerTitle {
        display: none;
    }

    nav {
        width: 100%;
        position: absolute;
        top: 100%;
        /* header 높이에 맞게 조정 */
        left: 0;
        right: 0;
        background: #eee;
        max-height: 881px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
        transform: translateX(0%);
        visibility: hidden;
        z-index: 100;
        /* opacity: 0; */
    }

    nav.active {
        height: 881px;
        max-height: 881px;
        width: 200px;
        visibility: visible;
        opacity: 1;
        transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
        transform: translateX(0%);
    }

    /* 왼쪽에서 오른쪽으로 나오는 애니메이션을 추가합니다. */
    nav {
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }

    nav.active {
        transform: translateX(0%);
        transition: transform 0.5s ease;
    }

    nav.closing {
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }

    nav .menu-bar {
        width: 100%;
        height: 100%;
        border-top: 0px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        display: flex;
        flex-direction: column;
        background-color: #dde;
    }

    .menu-bar-content {
        width: 100%;
        margin-left: 0px;
    }

    .menu-bar-content ul li {
        padding: 10px;
    }

    aside {
        display: none;
    }

    /* 섹션 목록 */
    section {
        width: 100%;
    }

    section div h2 {
        font-size: 20px;
    }

    #suggestContent {
        width: 330px;
    }

    .directBtn {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }

    .numberBtn {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }

    .workerGrade {
        display: inline;
    }

    .workerPic {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    #toggleDiv {
        margin-left: 330px;
    }
}
