<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: "SOYOMapleBoldTTF";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
    }

    div {
        box-sizing: border-box;
    }

    .calendar {
        position: absolute;
        left: 207px;
        width: 400px;
        padding: 5px 20px 20px 20px;
        box-sizing: border-box;
        border: 1px solid;
    }

    .calendar>.header {
        text-align: center;
    }

    .calendar>.header>.title {
        width: 50%;
        display: inline-block;
    }

    .calendar>.header>.calendar_btn {
        width: 30px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: #fff;
        vertical-align: middle;
        color: black;
    }

    .calendar>.day {
        width: 100%;
        display: table;
        table-layout: fixed;
    }

    .calendar>.day>div {
        display: table-cell;
        text-align: center;
        height: 50px;
        vertical-align: middle;
    }

    .calendar>.day>div:first-child {
        color: red;
    }

    .calendar>.day>div:last-of-type {
        color: blue;
    }

    .calendar>.dates {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

    }

    .calendar>.dates>.date {
        text-align: center;
        width: calc(100%/7);
        height: 50px;
        box-sizing: border-box;
        line-height: 3;
        border-radius: 50%;
        cursor: pointer;
    }

    .calendar>.dates>.date:hover {
        background-color: lightblue;
    }

    .calendar>.dates>.date:nth-child(7n) {
        color: blue;
    }

    .calendar>.dates>.date:nth-child(7n+1) {
        color: red;
    }

    .calendar>.dates>.last {
        color: #c8c8c8 !important;
    }

    .calendar>.dates>.next {
        color: #c8c8c8 !important;
    }

    .calendar>.dates>.current-day {
        background-color: lightblue;
        color: white;
    }

    .calendar>.dates>.next-month {
        color: #c8c8c8;
    }

    .calendar>.dates>.date.gray {
        color: #c8c8c8;
    }

    body {
        font-family: "SOYOMapleBoldTTF";
    }

    #myprofile {
        width: 200px;
        height: 406px;
        border: 1px solid #555;
        position: absolute;
        font-size: 12px;
    }

    .mypic {
        width: 100%;
        height: 100%;
    }

    #myprofliePic {
        width: 100%;
        height: 120px;
        border-bottom: 1px solid #555;
    }

    #myprofilecard {
        border-bottom: 1px solid #555;
    }

    #myprofilecontent #my-mail-page {
        position: relative;
        border-bottom: 1px solid #555;
        height: 70px;
    }

    #myprofilecontent #my-mail-page img {
        width: 69px;
        height: 69px;
        display: inline-block;
        /* border: 1px solid red; */
        box-sizing: border-box;
        cursor: pointer;
    }

    #myprofilecontent #my-mail-page div {
        box-sizing: border-box;
        margin: auto;
        /* border: 1px solid red; */
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 80px;
        line-height: 20px;
    }

    #myprofilecontent #my-mail-page div a {
        text-decoration: none;
        color: #000;
    }

    #myprofilecontent #my-mail-page div a:hover {
        color: blue;
        transition: 0.3s;
    }

    #vacation-btn {
        position: absolute;
        top: 410px;
        left: 527px;
        background-color: #3498DB;
        margin-top: 10px;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
    }

    #vacation-btn:hover {
        background-color: rgb(0, 47, 255);
        transition: 0.2s;
    }

    #close-btn {
        position: absolute;
        top: 410px;
        left:0;
        margin: 0 10px;
        background-color: red;
        margin-top: 10px;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        border: 0;
    }

    #close-btn:hover {
        background-color: rgb(163, 6, 6);
        transition: 0.2s;
    }
</style>

<body>
    <div>
        <div id="myprofile">
            <div id="myprofliePic">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1202801354821861386/pixel-art-fox-fox-podstawki.png?ex=65cec70d&is=65bc520d&hm=53608f4fce79f3b2c251bb6c1037d3395258d8736460630902291572d2fae1e9&"
                    class="mypic"></image>
            </div>
            <div id="myprofilecard">
                관리자 이성현<br>
                전화번호 : 010 - 5553 - 7887<br>
                이메일 : lsh0916@human.com<br><br>
                <span style="margin-left: 130px"><a href="#">수정하기</a></span>
            </div>
            <div id="myprofilecontent">
                <div id="my-mail-page">
                    <a href="#">
                        <img
                            src="https://cdn.discordapp.com/attachments/1185161279804026893/1202848629878956052/mail-99218_640.png?ex=65cef315&is=65bc7e15&hm=42c1b645ea72a9b7e4a824c362af1060465ffd76b04acf05af7c6faa0b0c9420&">
                    </a>
                    <div>
                        <a href="#">메일</a><br>
                        <a href="#">메일쓰기</a>
                    </div>
                </div>
                <div id="instructions">
                    지시사항
                </div>
            </div>
        </div>
        <div class="calendar">
            <div class="header">
                <button class="calendar_btn" onclick="prevCal();">&lt;</button>
                <div class="title"><span class="year"></span><span class="month"></span></div>
                <button class="calendar_btn" onclick="nextCal();">&gt;</button>
            </div>
            <div class="day">
                <div>S</div>
                <div>M</div>
                <div>T</div>
                <div>W</div>
                <div>T</div>
                <div>F</div>
                <div>S</div>
            </div>
            <div class="dates"></div>
        </div>
    </div>
    <button type="button" id="close-btn">닫기</button>
    <button type="button" id="vacation-btn">휴가신청</button>
</body>
<script type="text/javascript">
    var CDate = new Date();
    var today = new Date();
    var selectCk = 0;

    var buildcalendar = function () {
        var htmlDates = '';
        var prevLast = new Date(CDate.getFullYear(), CDate.getMonth(), 0);
        var thisFirst = new Date(CDate.getFullYear(), CDate.getMonth(), 1);
        var thisLast = new Date(CDate.getFullYear(), CDate.getMonth() + 1, 0);
        document.querySelector(".year").innerHTML = CDate.getFullYear() + "년";
        document.querySelector(".month").innerHTML = (CDate.getMonth() + 1) + "월";
        const dates = [];
        if (thisFirst.getDay() != 0) {
            for (var i = 0; i < thisFirst.getDay(); i++) {
                dates.unshift(prevLast.getDate() - i);
            }
        }
        for (var i = 1; i <= thisLast.getDate(); i++) {
            dates.push(i);
        }
        // Calculate the next month's dates correctly
        var nextMonthStart = 1;
        for (var i = thisFirst.getDay() + thisLast.getDate(); i < 42; i++) {
            dates.push(nextMonthStart++);
        }

        for (var i = 0; i < 42; i++) {
            var classList = 'date';
            // Add weekend classes for the current month
            if (i % 7 === 0) classList += ' red'; // Sunday
            if (i % 7 === 6) classList += ' blue'; // Saturday

            // Dates from the previous month
            if (i < thisFirst.getDay()) {
                htmlDates += '<div class="' + classList + ' last">' + dates[i] + '</div>';
            }
            // Dates from the current month
            else if (i < thisFirst.getDay() + thisLast.getDate()) {
                if (today.getDate() === dates[i] && today.getMonth() === CDate.getMonth() && today.getFullYear() === CDate.getFullYear()) {
                    htmlDates += '<div id="date_' + dates[i] + '" class="' + classList + ' current-month today" style="background-color: lightblue;">' + dates[i] + '</div>';
                } else {
                    htmlDates += '<div id="date_' + dates[i] + '" class="' + classList + ' current-month" onclick="fn_selectDate(' + dates[i] + ');">' + dates[i] + '</div>';
                }
            }
            // Dates from the next month
            else {
                if (i % 7 === 0 || i % 7 === 6) {
                    // Make the weekends gray for the next month
                    htmlDates += '<div class="' + classList + ' next-month gray">' + dates[i] + '</div>';
                } else {
                    htmlDates += '<div class="' + classList + ' next-month">' + dates[i] + '</div>';
                }
            }
        }
        document.querySelector(".dates").innerHTML = htmlDates;
    }

    function prevCal() {
        CDate.setMonth(CDate.getMonth() - 1);
        buildcalendar();
    }
    function nextCal() {
        CDate.setMonth(CDate.getMonth() + 1);
        buildcalendar();
    }

    function fn_selectDate(date) {
        var clickedDateElement = document.getElementById('date_' + date);
        var monthAttribute = clickedDateElement.getAttribute('data-month');

        if (monthAttribute !== 'current') {
            return;
        }

        var year = CDate.getFullYear();
        var month = CDate.getMonth() + 1;
        var date_txt = "";
        if (CDate.getMonth() + 1 < 10) {
            month = "0" + (CDate.getMonth() + 1);
        }
        if (date < 10) {
            date_txt = "0" + date;
        }

        if (selectCk == 0) {
            $(".date.current-month").css("background-color", "");
            $(".date.current-month").css("color", "");
            $("#date_" + date + ".current-month").css("background-color", "red");
            $("#date_" + date + ".current-month").css("color", "white");

            $("#period_1").val(year + "-" + month + "-" + date);
            $("#period_2").val("");
            selectCk = date;
        } else {
            $("#date_" + date + ".current-month").css("background-color", "red");
            $("#date_" + date + ".current-month").css("color", "white");
            for (var i = selectCk + 1; i < date; i++) {
                $("#date_" + i + ".current-month").css("background-color", "#FFDDDD");
            }

            $("#period_2").val(year + "-" + month + "-" + date);
            selectCk = 0;
        }
    }

    buildcalendar();
</script>

</html>