<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: "SOYOMapleBoldTTF";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
    }

    div {
        box-sizing: border-box;
    }

    .calendar {
        position: absolute;
        left: 207px;
        width: 400px;
        padding: 5px 20px 20px 20px;
        box-sizing: border-box;
        border: 1px solid;
    }

    .calendar>.header {
        text-align: center;
    }

    .calendar>.header>.title {
        width: 50%;
        display: inline-block;
    }

    .calendar>.header>.calendar_btn {
        width: 30px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: #ffffff;
        vertical-align: middle;
        color: black;
    }

    .calendar>.day {
        width: 100%;
        display: table;
        table-layout: fixed;
    }

    .calendar>.day>div {
        display: table-cell;
        text-align: center;
        height: 50px;
        vertical-align: middle;
    }

    .calendar>.day>div:first-child {
        color: red;
    }

    .calendar>.day>div:last-of-type {
        color: blue;
    }

    .calendar>.dates {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

    }

    .calendar>.dates>.date {
        text-align: center;
        width: calc(100%/7);
        height: 50px;
        box-sizing: border-box;
        line-height: 3;
        border-radius: 50%;
        cursor: pointer;
    }

    .calendar>.dates>.date:hover {
        background-color: lightblue;
    }

    .calendar>.dates>.date:nth-child(7n) {
        color: blue;
    }

    .calendar>.dates>.date:nth-child(7n+1) {
        color: red;
    }

    .calendar>.dates>.last {
        color: #c8c8c8 !important;
    }

    .calendar>.dates>.next {
        color: #c8c8c8 !important;
    }

    .calendar>.dates>.current-day {
        background-color: lightblue;
        color: white;
    }

    .calendar>.dates>.next-month {
        color: #c8c8c8;
    }

    body {
        font-family: "SOYOMapleBoldTTF";
    }

    #myprofile {
        width: 200px;
        height: 406px;
        border: 1px solid #555;
        position: absolute;
        font-size: 12px;
    }

    .mypic {
        width: 100%;
        height: 100%;
    }

    #myprofliePic {
        width: 100%;
        height: 120px;
        border-bottom: 1px solid #555;
    }

    #myprofilecard {
        border-bottom: 1px solid #555;
    }

    #myprofilecontent #todaywork {
        border-bottom: 1px solid #555;
        height: 100px;
    }
</style>

<body>
    <div>
        <div id="myprofile">
            <div id="myprofliePic">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420551520370/workerP.jpg?ex=65c70b1f&is=65b4961f&hm=c49f91b245305c4bb33c58e626bc4960b4f601257e433425a8d7cc0da454126e&"
                    class="mypic"></image>
            </div>
            <div id="myprofilecard">
                팀장 정장훈<br>
                전화번호 : 010 - 2345 - 1234<br>
                이메일 : jjh0120@human.com<br><br>
                <span style="margin-left: 130px"><a href="#">수정하기</a></span>
            </div>
            <div id="myprofilecontent">
                <div id="todaywork">
                    오늘할일
                </div>
                <div id="instructions">
                    지시사항
                </div>
            </div>
        </div>
        <div class="calendar">
            <div class="header">
                <button class="calendar_btn" onclick="prevCal();">&lt;</button>
                <div class="title"><span class="year"></span><span class="month"></span></div>
                <button class="calendar_btn" onclick="nextCal();">&gt;</button>
            </div>
            <div class="day">
                <div>S</div>
                <div>M</div>
                <div>T</div>
                <div>W</div>
                <div>T</div>
                <div>F</div>
                <div>S</div>
            </div>
            <div class="dates"></div>
        </div>
    </div>

    <script type="text/javascript">
        var CDate = new Date();
        var today = new Date();
        var selectCk = 0;

        var buildcalendar = function () {
            var htmlDates = '';
            var prevLast = new Date(CDate.getFullYear(), CDate.getMonth(), 0);
            var thisFirst = new Date(CDate.getFullYear(), CDate.getMonth(), 1);
            var thisLast = new Date(CDate.getFullYear(), CDate.getMonth() + 1, 0);
            document.querySelector(".year").innerHTML = CDate.getFullYear() + "년";
            document.querySelector(".month").innerHTML = (CDate.getMonth() + 1) + "월";
            const dates = [];
            if (thisFirst.getDay() != 0) {
                for (var i = 0; i < thisFirst.getDay(); i++) {
                    dates.unshift(prevLast.getDate() - i);
                }
            }
            for (var i = 1; i <= thisLast.getDate(); i++) {
                dates.push(i);
            }
            for (var i = 1; i <= 13 - thisLast.getDay(); i++) {
                dates.push(i);
            }

            for (var i = 0; i < 42; i++) {
                if (i < thisFirst.getDay()) {
                    htmlDates += '<div class="date last">' + dates[i] + '</div>';
                } else if (today.getDate() == dates[i] && today.getMonth() == CDate.getMonth() && today.getFullYear() == CDate.getFullYear()) {
                    htmlDates += '<div id="date_' + dates[i] + '" class="date today" style="background-color: lightblue;" onclick="fn_selectDate(' + dates[i] + ');">' + dates[i] + '</div>';
                } else if (i >= dates.length) {
                    htmlDates += '<div class="date next-month">' + (i - dates.length + 1) + '</div>';
                } else {
                    htmlDates += '<div id="date_' + dates[i] + '" class="date" onclick="fn_selectDate(' + dates[i] + ');">' + dates[i] + '</div>';
                }
            }
            document.querySelector(".dates").innerHTML = htmlDates;
        }

        function prevCal() {
            CDate.setMonth(CDate.getMonth() - 1);
            buildcalendar();
        }
        function nextCal() {
            CDate.setMonth(CDate.getMonth() + 1);
            buildcalendar();
        }

        function fn_selectDate(date) {
            var year = CDate.getFullYear();
            var month = CDate.getMonth() + 1;
            var date_txt = "";
            if (CDate.getMonth + 1 < 10) {
                month = "0" + (CDate.getMonth() + 1);
            }
            if (date < 10) {
                date_txt = "0" + date;
            }

            if (selectCk == 0) {
                $(".date").css("background-color", "");
                $(".date").css("color", "");
                $("#date_" + date).css("background-color", "red");
                $("#date_" + date).css("color", "white");

                $("#period_1").val(year + "-" + month + "-" + date);
                $("#period_2").val("");
                selectCk = date;
            } else {
                $("#date_" + date).css("background-color", "red");
                $("#date_" + date).css("color", "white");
                for (var i = selectCk + 1; i < date; i++) {
                    $("#date_" + i).css("background-color", "#FFDDDD");
                }

                $("#period_2").val(year + "-" + month + "-" + date);
                selectCk = 0;
            }

        }

        buildcalendar();
    </script>
</body>

</html>
